<!DOCTYPE html>
<html lang="en">
<head>


	
  
  <meta charset="utf-8">


	
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


	
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	 
  
  <title></title>
  <style>
body { 
	background-image:url();
	background-repeat: repeat-x;
	background-color:#e5dfc6;
	}
body, .cfsbdyfnt {
	font-family: 'Rasa', serif;
	font-size: 18px;
}
h1, h2, h3, h4, h5, h5, .cfsttlfnt {
	font-family: 'EB Garamond', serif;
}

.panel-title { font-family: 'Rasa', serif; }

  </style>

 
  
  <style id="sitestyles">
	@import url( solid rgba(90,98,28,.6);box-shadow:none!important;border-radius:0}.btn-default{color:#fff!important;border-color:#506e55!important;background-color:#506e55!important}.btn-default:hover{color:#506e55!important;background-color:#fff!important;border-color:#fff!important}.btn-primary{color:#fff!important;border-color:#5a621c!important;background-color:#5a621c!important}.btn-primary:hover{color:#5a621c!important;background-color:#fff!important;border-color:#fff!important}.btn-info{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-info:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-success{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-success:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-social{color:#fff!important;background-color:#506e55}.btn-social:hover{background-color:#fff;color:#506e55!important}#block-outhdr{margin-left:-1vw!important;margin-right:-1vw!important}#block-outhdr .upperbanner{background-color:#fff!important}#block-outhdr .pinned-tel{display:none}#block-outhdr p,#block-outhdr a,#block-outhdr h3{color:#5a621c}#block-outhdr a{color:#506e55}.banner-box{background:#e6e1d4}.js-clingify-locked .logobanner{display:none}.js-clingify-locked .pinned-tel{display:initial!important}{border-top:2px dotted #bbb;background-image:none}.obitname{font-weight:700;font-size:90%}.horizobits{font-size:90%}.obit-hdr-v2{max-width:1170px!important;float:none!important;margin:auto!important}.form-control{max-width:1096px;margin-left:auto;margin-right:auto}.btn-tree{display:none}.glyphicon-chevron-right,.glyphicon-chevron-left{color:#5a621c}.glyphicon-chevron-right:hover,.glyphicon-chevron-left:hover{color:rgba(90,98,28,.5)}.container-body{color:#000!important}a{text-decoration:none}a:hover{text-decoration:none}a .blocks{background:#073d26;color:#fff;padding:8px;height:40px}a .blocks:hover{background:rgba(7,61,38,.4)}.testimonials-box .well{border:0;box-shadow:none;background:rgba(255,255,255,0)}.featuredservices-box .hbutton{background-color:rgba(0,0,0,.3);color:#fff}.featuredservices-box .hbutton:hover{background-color:rgba(255,255,255,.75);color:#000!important;text-shadow:0 0 0 #000}.blackbg{background:#506e55}[data-typeid="locationmap"]{background:#14af6d}[data-typeid="locationmap"] iframe{border:none;filter:grayscale(1) sepia(2%) opacity(.90);transition:all 2s ease}[data-typeid="locationmap"] iframe:hover{filter:unset}[data-typeid="multimap"]{background:transparent}[data-typeid="multimap"] .multimap{border:0 solid #ccc;background:#0f8251}[data-typeid="multimap"] .multimap .leaflet-tile-pane{-webkit-filter:opacity(.85) grayscale(60%) brightness(1.1);-moz-filter:opacity(.85) grayscale(60%) brightness(1.1);filter:opacity(.85) grayscale(60%) brightness(1.1);transition:all .5s ease}[data-typeid="multimap"] .multimap:hover .leaflet-tile-pane{-webkit-filter:opacity(1) grayscale(0%) brightness();-moz-filter:opacity(1) grayscale(0%) brightness();filter:opacity(1) grayscale(0%) brightness()}[data-typeid="multimap"] .multimap .leaflet-marker-pane .leaflet-marker-icon:hover{filter:brightness()}[data-typeid="multimap"] .multimap .leaflet-popup{border:2px solid mediumblue}[data-typeid="multimap"] .multimap .leaflet-popup h4{color:mediumblue;font-weight:700;font-size:;text-align:center}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-content-wrapper{background:linear-gradient(rgba(255,255,255,.7),white);border-radius:0;box-shadow:none}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-tip{background:rgba(255,255,255,.8);border-bottom:2px solid mediumblue;border-right:2px solid mediumblue;display:none}[data-typeid="multimap"] .multimap button{background:#888;border-radius:0}[data-typeid="multimap"] .multimap button:hover{background:mediumblue}[data-typeid="multimap"] .multimap-location{border:none;border-top:4px solid #ccc;border-radius:0;background:#eee;margin-top:5px}[data-typeid="multimap"] .multimap-location h4{color:#000;font-weight:700}[data-typeid="multimap"] .multimap-location:hover{background:radial-gradient(#fff,#eee);border-top:4px solid #888}[data-typeid="multimap"] .{background:rgba(238,238,238,.5);border-top:4px solid #c00}[data-typeid="multimap"] .multimap-location button{color:white;background:#888;border-radius:0;margin-bottom:10px}[data-typeid="multimap"] .multimap-location button:hover{background:mediumblue}#block-inftr{background-color:#073d26!important;padding-bottom:15px;border-top:4px solid #5a621c}#block-inftr a,#block-inftr p,#block-inftr .addressitem,#block-inftr label,#block-inftr h3{color:#fff}#inftr{background-color:transparent!important}.site-credit .credit-text,.site-credit .credit-text a{background-color:transparent;color:#333}.site-credit{padding-bottom:0px!important}.panel-title{background:transparent;color:#fff}.panel-heading{background:#506e55!important}.panel{border:1px solid #506e55!important;background:#fff}.panel a{color:#506e55}.panel .selected{background:rgba(80,110,85,.2);border-radius:0;margin-left:-30px;margin-right:-30px;padding-left:35px!important}.section-listing{padding:5px}.panel-default>.panel-body{background:rgba(80,110,85,.05)!important}.cfsacdn .panel-title{background:transparent}.cfsacdn .panel-title a{color:#fff!important}.cfsacdn .panel-heading{background:#5a621c!important}.cfsacdn .panel{border-color:#5a621c!important}.cfsacdn .panel font{color:#333}#innersite{padding-top:0}.max1170{max-width:1170px!important;float:none!important;margin:auto!important}body{max-width:100%;overflow-x:hidden}.small-text{font-size:80%!important}#strip{background-color:transparent!important}.lead .cfshdg h1,.lead .cfshdg h2,.lead .cfshdg h3,.lead .cfshdg h4,[data-typeid="pagetitle"] h1,[data-typeid="pagetitle"] h2,[data-typeid="pagetitle"] h3,[data-typeid="pagetitle"] h4{font-family:'Allura',cursive}.lead .cfshdg h1 small,.lead .cfshdg h2 small,.lead .cfshdg h3 small,.lead .cfshdg h4 small,[data-typeid="pagetitle"] h1 small,[data-typeid="pagetitle"] h2 small,[data-typeid="pagetitle"] h3 small,[data-typeid="pagetitle"] h4 small{font-family:sans-serif!important;font-size:.55em}.lead .cfshdg h1,[data-typeid="pagetitle"] h1{font-size:}.lead .cfshdg h2,[data-typeid="pagetitle"] h2{font-size:}.lead .cfshdg h3,[data-typeid="pagetitle"] h3{font-size:}.lead .cfshdg h4,[data-typeid="pagetitle"] h4{font-size:}[data-typeid="pagetitle"]{color:#0c6b43}.obitlist-title a{color:#000}{color:#333}{color:#000}{color:#000}#popout-add h4,#popout-settings h4{color:#fff}.btn-danger{color:#fff!important;border-color:#5cb85c!important;background-color:#5cb85c!important}.btn-danger:hover{color:#5cb85c!important;background-color:#fff!important;border-color:#fff!important}div#struct5099239544977{display:none}div#smart5054996858510{margin-top:820px}div#smart5054996858510 .btn-default{color:#073d26!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart5054996858510 .btn-default:hover{color:#fff!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558{margin-top:520px}div#smart2594764877558 .btn-default{color:#073d26!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558 .btn-default:hover{color:#fff!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2679040218045{margin-top:250px}div#smart2679040218045 .btn-default{color:#073d26!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;box-shadow:1px 1px 2px #888}div#smart2679040218045 .btn-default:hover{color:#fff!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;box-shadow:1px 1px 2px #888}#stdmenustrip{margin-top:0px!important}.cfshznav a{color:#fff!important}.cfshznav .open a{color:#fff!important}.cfshznav a:hover{color:#fff!important}.cfshznav .dropdown-menu li a{color:#5a621c!important}.cfshznav .dropdown-menu a:hover{color:#fff!important}.navbar{background-color:#073d26;border:0;box-shadow:0 4px 10px rgba(0,0,0,.5);margin-left:-1vw;margin-right:-1vw}.navbox{background-color:#073d26!important}.navbar-nav .open {background-color:#5a621c!important}.navbox a:hover{background-color:#5a621c!important}.navbar .dropdown-menu li a{background:#fff!important}.navbar .dropdown-menu li a:hover{background:#5a621c!important}
	</style>
  
  <style>
  .ratio{
    position: relative;
    width: 100%;
  }
.ratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .ratio::before {
      display: block;
      padding-top: %;
      content: "";
  }
  div[data-typeid="calendar"] .fc button{
    padding: 0 5px;
  }
  @media(min-width: 768px){
    .logobanner .row{
      display: flex;
      align-items: center;
    }
  }
  </style>
  
  <style> #smart3201098991086-1 { color: @light !important; background-color: @accent } #smart3201098991086-1:hover { color: @accent !important; background-color: @light } #smart3201098991086-2 { color: @light !important; background-color: @accent } #smart3201098991086-2:hover { color: @accent !important; background-color: @light } #smart3201098991086-3 { color: @light !important; background-color: @accent } #smart3201098991086-3:hover { color: @accent !important; background-color: @light } </style>
</head>


<body class="cs1-14">



<!-- Google Tag Manager (noscript) -->
 




<div id="pubdyncnt"></div>





<div id="site" class="container-fluid">


		
<div id="innersite" class="row">

			
<div id="block-outhdr" class="container-header dropzone">
				
<div class="row stockrow">
					
<div id="outhdr" class="col-xs-12 column zone">
<div class="inplace pad-left pad-right" data-type="smart" data-typeid="code" data-desc="Embedded Code" data-exec="1" data-rtag="code" id="smart4231816111478" data-itemlabel="">
<div class="embeddedcode">
	<!--Be sure to apply corresponding IDs and Class, if applicable, in Inspect. Remove // if disabled styles are needed. -->


</div>


</div>

<div class="inplace upperbanner pinned-item" data-type="struct" data-typeid="FullCol" data-desc="Full Col" data-exec="1" id="struct3788564611071" data-o-bgid="" data-o-bgname="" data-o-src="">
<div class="row">
<div class="col-sm-12 column ui-sortable">
<div class="inplace pad-bottom pad-top max1170 logobanner" data-type="struct" data-typeid="TwoCols" data-desc="Two Cols" data-exec="1" id="struct2034876210511" data-o-bgid="" data-o-bgname="" data-o-src="" data-itemlabel="" style="position: relative; left: 0px; top: 0px;">
<div class="row">
<p>Asiri Hospital Kandy Contact Number.  Charges will app... </p>

<div class="col-md-6 col-sm-5 column ui-sortable">
<div class="inplace pad-top pad-bottom pull-left hidden-xs" data-type="image" data-typeid="site" data-desc="Site Image" id="image38037808484" style="position: relative; z-index: 2; left: 0px; top: 0px; max-width: 49%;" data-maxwid="49%" data-itemlabel=""></div>

<div class="inplace hidden-md hidden-lg hidden-sm pad-top" data-type="image" data-typeid="site" data-desc="Site Image" id="image3493169348526" style="" data-itemlabel=""></div>

</div>

<div class="col-md-6 col-sm-7 column ui-sortable">
<div class="inplace pad-left pad-right transparent txtbg5 hidden-xs lead" data-type="generic" data-typeid="Heading" data-desc="Heading" id="generic5908982442615" style="position: relative; left: 0px; top: 0px;" data-itemlabel=""><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension>
<div class="cfshdg text-right" contenteditable="false" spellcheck="false">
<h3 style="text-align: center;"><span style="text-decoration: underline;">Asiri Hospital Kandy Contact Number.  Charges will apply for medicine and further consultation.  CHARLES ANTONYPILLAI.  Amaya Medical Consultations (Pvt) Ltd - Kandy Services.  Channeled Consultation Center, Kandy (CCC Kandy) Osro Hospitals - Mawanella Suwasevana Hospital - Kandy Hospital Contact No; DR STANLEY AMARASEKARA: Durdans Hospital: 011 5 410000 DR STANLEY AMARASEKARA: .  &#183; Child Care.  DEWASMIKA THROUGH TELEDOC SERVICE OR AUDIO/VIDEO CONSULTATION SERVICE VIA DOC990.  *NEW PATIENTS ONLY FOR MONDAYS AND FRIDAYS.  &#183; Aayu Senior.  The OPD utilises a triage system that follows Australian guidelines.  Contact admin@maruads. lk.  Contact Madhavi directly Join to view full profile People also viewed kelum Jayasuriya Group Manager - Pharmacy Operations Asiri group of Hospitals .  Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep; Healthcare to Your Doorstep; Find My Meds;.  Now we are serving people in Nawalapitiya.  3 Contact No.  Procedure to be followed at the 22nd Annual General Meeting.  Partner Discounts FOLLOW … Amaya Hospital Kandy 671 William Gopallawa Mw +94 812 217 117 https://www.  ARUNI THUSHARA ABEYSINGHE: Durdans Hospital: .  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Citizen Care.  The Centre offers an extensive range of diagnostic laboratory tests, including an in-house ECG facility.  ASOKA KARUNANANDA ; Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  Asiri Group .  0814528800 contacts.  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  Dr (Mrs.  T.  Visit Dialus.  PATIENTS CAN CONTACT DR.  The doctor beneficial the discharge at around 10am, but . 30pm on weekdays.  Ongoing Number Service Definitions: &quot;Ongoing Number Service&quot; shall mean the service provided by Digital Health (Private) .  Annual Report 2017. Address of Asiri hospital bus halt is Peradeniya Rd, Kandy, Sri Lanka.  0812 217 116, 0812 217 117, 0812 217 118 0813 880 704 0815 687 004.  Amaya Medical Consultations (Pvt) Ltd - Kandy.  School Medical Office -Katugastota .  **consult patients who are above 14 years. Manil Pieris Chest Physician 1 Dr.  The Asiri Central Hospital - Central Hospital Limited 0114665500 contacts.  Facebook; Twitter; Google Plus; 0117990990 for Agent Assistance madamearchitect.  Asiri Centre Kandy can be contacted at 94817634002.  Each is about the size of a fist.  The entire food process adheres to HACCP principles, ISO 22000 Food Safety Management System and other applicable regulatory requirements.  Psychological Counselling.  Gastroenterologist - Hepatologist 30 Sessions.  PLEASE DO NOT CANCEL PAID APPOINTMENTS AFTER 3.  MANOJI PATHIRAGE; Physician Special Notes: September 01, 2021; Wed 03:30 pm; Patient No.  Group Overview; What We Offer at Asiri .  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Asiri Hospital - Kandy.  ASIRI RODRIGO: Hemas Hospital – Wattala: 0117 888888 ASIRI RODRIGO: Nawaloka Hospital-Negombo: 0112 304444 RUMI RUBEN: Channeled Consultation Center, Kandy (CCC Kandy) Services. Duminda Yasaratne Chest Physician 3 Dr Dushyantha Medagedara Chest Physician 4 Dr.  how to contact Asiri Surgical Hospital PLC .  Address of Nawaloka Hospitals (pvt) Ltd is 907 Peradeniya Rd, Kandy 20000, Sri Lanka.  081 2203622 . 907 … Corporate Solutions Health &amp; Wellness Packages.  SAMAN SENANAYAKE.  Using some of the most modern, fast and accurate analysers in the world, Asiri Laboratories conducts internal quality control on all its machines daily.  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Address of Asiri Centre Kandy is No.  Asiri Central Hospital; Asiri Hospital Matara; Asiri Hospital Galle; Asiri Hospital Kandy; Asiri Laboratories; Asiri Blood Bank; News and Events; Asiri in the News; Community Wellness Programmes .  Hospital Asiri Central Hospital - Norris Canal Road-Colombo 10 (11) Dr (Mrs.  The hospital had a bed st.  No: 907, Peradeniya Road, Kandy, Sri Lanka.  Over the last 35 years Asiri Laboratories has built a reputation for accuracy and dependability.  Cancer Care.  081 2234397 Address.  Hospital Fee for a Counseling Session - Rs.  081-7770700 .  contact number Asiri Surgical Hospital PLC you can find in here .  Thanks for submitting! Contact.  In Patient Services.  Shop now info@visioncare.  www.  Asiri Surgical Hospital : +94 11 452 4400.  Channeled Consultation Center, Kandy (CCC Kandy) Sessions. com to get listed here.  Their main function is to filter and .  4)The Customers are entitled to check .  081-4528800 ,081-4528811.  Call us on 011 2140 000, 011 2140 040.  4 Asiri Hospital Holdings PLC Integrated Annual Report 2013/14 5 Group Profile Asiri Surgical Hospital PLC Asiri Hospital Matara (Pvt) Ltd Asiri Central Hospitals PLC Asiri Diagnostics Services (Pvt) Ltd Central Hospital Ltd Asiri Hospital Kandy (Pvt) Ltd A 110 bed facility, which is renowned for its .  &#183; Women Care.  Before reserve in a traveling PCR please contact this number - 0772377439.  200 followers 198 connections.  Consults patients who are above 14 years. ) SAYURI PERERA; Psychiatrist .  Tel : +94 11 466 5500 Fax : +94 11 466 5544 E-Mail : infochl@asiri. 00 am to 6.  Kidney transplant.  Counselor and Psychotherapist.  Asia Hospital - Maharagama.  ACHINTHA DISSANAYAKE ; Gynaecologist Obstetrician &amp; Gynaecologist Channel; Dr.  dentified as the parent to the Asiri Group of Hospitals, Asiri Medical Hospital is committed to being a compassionate, efficient, dynamic and affordable private healthcare service provider.  Patients are categorised and urgent patients are attended to . Kandy Hospital.  June 17, 2023; Sat 10:00 am Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  Our 24-hour Emergency Treatment Unit (ETU) is equipped with the latest technology, and is manned by skilled staff and medical professionals, including surgeons and anaesthetists.  Daily Care.  VIPULA WIJESIRI.  Special Notes: paid appointments only.  July 15, 2023; Sat 12:00 pm; Active Appointments .  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Doc990 allows users to conveniently Channel Doctors at leading Private Hospitals and speak to Specialist Doctors over the phone via Audio/Video consultation Service.  A kidney transplant is a surgical procedure to place a healthy kidney from a living or deceased donor into a person whose kidneys no longer function properly.  Special Notes: cornea and refractive surgeon, National eye hospital, Colombo.  Breast Care. purehealth.  Channelled Consultation Centre . ) D.  Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep; Healthcare to Your Doorstep; Find My Meds; Lab Reports at Your Fingertips; Vet Care by SLVA; Doc990.  Asiri Hospital – Kandy Specialists - Tele Consultations No.  Asiri Central Hospital - Norris Canal Road-Colombo 10 (1) Dr.  Winlanka Hospital Pvt.  Asiri Health. ) SANJEEWANI FONSEKA; Dermatologist Special Notes: September 19, 2021; Sun 09:00 am .  contact number of … Visit the Audiology Unit during the following times to find out more: Monday to Saturday - 8.  Contact Asiri. Asiri Hospital Kandy ආසිරි රෝහල මහනුවර is located in a busy area and we are covering at least 9999 places around it on Srilanka-Places. 30 pm.  Geared to meeting the current and future needs of doctors and patients, the facility is open Monday to Sunday from 6.  The company commenced … Food and Beverage.  Stringent quality standards combined with .  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Asiri Hospital Holdings PLC (formerly Asiri Hospitals PLC ), doing business as Asiri Health, is the largest private healthcare provider in Sri Lanka.  www . 30 am to 1.  Price: 6500LKR.  Book Now .  delete Delete Listing. 00 PM OF THE PARTICULAR SESSION AS ADVISED BY THE DOCTOR.  Asiri Surgical.  July 01, 2023; Sat 12:00 pm; Active Appointments . 5/5 Contact 94814528800 Address 907 Peradeniya Rd, Kandy 20000, Sri Lanka Location FAQs: What is the contact Number of Asiri Hospital Kandy ආසිරි රෝහල … Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy Services.  Asiri Medical Hospital : +94 11 452 3300.  Our goal is to create a competitive edge by encouraging the right values and nurturing a dedicated and knowledgeable workforce.  Our F&amp;B department is a further value add to the services we provide to all our patients.  Medical problems associated with and affecting sight are always serious as we live in a world where so much – whether it is information or entertainment – depends on the ability to process visual images and signs.  contacts.  C.  When it is necessary for you to reside at an Asiri Group’s hospital for medical treatment you can be assured of receiving a professional and caring service by our medical and nursing staff.  #eChannelling #Dial225. jpg Asiri Hospital - Kandy Sessions.  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Special Notes: *inform to patients to be at the hospital by 2.  Special Notes: TO TAKE PAID APPOINTMENTS ONLY .  Heart care Brain &amp; Spine Cosmetic &amp; Plastic Surgery Bone Marrow Transplant Kidney Transplant Interventional Radiology Diagnostic &amp; Surgical Services 24-hour … Asiri Hospital Galle Asiri Hospital Kandy Asiri Hospital Matara Visit below for further information https://screening. lk 081-4528800 ,081-4528811 … Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy Services.  With your health as our foremost priority we offer you a range of physiotherapy services to meet your every need.  Asiri Centre Kandy is rated 3.  +94 773 796 702.  Email or phone: Password: .  Ltd - Kohuwala.  Diabetes centre.  96, Balagolla, Kengalla Asiri Central Hospital - Norris Canal Road-Colombo 10 (2) Dr.  +94 11 466 5500.  +94 11 452 4400 Ext 2102 … Rating 3.  Asiri hospital bus halt is rated 5 (out of 5 … Doc990 allows users to conveniently Channel Doctors at leading Private Hospitals and speak to Specialist Doctors over the phone via Audio/Video consultation Service.  Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy Services.  Channel Now.  Doctors are available 24 hours a day, seven days a week at our OPD facilities. S DISSANAYAKE: Asiri Hospital Kandy - Kandy: 0814 528 800: DR SANDEEPA EKANAYAKA: DR(MRS) S FELECIA: Royal Medical Center - Jaffna: 0213 202 300: DR(MRS) S FELECIA: Co-operative Hospital Society Ltd, Moolai: 021 3 001445 DR(MRS) S FELECIA: Ruhbins Hospital: 021 2 261500 DR … how to contact Asiri Surgical Hospital PLC . Asiri Surgical Hospital PLC hotline number is 0114524400.  Read more.  Asiri Hospital Holdings PLC Bank: Hatton National Bank PLC Bank Code: 7083 Branch: Kandy Swift Code: HBLILKLX Account Number: 018010664563 Sankha 0767 109 054 | Buddhika 0740 529 043 | Chamath 0776 404 608 … Channeled Consultation Center, Kandy (CCC Kandy) Lanka Hospitals - Colombo 05 Osro Hospitals - Mawanella Asiri Hospital - Kandy.  081-4528800,081-4528811.  Asiri Laboratories Premier Centre was recently opened at 773-779 Borella Road in Thalawathugoda. NIYAS; Surgeon Special Notes: October 21, 2021; Thu 03:00 pm .  Our HR team takes pride in .  Contact Hospital; July 08, 2023; .  All our patients' dietary requirements are met as advised by our physicians and dietitians only.  My Bookings Refund Request. D.  ARUNA KAPURUGE; .  Hospital Now the folks in Kandy and the central hills can obtain the care and experience of Asiri, backed by cutting-edge medical know-how.  Phone : 0 ﻿1 ﻿1 ﻿- ﻿4 ﻿5 ﻿2 ﻿4 ﻿4 ﻿0 ﻿0.  Do not replace new appointments for cancellations.  oDoc Worldwide, Sri Jayewardenepura General Hospital, Nugegoda, Ninewells Hospital, Colombo 5 - Tuesday - 4 pm, Thursday- 4 pm, Friday - 4 pm, Saturday- 12 noon, Lanka Hospital, Colombo 5 - Monday - 4 pm, Durdans Hospital, Colombo 3 - Wednesday - 4 pm.  Asiri Centre Kandy has quite many listed places around it and we are covering at least 92 places around it on Srilanka-Places.  Physician 62 Sessions.  Contact us for Heart Screening packages Asiri Central Hospital 0773954502 Asiri Surgical Hospital 0766104151 Asiri.  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Special Notes: Kandy Hospital.  paid appointments only.  Asiri Hospital - Kandy Sessions Obstetrician &amp; Gynaecologist - Gynaecologist Amaya Medical Consultations (Pvt) Ltd - Kandy Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy Asiri Hospital - Kandy Sessions. com or download eChannelling Mobile App https://goo. lankayp.  Asiri Hospital Laboratory Service Contact Numbers | Phone Numbers Kalubowila Asiri Laboratory Service 0117389701 0117389702 0117389704 Ragama Asiri Laboratory Service 0112957132 0117389754 Negombo Asiri Laboratory Service 0314874578 Kandy Asiri Laboratory Service 0817389011 0817389019 Peradeniya Asiri Laboratory Service … ASIRI HOSPITAL - KANDY.  Take a look at the whole range of high-end medical technology and superior diagnostic facilities we provide to make you are feeling the safest in our arms.  Partner Discounts FOLLOW Doc990 ON 0117990990 for Agent Assistance.  KUSUM RATNAYAKE.  ***Strictly no extra appointments.  Cystoscopy examinations.  Endocrinologist.  Institute : Asiri School of Nursing .  Vision Care - Kandy Asiri Hospital can be contacted at 94765382497.  Contact Hospital; July 22, 2023; .  28th January 2019.  Contact Hospital; July 12, 2023; Wed 12:00 pm; .  Covid - COVID-19 RT PCR Test - PCR Test 42 Sessions.  Dermatologist 8 Sessions.  ASIRI - PCR TESTING FOR COVID - 19; Covid COVID-19 RT PCR Test PCR Test Special Notes: Convenient PCR testing, for traveling overseas please provide your name and passport number accurately.  CARDIOTHORACIC SURGEON ASIRI SURGICAL HOSPITAL.  **Please book a fresh appointment for reports**.  The ETU is well equipped to handle any type of medical or surgical emergency, including the care of trauma patients. 30am till 8.  Amaya Medical Consultations (Pvt) Ltd - Kandy Channeled Consultation Center, Kandy (CCC Kandy) Durdans Medical Center - Kandy Citizen Care.  Opening Times: 8:30 am to 1:30 pm.  This extensive . lk colombo 10 | Hospitals | Contact Review Images The Asiri Central Hospital - Central Hospital … Contact Details.  MOHAMMED MUSTHAQ ; Gynaecologist Obstetrician &amp; Gynaecologist Channel; Prof.  Neurologist 26 Sessions.  Special Notes: Kandy Hospital.  GIHAN ABEYWARDENA.  Consults patients who are above 12 years.  6,500 at Asiri Surgical Exclusively from Classic Travel Call us for more details! 24/7 Helpline 11 777 33 00 Description Private health care facilities in the Central Province of Sri Lanka have been given a huge boost with the launch of Asiri Hospital Kandy, the sixth member of the … Welcome to Sri Lanka's Leading Jobs Info YouTube Channel! ෂෙයාර් කරන්න වැඩි විස්තර සදWelcome to Sri Lanka's Leading Jobs Info YouTube Channel! # . gl/JcJu3W.  Regional MSD .  Prof.  &#183; Daily Care.  Asiri Surgical Hospital PLC contact number is 0114524400.  Asiri Laboratories.  Asiri Surgical Hospital PLC, No 21, Kirimandala Mawatha, Colombo 05 .  At the Asiri Eye Unit we have endeavoured to provide you with the best eye care treatment under one roof.  Endocrinologist 14 Sessions.  E-mail : Send a Message.  Discover the Cultural Splendor of Sri Lanka's Gangaramaya Temple.  Asiri Central Hospital - Norris Canal Road-Colombo 10 (4) Dr.  MediHelp Hospital - Horana.  Asiri Hospital Matara extends support to Land slide victims of Eheliyagoda; Asiri Lab Ranked No.  Hospitals; MK Hospital (PVT) Ltd (Gampola) M.  Asiri Health Tele Doctor Service Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy Web site created using create-react-app.  To make an appointment, please call us directly on +94 76 610 4151.  eChannel your doctor at Asiri Hospital Kandy! Visit www.  DEWASMIKA ARIYASINGHE; Psychiatrist Special Notes: DOCTOR IS ON LEAVE TILL 13/08/2023.  BADURDEEN Asiri Central Hospital (011) 4525500 Durdans Hospital (011) 2140000 UROLOGISTS DR.  Special Notes: Consults Pediatric patients who are above 12 years.  Asiri Central Hospital Norris Canal Road - Colombo 10: 0114 665 500: DR(MRS) DR VASANTHA S … Asiri hospital bus halt is a Hospital located in Kandy. 1 Sri Lanka Search Engine.  Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy. B DOLAPIHILLA: CCC - Kandy: 0817770700: DR ASUNGA DUNUWILLE: .  At Asiri Health we are committed to taking care of your medical concerns from the moment you initially contact us to the .  Special Notes: Peradeniya hospital.  Our patients receive the best nursing care thanks to our well experienced nursing staff.  Obstetrician and Gynaecologist.  NALINDA RODRIGO ; Gynaecologist Obstetrician &amp; Gynaecologist Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  Annual Report 2022. lk for Dental Clinics in Kandy Town, Kandy and More.  With a history of providing a number of ‘Firsts’ to … The Management of The Asiri Group of Hospitals would like to declare that we are operating strictly within the regulations and guidelines for healthcare professionals, issued by the Ministry of.  Exploring Life's Little Wonders.  UDUPIHILLA.  July 13, 2023; Thu 07:00 am .  July 12, 2023; Wed 11:00 am; Active Appointments . com.  Ratnapura It's our pleasure to announce the opening of our 11th center for the calendar year of 2016 on 20th May 2016.  Contact Hospital; July 23, 2023; Sun 09:00 am; .  Book an appointment for a full fertility assessment and an session with one of our specialists.  Find us here &#169;2020 by Amaya Medical Consultations.  Asiri Hospital Kandy - Kandy .  Channel Doctors at leading private hospitals like Asiri, Durdans, Nawaloka, Lanka Hospitals … Asiri Hospital - Kandy.  59, 82 63, Peradeniya Road, Kandy.  Durdans Hospital - Colombo 03. 1500.  QR Code : .  AHAMED RIYAAZ ; Physician Channel Asiri Hospital Galle.  Suwasewana Hospital Kandy is one of the best Hospitals located in Kandy Suwasevana Hospitals (pvt) Ltd Kandy maintains the highest and modern standards of treatment and is a recognized leader in the private health sector.  Contact us for inquiries, appointments, and general information.  July 16, 2023 ; Sun 09:00 am; Active Appointments .  June 22, 2023; Thu 05:00 pm; Active Appointments; 06 .  For example, it is the only hospital in Sri Lanka equipped with nuclear medicine (PET Scanner).  Asiri Hospital Kandy is a 137 bed multi-specialty tertiary care hospital which is purposely built seven storied building, overlooking the magnificent mountains of the central hill stations.  With our patients’ well-being a top priority we ensure that all our pharmaceutical products are stored according to international storage guidelines.  Asiri Health Tele Doctor Service Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy Asiri Hospital - Kandy Sessions.  In fact, our nurses are graduates of the Asiri Nurses Training School, which was established in 1987 and has a reputation for being .  To ensure maximum patient safety, the procedures are performed in a safe and high tech surroundings of a large, private hospital.  KEERTHI DIVULWEWA; View more.  06, Ward Place, Colombo 07. N.  +94 11 466 5500 WebNo.  Contact Number For Asiri Hospital Matara ️ Contactslk.  DILUK SENADHEERA .  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Asiri Central Hospital Contact Phone Numbrs, Colombo 10.  It is one of the 4690 hospitals in Sri Lanka .  081 7770700 Secondary Phone Number.  532 Peradeniya … Largest number of visiting consultants.  Immerse yourself in the rich history and culture of Sri Lanka at the Gangaramaya Temple, one of the island's most revered Buddhist sites.  Asiri Hospital - Kandy (10) Dr.  671 William Gopallawa Mawatha, Kandy, Sri Lanka.  Contact Number: 0814 528 800 .  Vision Care - Kandy Asiri Hospital is a Optician located in Peradeniya Rd, Kandy 20000.  Psychiatrist. 45 pm Inform to the patients to be at the hospital by 3.  Suwasevana Hospital - Kandy. 1 online Doctor channeling service for leading private hospitals, at your convenience and safety.  Large group classes (More than 20 people) Classes are conducted in following languages.  Citizen Care.  Asiri Hospital Kandy, Kandy.  Coronavirus disease (COVID-19) Situation.  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Asiri Blog.  Asiri Hospital Kandy; Asiri Laboratories; Asiri Blood Bank; News and Events; Asiri in the News; Community Wellness Programmes; Blog; .  OK .  THIMALIE KIRIELLA ; ENT Surgeon Channel; Asiri Medical Hospital - Kirula Road - Colombo 05 (1) Asiri Hospital - Kandy.  *Hospital Fee for a Counseling Session - Rs.  select doctor specialty or hospital.  Description.  Asiri Health Tele Doctor Service.  Annual Report 2020.  Lanka Hospitals - Colombo 05.  UPMC Cancer Centers, established in the late-1990's are now organized in a hub and spoke format in over 40 regional sites .  info .  Consultant.  Call (76) 271 3359 for more details.  (The test will be done at ambulance bay PCR testing area) Asiri Hospital - Kandy Sessions.  It is one of the 754 opticians in Sri Lanka.  Our Human Resources division continues to work with commitment, camaraderie and creativity to build and maintain our HR processes on par with the best international practices.  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep No.  Asiri Surgical Hospital 0766104151 Asiri Hospital Kandy Health Check 0814528850 # AsiriHealth # LiveMore.  15th November 2019.  &#183; Couple Care.  Asiri Hospital Private Hospitals No.  Profile.  It also ensures external quality control by working closely with a reputed .  May 18, 2019 &#183;.  Asiri Medical Hospital, No 181, Kirula Road, Narahenpita, Colombo 05, Sri Lanka.  Asiri Hospital (Kandy) &quot;ENJOYING LIFE TO THE FULLEST&quot; +94 81 452 8800 ; Kandy $$$ OPEN .  AMRITH SANTUSHT PERERA; Dr.  At Asiri Hospitals we are proud of our outstanding record for performing state-of-the-art medical investigations.  Asiri Hospital Matara - Galle Road (1) Dr.  Dermatologist.  Address of Asiri Hospital Kandy is Peradeniya Rd, Kandy 20000, Sri Lanka. lk 081-4528800,081-4528811 www.  Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  Hospital Other Hospital Sessions Channeled Consultation Center, Kandy (CCC Kandy) Durdans Medical Center - Kandy 22 Asiri Hospital Matara (AHM) 24 Asiri Hospital Galle (AHG) 25 Asiri Hospital Kandy (AHK) 26 Asiri Laboratories OUR MODEL 30 Healthcare in Sri Lanka 35 Strategy 36 Stakeholders 38 How We Do Healthcare 40 Risk Management OUR IMPACT 46 Caring for Patients 49 Caring for Our People 52 Caring for Communities 53 Caring for the … HR Values.  A.  24-hour OPD.  Surgeon 1 Sessions.  255/8 Katugastota Rd, Kandy, Sri Lanka, phone:+94 814 940 859, opening hours, photo, map, location.  1 SLMC Registration No.  P.  Get in touch by filling the form below.  Channeled Consultation Center, Kandy (CCC Kandy) Santa Dora Hospital - Battaramulla. lk help you to find important document like contact number, phone nimber and user reviews. Contact 0710225225 if you need any further assistance.  Call Us +94 11 452 3300 .  Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep; Healthcare to … Asiri Hospital - Kandy Sessions.  Kandy Teaching Hospital William Gopallawa Mawatha, Kandy Sinhaputhra Finance HO No:11, Hill Street, Kandy Visva Trust Holdings No.  Asiri Health Tele Doctor Service Suwasevana Hospital - Kandy Services.  Asiri Surgical Hospital PLC.  Amaya Medical Consultations (Pvt) Ltd - Kandy Channeled Consultation Center, Kandy (CCC Kandy) Asiri Kandy Read more Asiri Matara Read more Asiri Galle Read more Inquire Now * Required Name:* Nationality * Gender: Male Female Age:* Email:* Phone contact:* … Asiri Hospital Kandy is the sixth member of the growing Asiri chain of hospitals, Asiri Hospital Kandy Contact Number: 081 4 528 800 Asiri Health Tele Doctor Service Suwasevana Hospital - Kandy Services.  With a history of providing a number of ‘Firsts’ to the Sri Lankan healthcare sector.  Eye Surgeon.  Vitreoretinal Surgeon.  Flash your best smile.  CCC Kandy.  Eye Unit.  For many people, laser eye surgery can correct their vision so they no longer need glasses or contact lenses Pap Smear Test A Pap smear test is a screening test to check for changes in the cells of your cervix which may develop into cancer later .  AOI was founded in 2006 by a group of leading Oncologists with decades of experience at University of Pittsburgh Medical Centre (UPMC), with a vision to bring US treatment protocols in Cancer Care to the Asian sub continent.  SRIHARANATHAN.  ENGLISH; සිංහල; TAMIL .  R. 5 (out of 5 stars) by 2 reviewers on the web. lk help you to find important document like contact number, phone nimber … Asiri Hospital - Kandy Sessions.  Special Notes: PLEASE NOTE THAT THE CONSULTATION FEES WILL BE COLLECTED AT THE HOSPITAL.  Inform to the patients to be at the hospital by 3.  CONTACT US.  Private Hospitals No: 907, Peradeniya Road, Kandy, Sri Lanka.  Gastroenterologist - Hepatologist 46 Sessions.  Sundays and Public Holidays (except on Poya days) - 8.  AJANTHA TIKIRI RAJAPAKSHA ; Cardiologist MBBS (Colombo), MD(Medicine) Consultant Cardiac Elecrophysiologist(Acting) The National Hospital, Kandy Channeled Consultation Center, Kandy (CCC Kandy) Lanka Hospitals - Colombo 05 Services.  Photographs: At Asiri Physiotherapy we treat both out-patients and in-patients, with services provided daily from 7am to 7pm at Asiri Central Hospital and 8am to 7pm (Mon-Sat), 8am to 2pm (Sun) at Asiri Surgical Hospital.  16,551 likes &#183; 191 talking about this &#183; 1,804 were here.  June 19, 2023; Mon 08:00 pm; Active Appointments; 00 . M.  &#183; Mind Care.  MOHAMMED MUSTHAQ; .  AJITH KULARATHNE.  Asiri Central.  The smartest way to channel your doctor! .  What sets us apart Find Dental Clinics Phone Numbers &amp; Addresses.  Nawaloka Hospitals (pvt) Ltd has quite many listed places around it and we are covering at least 227 places around it on Srilanka-Places.  May 28, 2023; Sun 10:30 am; Active Appointments; 04 .  24-hour Pharmacy.  Asiri Hospital Kandy Town.  AJANTHA TIKIRI RAJAPAKSHA ; Cardiologist Channel Contact Number: 0372 231 052. lk Kandy | Hospitals - Private | Contact Review Images Asiri hospital Kandy contact details Phone: 0814528800 Fax: Adress: No.  Channeled Consultation Center, Kandy (CCC Kandy) Services.  It sells over-the-counter (OTC) products, prescription-only medicine (POM) and surgical products at Government approved prices.  Private Hospitals No.  No. asirihealth.  Asiri Surgical Hospital - Kirimandala Mw - Colombo 05.  Ongoing Number Service Definitions: &quot;Ongoing Number Service&quot; shall mean the service provided by Digital Health .  GHANAMOORTHY MAYURATHAN.  View Details Contact Details This advertisement has expired.  Channeled Consultation Center, Kandy (CCC Kandy) Doc990 Audio/Video Doctor … Asiri Hospital - Kandy.  Kandy Private Hospital Ltd in Kandy open now. 114, Norris Canal Road, Colombo 10, Sri Lanka.  Annual Report 2019.  532, Peradeniya Road, Kandy, Sri Lanka.  confirmed cases 672556.  Infectious Disease Hospital (Fever Hospital) , is now known as National Institute of Infectious Diseases.  CHAMINDA WEERASIRIWARDANE.  After your initial free consultation, you may be referred to a specialised consultant, if further treatment is required. 00pm.  M.  Contact Hospital; July 15, 2023; Sat 12:00 pm; Active Appointments .  Golden Key Hospitals Limited - Rajagiriya.  The kidneys are two bean-shaped organs located on each side of the spine just below the rib cage.  Kandy Private Hospital Ltd in Kandy.  Identified as the parent to the Asiri Group of Hospitals, Asiri Medical Hospital is committed to being a compassionate, efficient, dynamic and affordable private healthcare service provider.  +94 81 448 6028 ; Kandy $ … Asiri - Heart Centre Brain and Spine Centre Stroke Unit Asiri AOI Cancer Centre Cosmetic Centre Urology Unit Blood Cancer &amp; Bone Marrow Transplant Centre Interventional … Other Hospital Sessions Channeled Consultation Center, Kandy (CCC Kandy) Durdans Medical Center - Kandy Contact us.  +94 11 452 3377.  Asiri Surgical Hospital.  Asiri Central Hospital : +94 11 466 5500.  *patients should come to the hospital before half an hour of the given channeling time.  Doc990 allows users to conveniently Channel Doctors at leading Private Hospitals and speak to Specialist Doctors over the phone via Audio/Video consultation Service.  Hospitals (Pvt) Ltd is one of main hospital in Gampola area, Kandy district. lk Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  Asiri Hospital - Kandy Sessions Nephrologist Amaya Medical Consultations (Pvt) Ltd - Kandy Asiri Hospital - Kandy Channeled Consultation Center, Kandy (CCC Kandy) Asiri Medical Hospital (011) 4523300 Durdans Hospital (011) 2140000 Oasis Hospital (011) 5506000 DR.  Asiri Central Hospital - Norris Canal Road-Colombo 10 (34) Dr.  eChannelling.  Our trusted family practice sees to all the day-to-day medical needs of the entire family. 5 (out of 5 stars) by 256 reviewers on the web.  Kandy Hospital.  Asiri Central Hospital - Norris Canal Road-Colombo 10 (51) Dr. com/img/lk/r/_1643800604-88-amaya-hospital-kandy.  Contact us.  The Asiri Pharmacy is open 24 hours a day, seven days a week.  +94 764 987 111.  Chest Physician 21 Sessions.  Hashan Amarathunga Clinical Nutritionist 1 Dr Chandani Udagedara Dermotologist Heart Centre Neuro-surgical Unit Orthopaedic, Sports Medicine , Physiotheraphy , Rehabilitation Unit Mother and Baby Care Urology , Dialysis , Kidney Transplant &amp; … Asiri Central Hospital - Norris Canal Road-Colombo 10.  Paid Appointments only****.  Manager- Pharmacy, Asiri Hospital Kandy at Asiri Health Matale District, Central Province, Sri Lanka.  Contact Us; FAQ; Follow Doc990. lk Vision Care Corporate Office No.  Special Notes: consult patients who are above 12 years.  Special Notes: National Hospital Kandy **PAID APPOINTMENTS ONLY **report patients should come at 7pm on given date.  PANAPITIYA ; Dental Surgeon Channel Asiri Health.  Welcome to Nawaloka Hospitals &quot;Immersed in Excellence&quot; Nawaloka Hospital Colombo - Where 400 beds and 600 medical consultants unite, creating the epitome of premier healthcare in a single, extraordinary location Contact details.  Asiri Hospital - Kandy Sessions.  Sri Lanka ; Kandy ; Kandy Town ; Dental Clinics ; Dental Clinics in Kandy Town .  ASIRI HOSPITAL KANDY INTERMEDIATE CARE CENTRE FOR COVID 19 PATIENTS Now at Cinnamon Citadel Kandy .  Also Listed In. SWARNA DISSANAYAKE.  Shemoon Marleen.  081-4528800 ,081-4528811 .  The report will be ready within 48hrs after the sample was collected.  Facebook.  Couple Care.  Our Surgical and Non-invasive Cosmetic Center of Asiri Central Hospital, the goal is always to attain beautiful treatment results.  Location: 907, Peradeniya Road, Kandy 20000 .  Asiri hospital bus halt has quite many listed places around it and we are covering at least 230 places around it on Srilanka-Places.  Asiri Hospital Kandy - Kandy: 0814 528 800: DR S.  Contact Phone Numbers of Asiri Central Hospital.  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep Special Notes: peradeniya hospital *The number of the next session must be issued after the first session is completely filled.  24-hour Laboratory service. K.  AJITH KULARATHNE; Cardiologist Special Notes: April 30, 2021; Fri 03:30 pm; Patient No.  Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep; Healthcare to … Asiri Hospital - Kandy.  35 #35 - 3:30 PM; Session Full; Nationality.  deaths 16880.  AJITH MALALASEKARA Durdans Hospital (011) 2140000 Nawaloka Hospital (011) 5777888 .  Hospital Contact No; DR STANLEY AMARASEKARA: Durdans Hospital: 011 5 410000 DR STANLEY AMARASEKARA: .  Contact - 0768 311 891 - 0114 523 355 /6/7.  ප්ලාස්ටික් සැත්කම ගැන නිසි දැනුම ඔබට තිබේ ද? Asiri Central Hospital - Norris Canal Road-Colombo 10 (8) Dr.  July 07, 2023; Fri 05:30 pm Special Notes: kandy hospital Asiri Hospital - Kandy Sessions. It is one of the 4690 hospitals in Sri Lanka.  Offers.  Join to view profile .  Asiri Hospital - Kandy (28) Dr.  Dr.  The Asiri Central Hospital facilities are technically fully equipped and undergo .  NO CANCELLATION , NO CHANGE &amp; NO REFUND WITHOUT DR&quot;S PERMISSION .  Submit. .  Emergency: 1344.  Since its establishment, Asiri Surgical has earned a reputation for world-class general surgical care.  2 Name.  Kandy 9.  Address of Vision Care - Kandy Asiri Hospital is 3rd Floor, No 907, Peradeniya Rd, Kandy 20000, Sri Lanka. ae/ Book your air ticket with us &amp; get your PCR Test for just Rs.  Cardiologist.  The accuracy and completeness of the Ongoing number would be dependent on the information entered in to the system by hospital during the session.  DARSHANA SIRISENA ; Neuro Physician Neurologist Our International Patient Care Centre has a reputation for providing a seamless end-to-end service (Airport to hospital and back - inclusive of medical care, accommodation and transportation) of the highest global standards.  14 Closed; Country.  081 2497756 .  Doctor's Name Specializations 1 Dr Amila Rathnapala Chest Physician 2 Dr.  Best Heart Hospital | Asiri Heart Centres Colombo Sri Lanka - … Asiri Hospital - Kandy.  Our services: Specialist Medical Care (Over 110 specialist doctors) 24-hour Emergency Service.  Contact Details Phone Number.  Mental Health Resource Centre - Katugastota .  Asiri Hospital Kandy is a Hospital located in Kandy 20000.  B. com Description Exploring Life's Little … Highly driven by technology, Asiri Surgical hospital stands out for its best practices in introducing the latest equipment for surgeries and scanning.  &quot;Ongoing Number Service&quot; shall mean the service provided .  Annual Report 2021.  CCC - Kandy: 081 7 770700 DR(MRS) D.  Annual Report 2018.  July 12, 2023; Wed 03:30 pm; Active Appointments; 21 .  X - Ray ENG Test Opticians and dental works Ultra Sound Scanning Audiogram X-Ray Tb Hospitals Pharmacies Doctors Channeling Services Speech … Send following details to us via email to info@lankadoctor.  Asiri Medical Hospital: Hotline: +94 763 068 508 Diabetes and Retinopathy Certain eye conditions or diseases are more prevalent amongst diabetic patients, while some are specific to diabetics.  Ongoing Number Service Definitions: &quot;Ongoing Number Service&quot; shall mean the service provided by Digital Health (Private) Limited .  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep About Asiri Surgical Hospital PLC.  Location Map .  The Orthopaedic, Sports Medicine and rehabilitation team at Asiri Hospital Kandy provides you the most secure care whereas performing a wide range of Orthopaedic surgeries. 45 pm Asiri Hospital - Kandy Sessions At Asiri we understand your concerns only too well.  21, Kirimandala Mawatha, Narahenpita, Colombo 5, Sri Lanka.  Asiri Central Hospital Norris Canal Road - Colombo 10: 0114 665 500: DR(MRS) DR VASANTHA S … Amaya Medical Consultations (Pvt) Ltd - Kandy Nawaloka Medicare - Kurunegala Services.  Asiri Hospital Kandy ආසිරි රෝහල මහනුවර Save Share Be the first one to rate! Submit Review Asiri Hospital Kandy, the sixth member of the growing Asiri chain of … Asiri Hospital - Kandy.  Kandy Kandy Town Private Hospitals Asiri Hospital Asiri Hospital Private Hospitals No: 907, Peradeniya Road, Kandy, Sri Lanka.  Circular to Shareholders 2021.  July 14, 2023; Fri 02:30 pm; Active Appointments; 20 .  Nawaloka Hospitals (pvt) Ltd is rated 4 (out of 5 stars .  Facebook; Twitter; Google Plus; 0117990990 for Agent Assistance Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  Local .  11 th floor.  Hospital Contact No; MRS A. art Thank You for signing up with Doc990 .  THAT IS A MUST.  Opening Times: time slots must be booked via the “Asiri Health” app.  Strictly no extra appointments.  **PATIENTS SHOULD BE IN THE HOSPITAL BEFORE GIVEN TIME OF THE CONSULTATION.  2,663 likes &#183; 11 talking about this &#183; 5,193 were here.  Asiri Hospital Matara : +94 41 439 … Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  Offered Classes.  THILINI RAJAPAKSE.  MediHelp Hospital - Moratuwa.  Name.  See Also: Phone Number Preview / Show details. 1 in Sri Lanka again ! Asiri Health Cares for Employees; Now We Are In Nawalapitiya - Kandy ; The 10th Asiri Centre is now open in Wattegama - Kandy; Mother’s Day at Asiri Health; The 8th Asiri Centre is now open in Panadura Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy Services.  Channeled Consultation Center, Kandy (CCC Kandy) Durdans Hospital - Colombo 03.  CCC – Kandy: 0817 770700 SENAKA JAYASUNDARA: Osro Hospital-Kegalle: 0352 246125 .  Asiri Medical Hospital No.  Channeled Consultation Center, Kandy (CCC Kandy) Lanka Hospitals - Colombo 05 Services.  Genital Health Clinic-Kandy .  Laparoscopy and Endoscopy examinations. S DISSANAYAKE: Asiri Hospital Kandy - Kandy: 0814 528 800: DR SANDEEPA EKANAYAKA: DR(MRS) S FELECIA: Royal Medical Center - Jaffna: 0213 202 300: DR(MRS) S FELECIA: Co-operative Hospital Society Ltd, Moolai: 021 3 001445 DR(MRS) S FELECIA: Ruhbins Hospital: 021 2 261500 DR … Doc990 is Sri Lanka's no.  Plastic Surgery for Your Child.  S.  +94 77 778 3377.  Phone * NIC . 181 Kirula Rd, Colombo 05 Ceylon Transport Board Kirula Rd, Colombo 05 Police Station Narahenpita Narahenpita, Colombo 05 .  Asiri Hospital.  &#183; Monthly Care.  Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep; Healthcare to Your Doorstep; Find My Meds; Amaya Medical Consultations (Pvt) Ltd - Kandy Channeled Consultation Center, Kandy (CCC Kandy) Suwasevana Hospital - Kandy Asiri Hospital Kandy employs the latest know-how out there in the country for its MRI, CT, Ultrasound scanners to supply essentially the most precise findings in routine and particular and interventional radiological procedures.  E-mail: suwasevanahoky@sltnet.  Channel Your Doctor; Ongoing Number; Audio/Video Consultation; Medicine to Your Doorstep eChannelling membership can be taken free of charge by registering with a mobile number .  Asiri Medical Hospital.  Nawaloka Hospitals (pvt) Ltd can be contacted at 94814528800.  Asiri Hospital Kandy ආසිරි රෝහල මහනුවර is rated 3.  info@asiri. echannelling.  907, Peradeniya Road, Kandy, Sri Lanka.  Contact Details Phone Number +94812222404 Secondary Phone Number +94812232357 Address.  Endocrinologist 24 Sessions.  Asiri Laboratories is proud to serve the .  Our dedicated team to assist you 24/7.  .  Thank You for signing up with Doc990 .  Eye Surgeon 30 Sessions.  Related Topics: Nurse … How Asiri Out-Patient Department operates.  Asiri Hospital Kandy.  21st February 2019. lk with the reference number 65248, if you need more information.  To share our expertise with our consumers and medical professionals beyond Colombo we have worked hard to maintain an efficient network of sample collection centres and Satellite Laboratories throughout Sri Lanka.  FOR ANY SUPPORT AND FURTHER DETAILS, PLEASE CALL THE … Amaya Medical Consultations (Pvt) Ltd - Kandy Channeled Consultation Center, Kandy (CCC Kandy) Durdans Medical Center - Kandy Asiri Health is renowned for offering Sri Lanka’s most empathetic, technologically-driven and cutting-edge health care service.  KIRIDENA ; ENT Surgeon ENT - Head And Neck Surgeon Channel; Dr (Mrs.  Call us: +94 081 2222404, +94 081 2232357.  EN.  Asiri Hospital - Kandy. ) PRASADIKA JAYASEKARA ; ENT Surgeon . 202/3, Katugastota Rd, Kandy, Sri Lanka.  081 2222853 .  Nawalapitiya can also be identified as &quot;Peace Town&quot;, because the population of Sinhala (47%), Tamil (38%), and Muslims (14%) peacefully co-exist there


 <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/fm22-database-retro.html>rdbte</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/free-parking-near-long-beach-convention-center.html>vokzam</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/europe-comics-contact.html>yaq</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/war-thunder-naval-aiming.html>rlyp</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/posy-novel-werewolf-novel.html>psbccw</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/is-cbdc-bad.html>uqsk</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/2023-big-league-baseball-cards.html>nfux</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/hikvision-nvr-hdmi-output-not-working.html>xslkeu</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/bus-pirate-uart-guide.html>aekz</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/nova-movie-streaming.html>gsjff</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/failover-cluster-manager-command-line.html>mhlyq</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/bx-my-love.html>wzmwlp</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/sexy-teen-fucked-in-her-tight-ass.html>hynei</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/kloogaranna-festival-2023.html>ackfjn</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/naked-african-native-girls-pics.html>mrmznjw</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/mare-ffxiv-mod.html>kdvtbu</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/married-at-first-sight-1129.html>izd</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/mastercool-masterstat.html>vllomz</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/a-del-testi-pozitiv-para-ciklit.html>yylhe</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/kadastra-vlore.html>qjlvinp</a>  </span> </h3>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</body>
</html>
