<!DOCTYPE html>
<html lang="en">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    
    
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    
	
  <title></title>
  <meta name="description" content="">

	
  <meta name="keywords" content="">
 
</head>


<body>

<div id="wrap-page"><header class="header"></header>
<div class="container">
<div class="a">
<div class="a_w">
<div class="a3"><p>Cheap Condos In Charleston Sc For Sale.  2,526 SqFt... </p>
<div class="a3_row">
<div class="a3_col">
<div class="a3_i">
<ul class="a3_n">
  <li><span class="text-bold">Cheap Condos In Charleston Sc For Sale.  2,526 SqFt.  TRI Pointe Homes INC, MLS#CAR4047961.  Cheap Apartments in North Charleston; .  Email Property.  New Shipping Container Sale New Used Storage Container Cargo Container.  3001 Grand Bay Ln, Johns Island, SC 29455.  $326,000.  3 bds; 3 ba; 1,415 sqft - New construction.  12 Condos For Sale in Bluffton, SC.  Provided courtesy of The Real Estate Firm.  1ba.  Search 57 Townhomes For Rent in Charleston, South Carolina.  $30.  Movoto has access to the latest real estate data including single family homes, condos/townhouses, open houses, new listings and more in Charleston, SC.  Discover a selection of 6,000 vacation rentals in Charleston, SC that are perfect for your trip.  Dog &amp; Cat Friendly Pool Dishwasher Refrigerator Kitchen Clubhouse Range Disposal.  Properties For Sale Daniel Island Homes for Sale .  Beds.  99 single-family homes for rent in North Charleston, SC.  1 / 21.  Condo Foreclosures; Distressed Properties ; Foreclosure Auctions; View 47 homes for sale in Downtown Charleston, take real estate virtual tours &amp; browse MLS listings in Charleston, SC at realtor.  202 Ashley Ave, Charleston, SC 29403 . 9% in the past year.  Home; Buy.  Select from the cheap condos available for rent in … United States.  $1.  Apartment rent in West Ashley has increased by 3.  Charleston, SC 29403.  63 results.  (843) 666-8393.  As of May 2023, the average apartment rent in North Charleston, SC is $1,308 for a studio, $1,217 for one bedroom, $1,401 for two bedrooms, and $1,557 for three bedrooms.  1025 Riverland Woods Pl #609, Charleston, SC 29412 View this property at 1025 Riverland Woods Pl #609, Charleston, SC 29412 1025 Riverland Woods Pl #609 Charleston SC 29412 Use previous and next buttons to navigate 2 bed.  Home Value*.  $15500.  Make your move hassle-free and find 67 furnished condos for rent in Charleston.  1 Bed.  Four bedroom apartments average $1,504 and range from $1,504 to $1,504.  2 ba.  Coldwell Banker Realty can help you find Charleston … 8639 Grassy Oak Trl, North Charleston, SC 29420 - Condo/Townhouse For Sale.  Isle Of Palms Oceanfront Condo Sea Cabin 216.  1800 William Kennerty Dr.  118 Bowling Park Rd, Asheville, NC 28803. com help you find the perfect rental near you.  Schools in 29401, SC.  $3,200,000.  Enjoy the convenience of fully equipped living spaces without the added stress.  Summerville, SC Pontoons with deck.  3 Beds2 Baths.  Puerto Rico Cheap Condos.  Where can I find a condo in North Charleston, SC? With over 109 listings on Apartments.  North Myrtle Beach SC 29582 Listed By CENTURY 21 Thomas Newly Listed &lt; 1.  48 days on Zillow.  NEW - 12 HRS AGO PET FRIENDLY.  32 Photos.  48 Bull Street.  2 bds; 3 ba; .  Charleston, SC Condos &amp; Townhouses 1 - 50 of 213 Homes $209,900 2 Bd 2 Ba 1,056 Sqft $199/Sqft 87 Ashley Hall Plantatation Rd #3, Charleston, SC 29407 13 Photos … As of July 2023, the average apartment rent in Charleston, SC is $1,830 for a studio, $1,726 for one bedroom, $1,923 for two bedrooms, and $2,197 for three bedrooms.  COMING SOON 7/22 1.  Apartment rent in Charleston has increased by 1.  Cheap Charleston 2 Bedroom Homes for Rent.  4679 Palm View Cir, North Charleston, SC 29418 - Condo/Townhouse For Sale. com has cheap apartments in Charleston so you can find the perfect affordable rental in your desired location.  1060 Orangeburg Rd, Summerville, SC 29483.  Condos for Sale in Charleston, SC on the Beach.  $1200000.  1850 Ashley Crossing Ln, Charleston, SC 29414.  12000 Sweet Pl Unit 5103.  128 days on Zillow.  (843) 285-6007 8550 Rivers Ave … How much does a house cost in Charleston? 828 Charleston homes for sale range from $39.  30 2011 N Highway 17 1500 O, Mount Pleasant, SC 29466 1 Bed 1 Bath Residential One Bedroom One Bath Condo Close to Everything in Mt.  $255,000.  46.  Charleston Condos for Sale; Charleston Bank Owned Homes for Sale; Charleston Short Sales Homes for Sale; Charleston Townhomes for Sale; Searching cheap houses for sale in Charleston, SC has never been easier on PropertyShark! Browse through Charleston, SC cheap homes for sale and get instant access to relevant information, including property descriptions, photos and maps.  Cheap Apartments for Rent Under $1,200 in Charleston, SC You can find a terrific Charleston, SC apartment on a tight budget.  $680.  NEW - 1 DAY AGO 0.  Browse through 124 MLS listings in Summerville, SC.  Charleston Cheap Condos; Charleston Student Housing; Properties For Sale Charleston Homes for Sale; Charleston Houses for Sale; Charleston Townhouses for .  Search South Carolina mobile homes and manufactured homes for sale.  North Charleston Homes for Sale $291,600; Mount Pleasant .  Because there … Search 331 Single Family Homes For Rent in Charleston County.  $215,000.  2 bds; 1 ba; 1,121 sqft - Condo for sale.  The data relating to real estate for sale on this web site comes in part from the Broker Reciprocity SM Program of the Charleston Trident Multiple Listing Service.  What is a cheap rent in Charleston, SC? The average apartment rent in Charleston is $1,938 per month so any rental south of $1,550 would be considered cheap here.  New construction.  Find the perfect building to live in by filtering to your preferences.  Find condos for sale in South Carolina and compare condominium listings online.  Contact Property.  Visit realtor.  As of July 2023, the average apartment rent in West Ashley is $1,530 for a studio, $1,525 for one bedroom, $1,704 for two bedrooms, and $1,985 for three bedrooms.  $417,500.  For sale.  Connect with a SC condominium expert at Condo.  Browse 766 homes for sale in Charleston, SC.  Kershaw 3bd/1ba Single Wide Mobile Home WIND-ZONE 2.  Charleston Condos For Rent; Daniel Island Condos For Rent; Hanahan Condos For Rent; .  9919 Hwy 78 #111.  View all.  1,415 Sqft.  $575,000.  State Park Real Estate.  Secure online payment.  Email Agent.  956 sqft. 54 ACRES.  Home Size.  2 bed.  New York Cheap Condos.  1023 Nottingham Dr, Charleston, SC 29407.  Increase +$510,000.  1 - 2 bed.  $314,000 $100.  $50.  $525,000.  Tour beautiful townhouses &amp; make offers with the help of local Redfin real estate agents.  $1,300 - 1,475.  Foreclosures.  Newest Homes for Sale in South Carolina; Get the scoop on the 135 condos for sale in Charleston, SC.  SAVE NOW! .  Isle of Palms, SC 29451.  $2,995/mo. com™ to buy a condo for sale. 3576 Charleston, SC 29492.  3 bds; 2 ba; 2,001 sqft - House … Search 211 Rental Properties in North Charleston, South Carolina.  2.  Cheap Home for Sale in Charleston: LOW INVENTORY, UNDER 300k!! Dove Run is conveniently located near the … Rent Trends.  1 Month Free. com&#174;.  New.  5060 Westview … 8.  Home to 46,000 residents, there are plenty of unique things to do and spots to visit in this charming suburb.  260 Pidgeon Bay Rd, Summerville, SC 29483.  24/7 Customer Service.  Discover the latest condo developments and find your ideal apartment with Point2.  Price Range Minimum – Maximum Apply Beds &amp; Baths Bedrooms Bathrooms Apply Home Type (1) Home Type Houses Apartments/Condos/Co-ops Townhomes Apply More filters … We feature 212 low-priced rentals directly from property managers, with rents lower than the Charleston, SC average.  BRUTE ENTERPRISES LLC barbers chair for sale.  $160,000.  $240.  1,184 ft&#178;.  Because the downtown area sits between the Ashley River and the Cooper River, residents can walk from their … View photos of the 120 condos and apartments listed for sale in Charleston County SC.  James Island Tiny, micro home, office or business.  Dog &amp; Cat Friendly Fitness Center Pool Dishwasher Refrigerator Kitchen Walk-In Closets Balcony.  3245 Glenn McConnell Pkwy, Charleston, SC 29414.  Exquisite oceanfront home on the private island of Dewees, boasting more than 1200 acres of undisturbed sandy beaches.  North Charleston, SC 29420.  $594,900.  9 Harbourside Ln Unit 7331C.  Charleston 1987 Freedom 28 Sloop.  Don't forget to use the filters and set up a saved search.  35ft x 80ft.  With the College of Charleston, the Medical University of South Carolina, and Charleston School of Law just across the .  Zillow has 61 single family rental listings in North Charleston SC.  2023 Clayton Homes Inc Mobile Home for Sale.  Average Rent.  3D Tour.  Aside from rent price, the cost of living in … Find North Charleston, SC condos &amp; townhomes for sale with Coldwell Banker Realty.  4 bds; 4 ba; 2,232 sqft .  $330,000.  South Carolina wheelchair vans for sale and handicap van sales.  1,778 condos for sale in South Carolina.  1 Bed 1 Bath condo with a balcony in Mt.  Dog &amp; Cat Friendly Fitness Center Pool Dishwasher Kitchen In Unit Washer &amp; Dryer Clubhouse Balcony.  2 Beds 2 Baths 1232 SqFt.  1085 Brownswood Rd, Johns Island, SC 29455.  Zillow has 70 homes for sale in Goose Creek SC.  Browse through nearby listings to find condos suited for both first-time and experienced homebuyers.  $314,000.  Four Bedroom Single-Family rentals are also available starting from $2,200 and Four Bedroom Apartments start at $1,504.  Message. 5 Baths.  Coldwell Banker Realty can help you find North Charleston condos &amp; townhomes.  Mortgage.  Charleston Single Family Homes for Sale; Mobile App for Rentals; Rent Affordability Calculator; Nearby City Apartments.  4493 Summey St, North Charleston, SC 29405.  The number of homes for sale in Charleston, SC decreased by 2.  Charleston County, SC 29455 3 BD.  5905 S Kings Hwy Unit 313, Myrtle Beach, SC 29575.  $3500 .  Newest Homes for Sale in South Carolina; Zillow has 975 homes for sale in Summerville SC.  Charleston, SC is an amazing city that is surrounded by water, and is a great location for boating, fishing, paddleboarding, crabbing, and more! Charleston is located on the Atlantic Ocean, the intracoastal waterway, Charleston Habor, and has multiple rivers (Wando River, Ashley River, Cooper River, etc…) nearby.  Goose Creek, SC apartments for rent.  CITIES NEARBY South Carolina.  1755 Central Park Road Unit #7305, Charleston $267,000.  76 2 Bedroom Condos For Sale in Charleston, SC.  You searched for apartments in Charleston, SC.  2 Bedroom Charleston SC Detached House For Rent 4800.  3220 Hatchet Bay Dr, Charleston, SC 29414.  View pictures of homes, review sales history, and use our detailed filters to find the perfect place.  3D Tour Our top-rated real estate agents in Charleston are local experts and are ready to answer your questions about properties, neighborhoods, schools, and the newest listings for sale in Charleston.  Driving distance from Charleston: 25 minutes.  2 bedroom in Charleston SC.  Find Charleston, WV homes for sale, real estate, apartments, condos, townhomes, mobile homes, multi-family units, farm and land lots with RE/MAX's powerful search tools. 36 ~ .  Rental Management Tools.  POWELL REAL ESTATE, Cliff Powell.  Highest Rent.  Find your perfect home in Charleston, SC on ForSaleByOwner.  Search duplex and triplex homes for sale in South Carolina.  19 hours ago.  View photos of the 1878 condos and apartments listed for sale in South Carolina.  $21000.  Clean and ready to move into.  $885.  1,860 sqft.  Email.  $18,500,000--bds--ba; 15,873 sqft .  More Details.  1,000 Sq.  Whether you’re traveling with friends, family, or even pets, Vrbo vacation homes have the best amenities for hanging out with the people that matter most, including high chairs for kids and kitchens.  What is the average rent of 1 bedroom rentals in Charleston, SC? The average rent for 1 bedroom rentals in Charleston is $2,236.  Browse affordable waterfront condos, waterfront townhomes, waterfront single family detached homes, cheap beach homes, cheap beach condos, and other cheap waterfront real estate near Charleston, SC! With Apartments.  On RentCafe, Charleston, SC rents go as low as … Zillow has 67 homes for sale in Folly Beach SC.  $950,000.  1 Day Ago.  Over 1,000 Handicap Vans For Sale! .  charleston, sc 29414 for sale mls# 2300.  614 Long Meadow St, Summerville, SC 29486.  Located within a gated community in central James Island, this turn key one-bedroom condo was completely renovated in 2019. 5 bath Dockside Condominium for sale in downtown Charleston, SC.  .  Browse photos, see new properties, get open house info, and research neighborhoods on Trulia.  3 Ba.  Brokered by Go Gated Realty.  Ladson, SC 29456.  1,253 Sq.  This Wood Siding Pre-Owned, 2 story 1,600 Sq.  Available for the months of October.  … Find your ideal 2 bedroom condo in Charleston.  $239,900.  $235,000.  21 Photos.  Buy, Sell &amp; Trade Wheelchair Vans in South Carolina from Mobility Dealers.  3624 Maybank Hwy, Johns Island, SC 29455 .  View More Listings.  1,104 sqft.  Condo; Duplex; Efficiency Apartment; House 8; Loft; Manufactured; Multi Family; Ranch; Townhouse; .  Listing provided by TMLS.  We are condominium experts and know all the .  $349,999.  252 Rutledge Avenue, Unit A.  KINGONE PROPERTIES.  154 Vango Dr, Goose Creek, SC 29445.  Just 25 minutes away from Charleston, you’ll find the suburb of Goose Creek.  $439,000.  In the last few months, { { listingSoldCount }} of those South Carolina manufactured homes have been sold.  330 Concord St APT 17C, Charleston, SC 29401.  boat Trailer Storage CHEAP.  SC Lakefront Condos For Sale on Waterfront listings have an average sales price of $327,599 ranging in price from $159,900 to $924,696.  5 br, 4 ba, 1 Half Bath, 4325 Sqft.  Use our detailed filters to find the perfect place, then get in touch with the landlord.  NEW OPEN SAT, 11-12PM 0.  1-2 Beds.  Semi-furnished and turnkey rentals are great options .  Bay Pointe at Summerville.  Luxury Apartments in Charleston; Cheap Apartments in Charleston; .  Pleasant.  Find new townhouses, &amp; townhomes for sale in West Ashley, Charleston, SC.  RE/MAX ISLAND REALTY INC.  How expensive is a one-bedroom condo in North Charleston, SC? one bedroom condos in North Charleston, SC, usually cost an average of $1,199 per month.  SC 29582.  Search cheap waterfront property for sale in South Carolina, in the Charleston area.  South Carolina Condos for Sale; South Carolina Homes for Sale By Owner; South Carolina Townhomes for Sale; South Carolina Apartments for Rent; Disclaimer: .  $2,355.  (843) 202-4632.  (843) 779-6780. com Login View Your Favorites Zillow has 1376 homes for sale in South Carolina matching Near Ocean.  Condo for Sale in Downtown Charleston: Enjoy water, city, and park views from this 1 bedroom, 1.  Properties For Sale Ladson Homes for Sale; Ladson Houses for Sale; Ladson Lots for Sale .  111 Condos For Sale in North Charleston, SC.  Newbrook | 301 Newbrook Dr, Charleston, SC. 7% in … Searching apartments for sale in North Charleston, Charleston County, SC has never been easier on PropertyShark! There are currently 24 condos for sale in North Charleston, Charleston County, SC to browse through, with prices between $134,900 and $650,000.  7 days ago.  $165,000.  North Charleston.  253 Condos For Sale in North Myrtle Beach, SC.  $180,000.  View photos of the 56 condos and apartments listed for sale in Charleston SC.  1 BA.  Beautiful 2015-build house for Sale in Charleston.  Dog &amp; Cat Friendly Fitness Center Pool Dishwasher Kitchen Walk-In Closets Clubhouse Range.  Harleston Village Downtown Charleston, SC 6 BR, 8 BA, 6513 SQ FT, 0.  Charleston County. Ft.  Toggle navigation Toggle search.  908 sqft.  SALT REALTY.  While finding an apartment close to all the excitement can be expensive, it is possible to work, play, and rent at a reasonable price.  Charleston Apartments for Rent; Summerville … 4228 William E Murray Blvd, Charleston, SC 29414.  Charleston SC homes for sale Conway SC homes for sale Fort Mill SC homes for sale Inman SC homes for sale Isle Of Palms SC homes for sale Johns Island SC homes for sale Moncks Corner SC … 7740 Suzanne Drive.  11 Homes under $170,000 Available .  Advertisement.  708 Pelican Court, Kure Beach, NC 28449.  Preserve at Essex Farms.  Charming c.  Oregon Cheap Condos.  Looking for an house or apartment for rent in King Street Historic District, Charleston, SC? We found 20 top listings in King Street Historic District with a median rent price of $3,500.  Let Apartments.  Specials.  $354,900. 5 - 1 Acre, Level, Ocean View home for sale is in the &quot;South of Broad&quot; named neighborhood in Charleston SC.  2 Baths.  Virtual Tour; $1,459 - 1,845. 5M with the avg price of a 2-bed single family home of $829K.  $2,541/mo.  2 Beds 2 Baths.  2-4 Beds.  2 bds .  3bd.  2125 Vespers Dr, Charleston, SC 29414.  2 Beds • 1 Bath.  $3001.  $1800.  MLS ID #CAR4024686, KELLER WILLIAMS PROFESSIONALS.  1 &gt; FOR SALE.  MultiFamily.  3 bds; 2 ba; 1,394 sqft - Condo for sale.  Searching for 2 bedroom condos in Charleston, SC is .  NEW 14 HRS AGO.  Charleston Cheap Condos; Charleston Student Housing; Properties For Sale Charleston Homes for Sale; Charleston Houses for Sale .  Mount Pleasant trophy.  1-3 Beds (854) 300-2809.  Charleston Single Family Homes for Sale; Mobile App for Rentals; Rent Affordability Calculator; Nearby City Apartments .  Cross Hill, SC 29332.  4 bds; 3 ba; 2,180 sqft - House for sale.  Discover convenient and modern living in Charleston when you browse 38 condos for rent under $2,500.  Select from the cheap condos available for rent in Daniel Island and browse photos, view floor plans, and check out the amenities.  Find multi-family housing and more on Zillow.  $10,000+.  Price cut: $9,000 (Jul 5) Homes Available Soon, Park's Edge at Carolina Bay.  South Carolina Beachfront Condos &amp; Villas For Sale listings have an average sales price of $1,525,205 ranging in price from $125,000 to $4,900,000.  2 bds; 2 ba; 1,569 sqft - Multi-family home for sale.  Zillow has 660 homes for sale in Columbia SC.  Courtesy of William Means Real Estate, LLC.  Charleston, SC .  4 bedrooms (17 homes) Our main page for finding the perfect condos and townhomes for sale in Charleston.  Ilderton Conversions of Charleston.  Active Adult Communities in Charleston, SC; There are currently 152 condos for sale in Charleston County, SC to browse through, with prices between $90,000 and $4,900,000.  Click to view any of these 221 available rental units in Charleston to see photos, reviews, floor plans and verified information about schools, neighborhoods, unit availability and more.  The largest property for sale is 3,159 sqft and smallest 414 sqft.  $1,400 12 % below avg price.  12000 Sweet Pl Unit 5407.  Find the latest property listings around Charleston County, SC, with easy filtering options.  530 Parrot Point Dr, Charleston, SC 29412.  $75.  95 Ripley Point Drive Charleston, SC 29407.  215 results.  Call for Rent.  Charleston Move in Ready.  3 .  The MLS Listing number is 23009724.  There are 101 homes for sale in 29401 with a median listing home price of $1,699,000.  3 bedrooms (9 homes) $1,122,126. View our Charleston real estate area information to learn about the weather, local school districts, demographic data, and general information about Charleston, SC.  Find a Charleston County manufactured home today.  Ashley River Apartments. ) to find Charleston, SC apartments for sale according to your specific needs.  $310,000.  Charleston Cheap Condos; Charleston Student Housing; Properties For Sale .  Charleston is a city in Charleston County, South Carolina with a population of 127,694.  Charleston, SC 29406.  West Ashley .  Compare prices, choose amenities, view photos and find your ideal rental with Apartment Finder.  Charleston, SC Real Estate Properties Listings 100000 200000 for sale.  Use our filters, up-to-date prices, and online applications to rent a place that meets your needs.  Enjoy upscale amenities and prime locations to fit your lifestyle.  Find cheap North Charleston, SC apartments for rent.  North Charleston Condos for Sale; North Charleston Bank Owned Homes for Sale; North Charleston Short Sales Homes for Sale; Includes Folly Beach condos, beachfront properties, townhouse.  2 bds; 3 ba; 1,300 sqft - Condo .  SC.  Home For Sale 40 Freeport Drive, Daufuskie Island.  Charleston Homes For Sale: Greenville Homes For Sale: Columbia Homes For Sale: .  Walk To Beach - Charleston SC Real Estate.  $1410.  19 Middleton Oaks Rd, Charleston, SC 29414.  $555,000. 1% in the past year.  PET FRIENDLY.  1984 Folly Rd Unit A313, Charleston, SC 29412.  ~ This Charleston, SC 2 story Condominium Corner Lot, Ocean View French Quarter real estate is offered for sale at $14,500,000.  As of July 2023, the average apartment rent in North Charleston, SC is $1,232 for a studio, $1,319 for one bedroom, $1,464 for two bedrooms, and $1,672 for three bedrooms.  $325,000.  Listing uploaded and marketed by Charleston Property Company, Charleston Property … 244 St Philip St, Charleston, SC 29403, USA SEA SPRAY HAUS-Newly Remodeled/Renovated in 2022, Ocean front home! Direct acces.  $174/Sqft.  29401, Charleston, SC Rentals.  Oklahoma Cheap Condos.  1 Half Baths.  Virtual Tour.  Charleston rentals.  Newly Listed.  Find 2379 homes for sale in Charleston County with a median listing home price of $749,000.  14 days on Zillow.  Sort: Default.  Brokered by Carolina One Real Estate - Mount Pleasant North.  This is a list of all of the rental listings in North Charleston SC.  Cheap Home for Sale in Charleston County: Newly added third bedroom and full bathroom to this charming 3bd-2br single family home located in the popular West Ashley neighborhood of Ardmore - Sherwood Forest; close-in to downtown Charleston Medical Complex, Shopping, West Ashley … Median home price: $330,000.  $294,900 3 beds 2 baths .  Plan Historic Property Showings &#187;.  Apartment for Rent.  Unit Description: Lucille House.  This browser is no longer supported.  North Dakota Cheap Condos. 5% of households in Charleston are renters.  1704 N Woodmere Dr, Charleston, SC 29407.  0.  Apartment rent in North Charleston has decreased by … MLS# 22013636 / Active.  Auctions.  The average rent price in Charleston, SC for a 2 bedroom apartment is $2695 per month.  808 Journeys Rest Ln, Apex, NC 27523.  Charleston, SC 29414.  3 Beds 2 Baths 1520 SqFt.  Cheap Home for Sale in West Ashley: Wow! Welcome to this charming and meticulously renovated 1 bedroom, 1 bathroom condo located in the highly sought-after West Ashley, just minutes away from downtown Charleston.  Condos for Sale Near Me; Houses for Sale Near Me; Gaston Real Estate; Columbia Real Estate; 1415 Dove Run Dr #B, Charleston, SC 29412.  21 Whitebark Lane Bluffton, SC 29909.  60.  Condos for Sale in North Charleston; Sell.  3 hours ago.  For Rent - Apartment.  Find More Rentals in Charleston, SC.  921 Nabors Dr, Charleston, SC 29412.  Upon entering the home, the updated kitchen o.  Listed By Owner, Sandy Hack.  Park West/Dunes West/Rivertown, 41.  As of July 2023, the average apartment rent in Charleston, SC is $1,830 for a studio, $1,726 for one bedroom, $1,923 for two bedrooms, and $2,197 for three bedrooms.  Condo for Sale in West Ashley: Gorgeous, sunny condo nestled within a lush lowcountry nature preserve. If you’re looking for specific price intervals, you can also use the filtering options to check out … There are currently 93 cheap homes for sale in Charleston at a median listing price of $630K.  Alta Shores Apartments .  Condos for Sale Near Me; Houses for Sale Near Me; Houses for Sale Near Me by Owner; Open Houses Near Me; ….  Average Price/SqFt: $208.  Mt Pleasant - East Bridge Lofts 2bd 2ba Condo for Rent.  5 bds; 6 ba; View property.  … Overture Daniel Island 55+ Active Adult Apartment Homes | 7770 Farr St, Charleston, SC.  Book Shelves.  North Charleston, SC 29405.  Discover convenient and modern living in Charleston when you browse 3,191 condos for rent under $800.  - Condo for sale.  3 bath.  It contains 3 bedrooms and 2 bathrooms.  SC Lakefront Condos For Sale on Waterfront currently has thirty-one (31) for sale on MLS.  Foreclosed.  $2,786. View 47 homes for sale in Downtown Charleston, take real estate virtual tours &amp; browse MLS listings in Charleston, SC at realtor.  Find a furnished condo for rent in Charleston, SC.  173 Rambo Dr, Summerville, SC 29483.  - House for sale.  Avg.  In addition to houses in West Ashley, there were also 35 condos, 31 townhouses, and 1 multi-family unit for sale in West Ashley last month.  List a rental; My Listings; Messages; .  Imagine an opportunity to s.  Price cut: $9,900 (Jun 16) 54 Westminster Pl, Beaufort, SC 29907.  Pennsylvania Cheap Condos.  Charleston, SC 1 BRM/1 BATH Available NOW!!! $1420.  $4,800.  127 days on Zillow.  View Details.  Summerville .  Email agent.  897 Homes For Sale in Charleston, SC.  Manage Rentals Open Manage Rentals sub-menu.  Affordable Homes for sale in the Charleston area! Cheap Houses, Condos, Townhomes, and Mobile Homes for sale in cities near Charleston, SC.  Refine your North Charleston condo search results by price, property type, bedrooms, baths and other … 33 Lockwood Drive Charleston, SC 29401.  Rhode Island Cheap Condos.  Featured For Sale $2,699,000 Gracious Waterfront Living Island Style! Once you enter this.  $985.  King Bed!! $149.  Dog &amp; Cat Friendly Pool Dishwasher Refrigerator Kitchen Walk-In Closets Balcony Range.  It's located in 29403, Charleston, SC.  700 Daniel Ellis Dr APT 8104, Charleston, SC 29412.  Summers Bend - Tide8359 Child's Cove, North Charleston, SC 29420.  Bedroom.  111 days on Zillow.  Brokered by HIPP PROPERTIES. 5K - $18.  45 Sycamore Ave #1315, Charleston, SC 29407.  Sq.  Charleston.  This Low Country Home On A Beautiful Pond Is On A Cul-de-sac Street Of Beautiful Oakhaven Plantation Off Rifle Range Road.  1,363 sqft.  View listing photos, review sales history, and use our detailed real estate filters to find the perfect place.  North Carolina Cheap Condos.  9' ceilings and tons of windows.  Explore rentals by neighborhoods, schools, local guides and more on Trulia! Buy.  Read, see videos and photos, and choose which ones to add to your property tour.  Locations Filters.  Charleston SC Luxury Homes.  Charleston County SC Condos &amp; Apartments For Sale - 129 Listings | Zillow Charleston County SC For Sale Price Price Range New List Price Monthly Payment Minimum – … 2 Beds.  Featured. com&#174; and browse house photos, view .  Pets OK.  charleston ALERT! Scam post about an actual listing-rental is really $3,200/mont. 5 half residence rests on a quiet dead end street, offering over 2800 square feet of relaxing and updated living space. 76 ACRES Built in 1815 House.  Pre-Foreclosure.  33 Lockwood Dr T-dock Slip 13 Lu220, Charleston, SC 29401.  Charleston average rent price is above the average national apartment rent price which is $1750 per month.  $166,000.  Charleston sc 1989 Luhrs Alura.  These are also known as bank-owned or real estate owned (REO).  Both bathrooms in the home have been updated from top to bottom, including new hardware and plu.  2 Ba.  Listing by United Real Estate Charleston.  The average sq ft home size of South Carolina Beachfront Condos &amp; Villas For Sale Folly Beach SC is 1,459 square feet.  Browse through nearby listings … 1,546 Sq.  The Zestimate for this house is $261,600, which has increased by $19,380 in the last 30 days.  $275. 5% between May 2023 and June 2023.  Use the filtering options available (number of bedrooms and bathrooms, … 1451 Tobias Gadson Blvd, Charleston, SC 29407 .  Manning 8316 Childs Cove Cir, North Charleston, SC 29418.  105 Ivy Green Way, Charleston, SC 29414.  1524 Clark Sound Cir, Charleston, SC 29412.  2 Bd.  Search homes for sale $100,000 to 200000 price range: houses, condos more Phone: (843) 478-8061 Email: jameseschiller@gmail.  Zillow has 70 homes for sale in Ladson SC.  Dog &amp; Cat Friendly Fitness Center Pool Dishwasher Refrigerator Kitchen In Unit Washer &amp; Dryer Walk-In Closets … 1,238 Sq. 79 acres lot - Lot / Land for sale.  Sign Up Sign In (800) 804-2187.  Mount Pleasant .  Amenities: • 3 High-speed diesel pumps • 2 Gasoline pumps • Dock house • Pump out service • Transient courtesy van serving the downtown area • Laundry service w/ on-site washer/dryer Compass Plan in Del Webb Charleston at Nexton, Summerville, SC 29486. 7 ACRES.  $702,580 Base Price.  3 bds; 2 ba; 1,145 sqft - New construction.  8 Quail Dr, Salem, SC 29676.  $650,000.  700 Daniel Ellis Dr Apt 8101, Charleston, SC 29412.  1 Beds.  Zillow has 34 homes for sale in Johns Island Charleston.  $1,560 - 2,450.  Learn more about local market trends &amp; nearby amenities at realtor.  Price cut: $3,000 (Jul 6) 4500 Sharon Chase Dr APT C, Charlotte, NC 28215.  210 Brooks Springs Dr, Fort Mill, SC 29708.  Related Links.  Charleston, SC 29407. 4% in … NEW 6 HRS AGO.  $1,550,000.  There are 411 real estate listings found in Charleston, SC.  MLS ID #CAR4035859, KELLER WILLIAMS BALLANTYNE AREA.  It's located in Charleston, SC .  Get price drops notifications &amp; new listings right in your inbox! Save this search now.  $535,000.  Vacation rentals available for short and long term stay on Vrbo.  Studio–2 Beds • 1–2 Baths There are currently 90 condos for sale in Greater Charleston, Lowcountry, SC to browse through, with prices between $90,000 and $4,900,000.  $399,900.  1 - 2 bath.  $150,000.  House For Sale.  Waterfront Homes in North Charleston; North Charleston Single Family Homes for Sale; Mobile App for Rentals; Rent Affordability Calculator; Nearby City Apartments .  Hopkins Real Estate.  8 Condos For Sale in Isle of Palms, SC.  $2,946 - 3,933.  8619 Grassy Oak Trl, North Charleston, SC 29420.  Legacy Patriots Point.  21 hours ago. 5ba.  $340,000.  16 Days.  You may also be interested in single family homes and condo/townhomes for sale in popular zip codes like 29485, 29483, .  63 Townhomes For Sale in Charleston, SC.  Charleston, SC New Black Max 16-inch Gas Chainsaw.  $379,000.  By owner &amp; other (107) Agent listed.  760 sqft.  $1,700 35 % below avg price.  New Listings.  North Charleston Homes under $100,000.  2 Full Baths.  &#183; House for Rent.  Zillow has 9530 homes for sale.  Daniel Pointe Resort .  Dog &amp; Cat Friendly Fitness Center Pool Dishwasher Refrigerator Kitchen In Unit Washer &amp; Dryer Walk-In Closets.  (843) 823-8624.  Studio - 3 Beds.  1,394 sqft.  Videos.  17 Best Places to Live Near Charleston; 100 Things to Do in Charleston; .  893 Sq.  3 bds; 3 ba; 1,352 sqft - House for sale.  1,287 Sq.  2 bedrooms (4 homes) $919,782.  Manning 1912 Shot Gun House Updated.  $599,900.  Dog &amp; Cat Friendly Dishwasher Refrigerator Kitchen In Unit Washer &amp; Dryer Walk-In Closets Maintenance on site High-Speed Internet.  1 Baths.  Click to view any of these 2,809 available rental units in Charleston to see photos, reviews, floor plans and verified information about schools, neighborhoods, unit availability and more.  Affordability calculator; Renters guide; Sell Open Sell sub-menu .  2453 .  Browse Waterfront Condominiums, Riverfront Condos, Beachfront condos, Marshfront Condos, and Condominiums for sale on a tidal-creek in South Carolina, near … Search SC real estate at realtor.  Browse through 67 MLS listings in North Charleston, SC.  $145,000.  Our top-rated real estate agents in Charleston are local experts and are ready to answer your questions about properties, neighborhoods, schools, and the newest listings for sale in Charleston.  3 bds; 3 ba; .  Under $100k; Homes Under $150k; Under $200k; Blog.  Price cut: $1,000 (Jul 3) 24 Pilot House Pl, Pawleys Island, SC 29585.  $2,050/mo.  2 bedroom Charleston Single style .  Properties For Sale … Zillow has 39 homes for sale in Ravenel SC.  Ready To Fulfill Your Dream Of Living In Mount Pleasant Zip Code Of 29464.  Get the scoop on the 69 condos for sale in Kiawah Island, SC.  4005 Radcliffe Dr Unit A-7, Charleston, SC 29414.  Search North Charleston Real Estate for sale under $100k in South Carolina! The mix of James Island SC homes for sale, townhouses, and condos in this area also makes it an excellent choice for those looking to downsize and simplify their lives, or for those interested in purchasing a rental property.  1bd.  Redfin has a local office at 1031 Chuck Dawley Blvd Suite 7B-1, Mount Pleasant, SC 29464.  Waterfront Condo For Sale 7100 N Ocean Blvd #1506, Myrtle Beach.  Loading.  99 days on Zillow.  After you’ve acquainted yourself with owning a beachfront condo in Myrtle Beach or SC, and all that it entails below is a list of all or almost all the condos and their costs for coastal Pee Dee and Myrtle Beach Grand Strand condominiums projects including the luxury condos &amp; those under $100,000.  Charleston SC Condos &amp; Apartments For Sale - 56 Listings | Zillow Charleston SC For Sale Apply Price Price Range New List Price Monthly Payment Minimum – Maximum … Rent Trends.  Charleston Home for Sale: Welcome to your new home in the desirable Laurel Glen at Oakfield neighborhood.  In Johns Island - Charleston SC Real Estate.  Cheap Apartments in Charleston; .  Save this search and receive alerts when new properties are listed.  Amazing opportunities await with this unique 3/4 acre circa 1815 property in downtown historic Charleston.  3434 Apache St, North Charleston, SC 29405.  North Charleston, SC Condos &amp; Townhomes.  As of July 2023, the average apartment rent in Charleston, SC is $1,771 for a studio, $1,653 for one bedroom, $1,755 for two bedrooms, and $2,141 for three bedrooms.  Searching cheap houses for sale in Charleston, SC has never been easier on PropertyShark! Browse through … Rent Trends.  Discover 40 spacious units for rent with modern amenities and a variety of floor plans to fit your lifestyle.  3 bed.  The average rent for studio rentals in Charleston is $2,316.  John's Island Rural Housing .  With a median home value of $113,400 and a median rent of $606, Walterboro offers a cost of living well below the national average.  2 large bathrooms.  Use the filtering options available (number of bedrooms and bathrooms, square footage, year built, etc.  Cayce … Zillow has 652 homes for sale in Charleston SC.  2 bedrooms.  Cheap Apartments for Rent Near Me; Pet .  $1,445/mo.  A 2 bedroom apartments averages $2,798 and ranges from $910 to $7,170.  (854) 205-5719.  Charleston Condos for Sale; Charleston Bank Owned Homes for Sale; Charleston Short Sales Homes for Sale; Charleston Townhomes for Sale; Browse Charleston County, SC real estate.  $694,900.  Listed By Owner, Larry Rhodes.  84 W Walnut St STE 403, Asheville, NC 28801.  $499,900.  $1850.  Zillow has 1193 homes for sale in Berkeley County SC.  23 days on Zillow.  $324,990.  For Sale Luxury Condos .  Sign In / Join.  2,000 beach vacation rentals to book online from $95 per night direct from owner for Charleston, SC.  View 109 retirement community homes for sale in South Carolina and find SC retirement property real estate at realtor.  Walterboro, located in the South Carolina Lowcountry, is an excellent option for those looking for an affordable place to live.  4 bds; 3 ba; 2,150 sqft - House for sale.  HOA fees are paid Quarterly in the amount of $21,068.  $264,900.  $430,000.  Charleston SC Houses For Rent. 5 Baths 1107 SqFt.  Charleston, SC 29492. ) to find Greater Charleston, Lowcountry, SC apartments for sale according to your specific needs.  819 E Arctic Ave, Folly Beach, SC 29439.  Condos, apartments and mansions for sale in Summerville, SC.  $2000. ) to find Folly Beach, SC apartments for sale according to your specific needs.  A balcony that runs the length of the unit overlooks the contemplative gardens of the new International African-American Museum and Charleston Harbor beyond.  Most Affordable. 0 . 0 View Details for 3930544.  Sort: Price (High to Low) 61 Cannon St, Charleston, SC 29403.  (854) 220-5198.  Find cheap Charleston foreclosures for sale including bank foreclosures &amp; government foreclosed homes.  See pricing and listing details of Ladson real estate for sale.  1334+ Sqft From $2,180.  Knightsville Twin Bed Frame.  View photos of the 59 condos and apartments listed for sale in Charleston SC.  Price cut: $9,900 (Jun 16) 268 Alexandra Dr UNIT 8, Mount Pleasant, SC .  Charleston Condos for Sale; Charleston Bank Owned Homes for Sale; Charleston Short Sales Homes for Sale; Charleston Townhomes for Sale; 1,500 apartment and condo rentals to book online from $80 per night direct from owner for Charleston, SC.  Wild Dunes Resort 5757 Palm Blvd.  Sort: Homes for You.  19 results.  Browse real estate in 29401, SC.  The median gross income for households in Charleston is $55,546 a year, or $4,629 a month.  Beachy Isle of Palms Studio Condo only 1 Block From BEACH.  Apartment rent in West Ashley has increased by 2.  Reservations: (866) 359-5593.  6280 Rolling Fork Road H.  Studio. 94 ACRES.  All Age Community 1 1 16ft x 40ft.  700 Daniel Ellis Dr APT 8101, Charleston, SC 29412.  Ft.  $2,755,000.  There are currently 24 condos for sale in Folly Beach, SC to browse through, with prices between $499,900 and .  Cheapest Rent.  … 355 apartments available for rent in Charleston, SC. ) to find Charleston County, SC apartments for sale according to your specific needs.  You can also narrow your search by … 6143 Meadow Rose Ln #J, Charlotte, NC 28215.  Charleston, SC 29401.  (843) 353-0182.  Charleston Cheap Apartments; Charleston Apartments Under $600; Charleston Apartments Under $700; choose the site nearest you: charleston; columbia; florence; greenville / upstate; hilton head; myrtle beach Zillow has 312 homes for sale in North Carolina matching Oceanfront.  The Rent Zestimate for this home is $1,933/mo, which has increased … Lowest Price First Cheap Townhomes Cheap Condos Single Family Detached Mobile Homes New Listings 913 Hancock Street Columbia, South Carolina … A 1 bedroom apartment on the average costs $2,235 and ranges from $900 to $10,000.  Get in touch with a Charleston real estate agent who can help you find the home of your dreams in Charleston. com&#174; Real Estate App 314,000+ 15018 single family homes for sale in South Carolina.  VANCE, SC .  Searching for condos in Charleston, SC is the perfect compromise between a house … Search the most complete Charleston, WV real estate listings for sale.  These properties are currently listed for sale.  4 bds; 3 ba; 2,180 .  3D Tours.  2 bds.  North Charleston, SC Cheap Homes for Sale.  The Heyward Apartments.  Considered the cultural capital of the South, downtown Charleston contains the French Quarter on the east, sporting cobblestone streets and gaslight lamps, and Market Street on the west, where the famous Charleston City Market operates.  Cormac. 1800 home located in Historic South of Broad, one of the most desirable neighborhoods in downtown Charleston.  4 Beds.  Browse FSBO homes and listings in Charleston, SC and get in contact with the seller of your dream home.  For Sale.  Apartment rent in North Charleston has increased by 0.  Zestimate&#174; Home Value: $257,111.  $999,000.  2083 Sanders House Street Charleston, SC 29492.  926 Sq Ft.  $3,000+ 2 bds; 3D Tour James Towne Village | 3 Sawgrass Rd, Charleston, SC . 8% in the past year.  Prices start at $128 per night, and boats and . com.  $303,990 USD.  4 Beds 3 Baths.  2 Days.  Browse cheap houses for sale in North Charleston, Charleston County, SC and check out property descriptions, photos and virtual tours.  Studio - 3 Beds $1,577 - $2,515.  $1,824 /mo Est.  Hilton Head Island, SC 29928.  Search from 34 mobile homes for sale or rent near Charleston County, SC.  You can also read .  North Charleston, South Carolina 29406.  IOP, OCEAN BLVD, SC .  View Details Map.  59 Photos.  North Charleston, South Carolina 29418.  180 Patriots Point Rd, Mount Pleasant, SC 29464.  Creek Point &#183; Charleston.  1,238 Sqft.  View 141 homes for sale in Ladson, SC at a median listing home price of $331,900.  View properties, photos, nearby real estate with school and housing market information.  2 bathrooms.  Pulte Homes $-- .  Charleston Condos for Sale; Charleston Bank Owned Homes for Sale; Charleston Short Sales Homes for Sale; Charleston Townhomes for Sale; Discover convenient and modern living in Charleston when you browse 6 condos for rent under $1,650.  1,495 … Lot 34 - Lake Greenwood Motor Coach Resort.  We have 11 properties for sale listed as charleston sc owner financing, from just $50,000. 32 persons.  Old Town Kayak For Sale.  Condo leases in North Charleston, SC typically last for 12 months, but there are options ranging from six months up to 24 months. 265209 Charleston, SC 29492 .  4005 RADCLIFFE PLACE DR # A-7, CHARLESTON, SC 29414.  Columbia Real Estate.  (843) 666-8340.  Charleston Homes for Sale $719,000; Condo leases in North Charleston, SC typically last for 12 months, but there are options ranging from six months up to 24 months.  2 Beds.  Also, if you’re a real estate investor .  Use arrow keys to navigate.  514 Robert Daniel Dr, Daniel Island, SC 29492 .  This beautiful 4 bedroom, 2.  Contact.  1833 Orangeburg Street Apt #B, North Charleston, SC 29405 - 2 BR 1 BA Condo.  $205,000.  5d+ ago.  $2,600+ 1 bd.  Rental buildings; Apartments for rent; Houses for rent; All rental listings; .  4503 Harrison St North Myrtle Beach, SC 29582.  75 cheap homes for sale in Charleston County, SC, SC, priced up to $300,000.  Home; Charleston MLS; Homes for Sale; Condos for Sale; Market Reports; Charleston Realtors; Contact; Login (877) 548-0135 Zillow has 9530 homes for sale.  606 results. 7% in the past year.  This second floor unit is … 35 condos for sale in Downtown Charleston, Charleston, SC.  $302,900.  1402 Camp Rd APT 4E, Charleston, SC is a condo home that contains 1,195 sq ft and was built in 1974. com, you can start the search for your perfect condo in North Charleston, SC today.  Listed By Owner, Michelle Stokes.  1755 Central Park Rd #7223 Charleston, SC 29412.  2ba.  Homes for Sale Near Me; North Charleston Homes for Sale; North Charleston Open Houses; North Charleston Recent Price Reductions; .  South Carolina.  Goose Creek, SC homes for sale.  4 bds; 2 ba; 1,750 sqft - House for sale.  Living Types .  View home features, photos, park info and more.  970 Sq.  Show More SEO Cities.  1 1.  $2,250 - 2,970.  With MHVillage, you can easily stay up to date with the latest mobile home listings .  $2,350,000.  Buy .  CENTURY 21 Real Estate › South Carolina Homes for Sale › South Carolina Condos for Sale.  🈚 LAND SALE Lots, Acreage, Mobile Homes Buy and … Explore the homes with Waterfront that are currently for sale in Charleston, SC, where the average value of homes with Waterfront is $735,000.  You can filter your search by price, size and more [2729 Hunt St, Charleston, Sc] Affordable Stay in Charleston, SC. com, you can find a cheap condo in Charleston, SC fast so you can start enjoying your new home.  Realtor.  The average sq ft home size of SC Lakefront Condos For Sale on Waterfront West Union … Cheap Homes.  TRV65620---.  $1,317,000.  Apartments.  640 - 840 sqft.  Contacted rentals; Your rental; Messages; Resources.  Find your next affordable home or property here 17 South Apartments.  Rent Trends.  Close .  You searched for rentals in Charleston, SC.  MLS ID #CAR4042671, ALLEN TATE/BEVERLY-HANKS ASHEVILLE-DOWNTOWN.  $327,500.  $23000.  Ohio Cheap Condos.  As of July 2023, the average apartment rent in West Ashley is $1,469 for a studio, $1,512 for one bedroom, $1,691 for two bedrooms, and $1,927 for three bedrooms.  2 bath.  They are owned by a bank or a lender who took ownership through foreclosure proceedings.  Charleston, SC 29412.  861 Condos For Sale in Myrtle Beach, SC.  1310 Meeting Street Rd, Charleston, SC 29405.  North Charleston Homes for Sale $291,600; Mount Pleasant Homes for Sale .  $1,075.  Search.  Provided by Apartment List.  Village Square.  North Charleston, SC has 112 wheelchair vans for sale by Ilderton Conversions of Charleston.  $560,000.  Find charleston properties for sale at the best price.  House For Sale by owner in SC.  3 Beds.  North Charleston Homes for Sale Under $100k.  Condo For Sale.  3 bds.  Five Most Affordable Neighborhoods in Charleston, SC.  1430+ Sqft From $2,275.  Amenities.  2 bedrooms PLUS LOFT.  2 bds; 2 ba; 1,170 sqft - Condo for sale.  Condos for Sale near the Beach in South Carolina! Charleston has many beaches nearby locations, including Wild Dunes, .  View property details of the 41238 homes for sale in South Carolina.  1 bd; 1 ba; 823 sqft - Apartment for rent.  5 6.  While the average time on the market in June 2023 was 19 days, the median list price was $499,500.  Charleston Condos for Sale; Charleston Bank Owned Homes for Sale; Charleston Short Sales Homes for Sale; Charleston Townhomes for Sale; Currently, there are 3 new listings and 54 homes for sale in Folly Beach.  Charleston Condos for Sale; Charleston Bank Owned Homes for Sale; Charleston Short Sales Homes for Sale; Charleston Townhomes for Sale; Find New and Used Mobile Homes in South Carolina.  Price cut: $100 (Jun 30) 700 Daniel Ellis Dr APT 3301, Charleston, SC 29412.  1 Beds 1.  On average rent for a 3 bedroom apartment in Charleston costs renters $3,649, and has a range from $1,100 to $10,000.  Walterboro.  View All … Mount Pleasant, Sc 29464.  Request a tour.  Isle Of Palms .  Apartment rent in Charleston has increased by 15.  $25.  There are 52,450 households in the city with an average household size of 2.  Best Value.  There are currently 103 condos for sale in Charleston, SC to browse through, with prices between $199,000 and $14,500,000.  Check Availability.  There are currently 115 new and used mobile homes listed on MHVillage for sale or rent in South Carolina.  4 bds; 4 ba; 2,816 sqft - House for sale.  Also, if you’re a real estate investor, a good .  Some of these homes are &quot;Hot Homes,&quot; meaning they're likely to sell quickly.  $5,995,000 MLS&#174; #22007155.  Home Value Estimator; Rent.  463 Cane Creek Camp Road.  BERKSHIRE HATHAWAY HOMESERVICES CAROLINA PREMIER PROPERTIES.  [2729 Hunt St, Charleston, Sc] Affordable Stay in Charleston, SC.  Milwaukee M18 deep cut bandsaw .  MLS ID #2521865, Sage Built


 </span> </li>

                                
</ul>

                            </div>

                        </div>
<br>
</div>
</div>
</div>
</div>
</div>
</div>




</body>
</html>
