<!DOCTYPE html>
<html lang="en">
<head>


	
  
  <meta charset="utf-8">


	
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


	
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	 
  
  <title></title>
  <style>
body { 
	background-image:url();
	background-repeat: repeat-x;
	background-color:#e5dfc6;
	}
body, .cfsbdyfnt {
	font-family: 'Rasa', serif;
	font-size: 18px;
}
h1, h2, h3, h4, h5, h5, .cfsttlfnt {
	font-family: 'EB Garamond', serif;
}

.panel-title { font-family: 'Rasa', serif; }

  </style>

 
  
  <style id="sitestyles">
	@import url( solid rgba(90,98,28,.6);box-shadow:none!important;border-radius:0}.btn-default{color:#fff!important;border-color:#506e55!important;background-color:#506e55!important}.btn-default:hover{color:#506e55!important;background-color:#fff!important;border-color:#fff!important}.btn-primary{color:#fff!important;border-color:#5a621c!important;background-color:#5a621c!important}.btn-primary:hover{color:#5a621c!important;background-color:#fff!important;border-color:#fff!important}.btn-info{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-info:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-success{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-success:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-social{color:#fff!important;background-color:#506e55}.btn-social:hover{background-color:#fff;color:#506e55!important}#block-outhdr{margin-left:-1vw!important;margin-right:-1vw!important}#block-outhdr .upperbanner{background-color:#fff!important}#block-outhdr .pinned-tel{display:none}#block-outhdr p,#block-outhdr a,#block-outhdr h3{color:#5a621c}#block-outhdr a{color:#506e55}.banner-box{background:#e6e1d4}.js-clingify-locked .logobanner{display:none}.js-clingify-locked .pinned-tel{display:initial!important}{border-top:2px dotted #bbb;background-image:none}.obitname{font-weight:700;font-size:90%}.horizobits{font-size:90%}.obit-hdr-v2{max-width:1170px!important;float:none!important;margin:auto!important}.form-control{max-width:1096px;margin-left:auto;margin-right:auto}.btn-tree{display:none}.glyphicon-chevron-right,.glyphicon-chevron-left{color:#5a621c}.glyphicon-chevron-right:hover,.glyphicon-chevron-left:hover{color:rgba(90,98,28,.5)}.container-body{color:#000!important}a{text-decoration:none}a:hover{text-decoration:none}a .blocks{background:#073d26;color:#fff;padding:8px;height:40px}a .blocks:hover{background:rgba(7,61,38,.4)}.testimonials-box .well{border:0;box-shadow:none;background:rgba(255,255,255,0)}.featuredservices-box .hbutton{background-color:rgba(0,0,0,.3);color:#fff}.featuredservices-box .hbutton:hover{background-color:rgba(255,255,255,.75);color:#000!important;text-shadow:0 0 0 #000}.blackbg{background:#506e55}[data-typeid="locationmap"]{background:#14af6d}[data-typeid="locationmap"] iframe{border:none;filter:grayscale(1) sepia(2%) opacity(.90);transition:all 2s ease}[data-typeid="locationmap"] iframe:hover{filter:unset}[data-typeid="multimap"]{background:transparent}[data-typeid="multimap"] .multimap{border:0 solid #ccc;background:#0f8251}[data-typeid="multimap"] .multimap .leaflet-tile-pane{-webkit-filter:opacity(.85) grayscale(60%) brightness(1.1);-moz-filter:opacity(.85) grayscale(60%) brightness(1.1);filter:opacity(.85) grayscale(60%) brightness(1.1);transition:all .5s ease}[data-typeid="multimap"] .multimap:hover .leaflet-tile-pane{-webkit-filter:opacity(1) grayscale(0%) brightness();-moz-filter:opacity(1) grayscale(0%) brightness();filter:opacity(1) grayscale(0%) brightness()}[data-typeid="multimap"] .multimap .leaflet-marker-pane .leaflet-marker-icon:hover{filter:brightness()}[data-typeid="multimap"] .multimap .leaflet-popup{border:2px solid mediumblue}[data-typeid="multimap"] .multimap .leaflet-popup h4{color:mediumblue;font-weight:700;font-size:;text-align:center}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-content-wrapper{background:linear-gradient(rgba(255,255,255,.7),white);border-radius:0;box-shadow:none}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-tip{background:rgba(255,255,255,.8);border-bottom:2px solid mediumblue;border-right:2px solid mediumblue;display:none}[data-typeid="multimap"] .multimap button{background:#888;border-radius:0}[data-typeid="multimap"] .multimap button:hover{background:mediumblue}[data-typeid="multimap"] .multimap-location{border:none;border-top:4px solid #ccc;border-radius:0;background:#eee;margin-top:5px}[data-typeid="multimap"] .multimap-location h4{color:#000;font-weight:700}[data-typeid="multimap"] .multimap-location:hover{background:radial-gradient(#fff,#eee);border-top:4px solid #888}[data-typeid="multimap"] .{background:rgba(238,238,238,.5);border-top:4px solid #c00}[data-typeid="multimap"] .multimap-location button{color:white;background:#888;border-radius:0;margin-bottom:10px}[data-typeid="multimap"] .multimap-location button:hover{background:mediumblue}#block-inftr{background-color:#073d26!important;padding-bottom:15px;border-top:4px solid #5a621c}#block-inftr a,#block-inftr p,#block-inftr .addressitem,#block-inftr label,#block-inftr h3{color:#fff}#inftr{background-color:transparent!important}.site-credit .credit-text,.site-credit .credit-text a{background-color:transparent;color:#333}.site-credit{padding-bottom:0px!important}.panel-title{background:transparent;color:#fff}.panel-heading{background:#506e55!important}.panel{border:1px solid #506e55!important;background:#fff}.panel a{color:#506e55}.panel .selected{background:rgba(80,110,85,.2);border-radius:0;margin-left:-30px;margin-right:-30px;padding-left:35px!important}.section-listing{padding:5px}.panel-default>.panel-body{background:rgba(80,110,85,.05)!important}.cfsacdn .panel-title{background:transparent}.cfsacdn .panel-title a{color:#fff!important}.cfsacdn .panel-heading{background:#5a621c!important}.cfsacdn .panel{border-color:#5a621c!important}.cfsacdn .panel font{color:#333}#innersite{padding-top:0}.max1170{max-width:1170px!important;float:none!important;margin:auto!important}body{max-width:100%;overflow-x:hidden}.small-text{font-size:80%!important}#strip{background-color:transparent!important}.lead .cfshdg h1,.lead .cfshdg h2,.lead .cfshdg h3,.lead .cfshdg h4,[data-typeid="pagetitle"] h1,[data-typeid="pagetitle"] h2,[data-typeid="pagetitle"] h3,[data-typeid="pagetitle"] h4{font-family:'Allura',cursive}.lead .cfshdg h1 small,.lead .cfshdg h2 small,.lead .cfshdg h3 small,.lead .cfshdg h4 small,[data-typeid="pagetitle"] h1 small,[data-typeid="pagetitle"] h2 small,[data-typeid="pagetitle"] h3 small,[data-typeid="pagetitle"] h4 small{font-family:sans-serif!important;font-size:.55em}.lead .cfshdg h1,[data-typeid="pagetitle"] h1{font-size:}.lead .cfshdg h2,[data-typeid="pagetitle"] h2{font-size:}.lead .cfshdg h3,[data-typeid="pagetitle"] h3{font-size:}.lead .cfshdg h4,[data-typeid="pagetitle"] h4{font-size:}[data-typeid="pagetitle"]{color:#0c6b43}.obitlist-title a{color:#000}{color:#333}{color:#000}{color:#000}#popout-add h4,#popout-settings h4{color:#fff}.btn-danger{color:#fff!important;border-color:#5cb85c!important;background-color:#5cb85c!important}.btn-danger:hover{color:#5cb85c!important;background-color:#fff!important;border-color:#fff!important}div#struct5099239544977{display:none}div#smart5054996858510{margin-top:820px}div#smart5054996858510 .btn-default{color:#073d26!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart5054996858510 .btn-default:hover{color:#fff!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558{margin-top:520px}div#smart2594764877558 .btn-default{color:#073d26!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558 .btn-default:hover{color:#fff!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2679040218045{margin-top:250px}div#smart2679040218045 .btn-default{color:#073d26!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;box-shadow:1px 1px 2px #888}div#smart2679040218045 .btn-default:hover{color:#fff!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;box-shadow:1px 1px 2px #888}#stdmenustrip{margin-top:0px!important}.cfshznav a{color:#fff!important}.cfshznav .open a{color:#fff!important}.cfshznav a:hover{color:#fff!important}.cfshznav .dropdown-menu li a{color:#5a621c!important}.cfshznav .dropdown-menu a:hover{color:#fff!important}.navbar{background-color:#073d26;border:0;box-shadow:0 4px 10px rgba(0,0,0,.5);margin-left:-1vw;margin-right:-1vw}.navbox{background-color:#073d26!important}.navbar-nav .open {background-color:#5a621c!important}.navbox a:hover{background-color:#5a621c!important}.navbar .dropdown-menu li a{background:#fff!important}.navbar .dropdown-menu li a:hover{background:#5a621c!important}
	</style>
  
  <style>
  .ratio{
    position: relative;
    width: 100%;
  }
.ratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .ratio::before {
      display: block;
      padding-top: %;
      content: "";
  }
  div[data-typeid="calendar"] .fc button{
    padding: 0 5px;
  }
  @media(min-width: 768px){
    .logobanner .row{
      display: flex;
      align-items: center;
    }
  }
  </style>
  
  <style> #smart3201098991086-1 { color: @light !important; background-color: @accent } #smart3201098991086-1:hover { color: @accent !important; background-color: @light } #smart3201098991086-2 { color: @light !important; background-color: @accent } #smart3201098991086-2:hover { color: @accent !important; background-color: @light } #smart3201098991086-3 { color: @light !important; background-color: @accent } #smart3201098991086-3:hover { color: @accent !important; background-color: @light } </style>
</head>


<body class="cs1-14">



<!-- Google Tag Manager (noscript) -->
 




<div id="pubdyncnt"></div>





<div id="site" class="container-fluid">


		
<div id="innersite" class="row">

			
<div id="block-outhdr" class="container-header dropzone">
				
<div class="row stockrow">
					
<div id="outhdr" class="col-xs-12 column zone">
<div class="inplace pad-left pad-right" data-type="smart" data-typeid="code" data-desc="Embedded Code" data-exec="1" data-rtag="code" id="smart4231816111478" data-itemlabel="">
<div class="embeddedcode">
	<!--Be sure to apply corresponding IDs and Class, if applicable, in Inspect. Remove // if disabled styles are needed. -->


</div>


</div>

<div class="inplace upperbanner pinned-item" data-type="struct" data-typeid="FullCol" data-desc="Full Col" data-exec="1" id="struct3788564611071" data-o-bgid="" data-o-bgname="" data-o-src="">
<div class="row">
<div class="col-sm-12 column ui-sortable">
<div class="inplace pad-bottom pad-top max1170 logobanner" data-type="struct" data-typeid="TwoCols" data-desc="Two Cols" data-exec="1" id="struct2034876210511" data-o-bgid="" data-o-bgname="" data-o-src="" data-itemlabel="" style="position: relative; left: 0px; top: 0px;">
<div class="row">
<p>Demon Slayer Fanfiction Tanjiro Demon.  Wisteria T... </p>

<div class="col-md-6 col-sm-5 column ui-sortable">
<div class="inplace pad-top pad-bottom pull-left hidden-xs" data-type="image" data-typeid="site" data-desc="Site Image" id="image38037808484" style="position: relative; z-index: 2; left: 0px; top: 0px; max-width: 49%;" data-maxwid="49%" data-itemlabel=""></div>

<div class="inplace hidden-md hidden-lg hidden-sm pad-top" data-type="image" data-typeid="site" data-desc="Site Image" id="image3493169348526" style="" data-itemlabel=""></div>

</div>

<div class="col-md-6 col-sm-7 column ui-sortable">
<div class="inplace pad-left pad-right transparent txtbg5 hidden-xs lead" data-type="generic" data-typeid="Heading" data-desc="Heading" id="generic5908982442615" style="position: relative; left: 0px; top: 0px;" data-itemlabel=""><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension>
<div class="cfshdg text-right" contenteditable="false" spellcheck="false">
<h3 style="text-align: center;"><span style="text-decoration: underline;">Demon Slayer Fanfiction Tanjiro Demon.  Wisteria Tears and Smiles of Sunlight.  In this chapter, there aren't any obvious spoilers as I tried to be vague part with Zenitsu is made up.  Love Confessions.  Cat Puns. &quot; Tanjiro said standing and bowing to them while they all just stared at him, each one with a look of shock on their faces.  The timeline for other demons is.  Demons hate Wisteria flowers which bloom here even out of season.  Worried for their savior, both demons waited for her arrival.  Akaza raised an eyebrow as the kid looked up to him, their gazes paused on the other as it suddenly felt as if he was in a stare down.  Summary: Muzan passed his whole Identity to Tanjiro and is now the New Demon King.  Language: English.  So you shouldn't walk around at night.  Corruption.  Even after failing to save his family his sister Nezuko who survived left him.  Eat, then sleep.  The memory of when Nezuko kicked that demon's head clean off at the temple flashed in his mind.  Demon Slayer Reader (Kimetsu no Yaiba) Birthed from a family loved by god, they’re gifted with a power that often is associated with demons.  He wasted no time getting into his futon, blowing out the candle in the process.  One man a demon slayer with long,peach hair, the other a demon with green skin and yellow eyes.  The Color of the World Manga Chapter 1, a kimetsu no yaiba/鬼滅の刃 fanfic | FanFiction.  InuYasha: Adventures in Taishou by TheStrangerThatCameFromNowhere reviews.  Language: English Words: 1,949 Chapters: 1 .  The leaves rustle in the wind, and a cool breeze brushed through blond locks. &quot; Yeah, Muzan isn't that stupid.  Closing her eyes she waited for the demon slayer to inflict her last moment of pain before her death.  He squinted his eyes as he flared his aura slightly to try and scare the damn thing off. ''.  ⚠️ This fanfic might contain Manga spoilers ⚠️ Everybody thought that they knew the Moons.  Upper Demon Two.  Tanjiro continued to smile, sweating nervously he suddenly popped out of the chair and past the girls.  Just read all the chapters! Wonderland's Obscene Dream is a first-person self-insert fanfic, pick a Tanjiro you desire and follow on the semi-short story of your chosen mate! Series.  I have no choice but to stay in his house for a night.  Mom and I are really worried about you,&quot; he said softly, moving a piece of the young Demon's hair out of her face.  This is based on the fight between Tanjiro and the mother spider demon. net and the number of stories (written in parenthesis) are the following: Naruto (12) Inuyasha (8) The Demon King's Sun, a kimetsu no yaiba/鬼滅の刃 fanfic | FanFiction.  After 100 years, they decided to go back to their roots, and ask help to the Demon Slayer Corps.  HHr. 1K 45 2.  'My little sister is not an eyesore to boot!' grumbled Tanjiro mentally out one more time at the rudeness one of the Demons he got to meet that didn't reek of blood, along with the woman whom he got to meet to and made him remember the face of his mom and almost made him run-up to her and tear up.  HE was a demon.  Because of that they were considered the leaders of the Pillars.  May 28, 2023 - Have you ever … A: Canonically, Daki and Gyutaro were demons for a full century before the events of Demon Slayer.  👑Reader insert stories with your favorite Kimetsu no Yaiba … Inosuke starts spinning so fast random cuts begin to appear over the surroundings.  Tanjiro regenerates for unlike every other demon, he was resistant to sunlight.  Switch up only a couple pieces and the results can be worldchanging.  Following the attack which left the Kamado family devastated, Tanjirou Kamado and the only remaining survivors such as his sister Nezuko and his mother Kie try to move on, finding that the attack left Tanjirou completely changed in the process.  He manages to regain his humanity, but is soon decapitated by Water Hashira, Giyu Tomioka.  His cat-like eyes the same color as plum glaring at his opponent across the snowy ground.  Preorders for the Tanjiro Kamado Final Selection Ver.  Tanjiro wasn't the kind of Demon who would kill innocent people, not like the ones that had plagued Japan at the moment.  He becomes a demon slayer just to search for mu.  2022 - Ships: Giyuu x tanjiro .  These demon slayers tend.  Naruto grasped the right side of his chest, before standing once more, as he felt the Kyuubi's chakra rush throughout his body, as an orange aura of chakra began to circulate him, with fangs beginning to sprout from his mouth, as well as the whisker-like markings … Hello, I'm OMG04 and this is my first fanfiction.  When Muzan killed Tanjiro's family, he injected each of them with a massive dose of his blood, hoping that the sheer power they'd get from him would birth a demon … Tsuyuri Kanao.  After running away from home, Tanjiro must .  Proof that the remaining 10% are worth killing demons for here.  It was all he was good at, after all.  The demon said as the claws of his mouth curled up into something resembling a smile.  Now, Tanjiro is forming a team of his own … &quot;The demon you are trying to kill is called Kamado Nezuko, she is they younger sister of a sibling disciple of mine called Tanjiro.  Tanjiro turned towards the direction of the sound and spotted the temari demon's severed hand still twitching a few yards away.  You two might be targeted.  Except for Tanjiro and Hachiman, it's rare for a Demon Slayer, much less a Hashira, to encounter a Twelve Demon Moon, much less Muzan himself.  2.  The reborn Tanjiro loses his human memories, and under the guidance of Muzan, kills his family.  Suddenly he smelled a demon that killed his entire family.  The Pillars are losing their collective shit.  The Titan's jaw opened wide in the hopes of devouring the Demon Slayer whole.  But on the hero's end, Deku becomes a villain and .  Tanjiro hugged his sister, his hair longer .  He promise that he would protect her sister no matter what and give her a happy and peaceful life.  I can only say this; we WILL see Tanjiro and Nezuko in this story.  The Real Moons || Demon Slayer Fanfic.  11 parts.  Breathing outwards, to calm his heavy breathing, Joichirou turned around to see an exhausted Tanjiro and Nezuko.  Tanjiro slammed the demon into the ground, the boy now holding his face down in the dirt.  39.  He was a tall, young man with medium length, messy black hair tied back into a low ponytail and dark .  &quot;Agreed.  &quot;Will do.  Demon!Tanjiro/ FormerPillar!Tanjiro/ Inspired by 'Children of the Sun' The son of the Devil (KnY) 14 parts.  She is brave and courageous, but also kind and compassionate.  The fucking rengosperm🤣.  &quot;It's good!&quot; Tanjiro exclaimed with a grin, before shoveling more into his mouth.  Tanjiro Kamado was a prodigy child but being a prodigy child doesn’t help when you’re entire family is murdered by the demon king.  The writer stated that this is part 1 in the series “Midoriya Izuku is not (not) a demon slayer”.  A community dedicated to Demon Slayer: Kimetsu no Yaiba, a manga and anime series written by… Demon Slayer: The Tainted Sun By: OMG04.  The first thing that Tanjiro Kamada registered when he opened his eyes was the strong smell of blood filling his nostrils.  Natagu.  fanfiction.  Sakura Blossom ( Kny X Modern! Rea.  Use your head, not just spirit.  Cutting most demon's torso in two, Rengoku changed direction of his swing upwards, vertically cutting demon's body in a desperate attempt to cut his neck.  Language: English Words: 61,922 Chapters: 14/? Collections: 3 Comments: 918 Kudos: 1973 Bookmarks: 507 Hits: 48083 311K subscribers in the DemonSlayerAnime community.  (an AU where Tanjiro is the sibling turned into a demon from the start and Nezuko becomes a demon slayer.  … Yokai Taijiya by ButterflyMiko.  There was a woman named Shinobu Kocho.  We don't have any intention of fighting a demon slayer.  Crossover - My Hero Academia/僕のヒーローアカデミア .  They loved anime and manga, particularly one called Demon Slayer.  This particular demon made it her life mission to see the man who created her suffer in a greater hell unknown to man.  Where Tanjirou is an upper moon who's sole purpose of existing is … Ch.  A smirking Yahiko did nothing, as the gigantic Tenshin had bypassed Naruto and Nezuko entirely and had gotten between the demon and the Slayer, blocking Tanjiro's sword strike with his gigantic arm, and taking aim at him with the other, lankier one.  In not too long, the three were sitting around the low table and digging into a plate of fresh rabbit meat and steamed vegetables.  after a member of the twelve kizuki came Y/n had to run away and after running into Sun hashira Tanjiro and learning about their father, they are now training to be the first Half demon and Half human demon slayer.  And while you’re in the free trial period, binge Demon Slayer season 3 like it’s your JOB.  Now landing in the world of Demon Slayer, Naruto will join the Hashira and eliminate the Threat of Muzan .  However, the rest wasn't going to happen as he saw some weird lights on the sky.  The Kamado family had always been part of the Demon Slayer Corps, rumored to carry the original Breath on from its first user.  When she woke up as something different, she learned that she had become a demon and now she struggles to fight both her demon nature and the demon inside her head, and her former allies.  Tanjiro was doing his training that Sakonji.  The only person not resting their eyes was the one inside the box.  &quot;Mari…,&quot; the voice repeated.  Fandoms: 鬼滅の刃 | Demon Slayer: Kimetsu no Yaiba (Anime), 鬼滅の刃 | Kimetsu no Yaiba (Manga) Teen And Up Audiences Branching Paths Chapter 1: Fateful Day, a kimetsu no yaiba/鬼滅の刃 fanfic | FanFiction.  Still, Shinjuro could already tell that the boy would master it eventually.  &quot;Wait Giyu-san! We .  After meeting the Water Hashira of the Demon Slayer Corps, Giyu, he learns what is going on with him now.  # 16.  The Demon Slayer Corps can use a boy like him. &quot; Tanjiro sighed as his arms flopped out onto the sides of his futon, so that his hands were now on the wooden floor.  Fortunately, the boy was helped by a good Demon who opposed the one who turned his sister into a demon.  40 parts.  Tainted Butterfly By: Rei Usagi.  Now she must find who massacred her family and turn her brother back to human.  Naruto the Illusion Hashira Fanfic idea (Up for adoption) by Uzumaki Itachi reviews.  AU Fanfic; Demon King Tanjiro; Demon Slayer Nezuko; Summary.  Walking past them, Lily just motioned them to follow.  May 28, 2023 - Have you ever wanted tanjiro to be yandere over you You might reg… #fanfiction #Fanfiction #amreading #books #wattpad.  except you've been hardened to become a Demon Slayer.  In the battle against Muzan, Yoriichi was turned into a demon, but resisted all the influence of Muzan.  +21 more.  Words: 1,913.  genya x inosuke .  Before his mind could fully wake, he had already sensed that he was in a comfortable bed somewhere.  He prayed that it didn't go that far.  In Season 1 of Demon Slayer, Tanjiro encounters the demon known as Kyogai, a former member of 12 Kizuki.  Rated: Fiction K+ - English - Family/Hurt/Comfort - Tanjirou K. ) &quot;Let's see this demons true self.  So the 'few people' soon turned into an audience.  Season 3's single biggest plot twist concerned Tanjiro's beloved little sister, Nezuko.  But luckily, he has someone to help him when he encounters demons on his way home.  Demons tend to stay away from each other, but not this one.  He had been resting on a room the people at the Butterfly State had lent him but after three … Nezuko in MHA (Demon SlayerXMha) Villain Deku au by Sailor Galaxy Animations. Will Bring you back to normal!' When the original Water Pillar turned into a demon with his tsuguko, they traveled the land wanting to find a cure.  &quot;Nezuko-chaaaan,&quot; Zenitsu whined as Nezuko hugged her brother goodbye.  Mitsuri cried as she watched her 'little sister' ready to become a demon slayer.  One night after a walk he bumps into a pale man who turns out to be the leader of the demons named Muzan.  But fate had other plans as Muzan disappeared before Tanjiro could land the finishing blow.  Tanjiro and Kanao were in the same mission in battle.  Graphic Depictions Of Violence, Rape/Non-Con, Underage.  They had ended the pain brought by Kibutsuji Muzan once and for all.  Tanjiro grinned savagely as he remained above her in an embrace with the Demon Slayer girl, basking in the glow of another conquest and feeling his strength rise to even higher than before.  Zenitsu is a well known coward, and he very well knows that of himself.  Almost immediately, he is met with a curved sword shoved just in front of his face.  … tanjiro; fanfic; dkt +4 more # 13 .  This Fanfiction is called Demon Slayer: The Tainted Sun In a nutshell, Tanjiro is turned into a demon while going back up the mountain by Muzan.  It also meant that the secrecy of the Demon Slayer Corps had been utterly shattered, alarming the Hashira beyond measure.  This will eventually spur on to after the final battle of Demon Slayer and on in life.  Whenever he was under stress or insecurities, he would dance.  But then again, he was a special case. Basically, both worlds and stories will be combined together.  &quot;Pat my head.  &quot;That boy will be a great demon slayer .  Ch 3: Tanjiro's reaction to Nezuko in a pretty kimono.  The boy closed his eyes, enjoying the fresh feel of the air on his skin.  His family is safe and they … Wracked with guilt he chose to become a Demon Slayer, and vowed to have his revenge against Kitsubuji Muzan, or die trying. &quot; After the century-old slayer had finished saying his assessment of Tanjirou, An awkward silence passed between the two, one waiting for the other to speak.  &quot; As Tanjiro looked, he noticed the demon with spider-like hair looking behind him .  Tanjiro, Inosuke, and Zenitsu were rescued by Shinobu and Tomioka after their mission on Mt.  Tanjiro then got an Idea &quot;C-can you teach me how to do the Breathing?,&quot; Tanjuro Froze for a second.  Years on the job of demon slayers, Tanjirou's group have already grown to become Hashira, but in the fight with Muzan the worst happens: Tanjirou became an oni.  Then disaster came as he turned a bystander into a Demon to get away in the ruckus.  After choosing to stay in the Feudal Era, the Bone-Eater's Well had ceased to function.  She and her brother Sabito were torn apart by the nameless Hand … It hadn't stopped there either, word got around and some other Demon Slayers like Murata, some Kakushi and even a few people from the Blacksmith village would be in attendance as well.  They were always on good terms with the other Slayers and the Pillars.  With his family at his back and his sister fighting by his side, there's nothing Tanjiro can't do.  His humanity did remain, still that doesn't change the fact that his a demon.  Genya goes over to Tanjiro's and the two try to make ohagi.  How Kamado Nezuko swore back to her brother 'Oniichan, I will definitely, as Your Little Sister.  Fanfic Recs /.  &quot;Leave my sister alone! Tanjiro said smiling brightly and he kissed her cheek, Kanao's face flamed bright red immediately and she nearly dropped Tanjiro as she fell backwards in a dead faint.  However.  Artist name.  The demons dash and pounce at him at once like rabid wolves starving for days one end.  With Muzan as his demonic mental companion, the Demon King known as Tanjiro will take the world by storm while … My apologies.  Once I make sure that the three siblings leave (safely), I allow myself a small smile before turning to leave as well.  He followed the scent only to see that the Demon was masquerading as a human.  Then he shook his head, &quot;no! I have to believe in her! I have to!&quot; he cried.  That implies many differences between the two siblings.  Tanjiro is pending two years training up his skills as a demon slayer when more breakthroughs start to happen then he realizes. 3K 29.  Eventually.  The teen sighed.  Chapter 3: Yoriichi Tsugikuni.  Tanjiro shifted in the ground as … I've seen demon Tanjirou, demon Tanjirou and Nezuko, and demon slayer Nezuko, but never both Kamado siblings as demon slayers.  &quot;Demon Slayer?&quot; Ozpin asked curiously.  He promise that … Arriving at his homestead, the smell of blood iron was overpowering.  &quot;It's the way the Demon Slayer dresses,&quot; Character explained.  the story will start out exactly the same but Tanjiro's fathe.  Protective Demon Slayer Corps Hashira | Pillars.  We number in the hundreds.  After the villainous Muzan Kibutsuji lures her clan into a deadly ambush, young demon slayer Kairi becomes the sole survivor and swears to seek revenge at any cost.  Akaza is a spoiled bastard. 6K.  The head of a demons corpse rolls to the ground before being halted by the foot of it's attacker.  5.  Tsyuri Kanao, one of the Hashira of the Demon Slayer Corp.  However, Sakura hadn't seen that person in a long time, perhaps that had changed.  Walking under the Moon, Serving the Sun By: Roy D Harper. &quot; &quot; Letu0003.  A month after the battle with Naraku, the group encounters a bizarre man.  Shinobu cursed.  The isekai trope has struck again, and our beloved protagonist has been reincarnated into demon slayer.  Along with simple black baggy pants.  As the demon felt life draining slowly it darted his eyes up at the man who strike him down.  Rated: Fiction T - English - Adventure/Angst - Chapters: 3 - Words: 9,756 - Reviews: 9 - Favs: 47 - Follows: 53 - Updated: 4/1/2021 - Published: 6/11/2020 - id: 13613091 The Kamado Family Lives (Kimetsu no Yaiba) Kamado Tanjirou is a Ray of Sunshine.  Please, proceed with caution.  Y/n is the child of former flame hashira Rengoku and a Demon mother.  After defeating his mysterious pursuer with a last ditch effort attack.  … A person come charging in at high speeds aiming for Nezuko.  Uzui said stepping forward and picking up Tanjiro in his good arm to carry the injured slayer while Shinobu smiled and gathered the three little ones in her arms to carry them.  Chapter 5: Rui Ayaki. Will Bring you back to normal!' Follow/Fav Harry Potter and the Lost Demon By: Angry Hermione Post HBP.  The scene shows that some members of the Demon Slayer Corps are recuperating at the Butterfly Mansion following a situation that took place near the Swordsmith Village, which resulted in some members getting beaten up, which also include Tanjiro Kamado, and Mitsuri Kanroji.  Both previously blind people suddenly gain their vision.  ''What…'' Said him all confused A long and gory, but flashy, Demon Slayer Swap Au fanfiction.  But as a demon, or demoness, Muzan Kibutsuji was an accomplished shapeshifter.  Chapters: Tanjiro himself decided to wait a moment to gain some strength back before joining them.  A hand slammed down on the alarm clock effectively stopping the noise.  Turning the murderous demon into a fluffy giant murderous cat.  They were outpacing the boy with ease so the demon slayer had to get creative and used his breathing techniques to propel himself off a tree and launch towards the group.  Kamado Tanjirou is a Ray of Sunshine.  Haikyuu Yaoi.  Harry and Hermione's odd behavior during their 6th year explodes into a maelstrom of chaotic, bitter emotions, caused by a strange 'illness.  Spoilers for demon slayer, not safe for anime only’s.  The man grunted, leaping back.  there, she learns about her past.  They remained still, lying in a pool of their own blood.  Esta s&#243;lo asinti&#243; con la cabeza.  demonslayerxreader.  iguro.  1.  He also sees a series of other fellow demon slayers.  So Enjoy! [] The full moon showed brightly upon her form as outstretched her arms in total Acceptance.  Seeing these people wasn't the strangest thing Tanjiro had seen in his time as a Demon Slayer, but it was still . 6M 193K 132.  &quot;AAAAAHHHHH, LET ME GO! Demon Tanjiro What Ifs By: LunarLacrimosa.  F/M, Multi. , Zenitsu A.  &quot;Yes sir! I'd do anything for family and since Nezuko is my only family left…&quot; Tanjiro said as Demon Moon 4 became nothing but dust. '' Said Tanjiro with his sword and uniform ready.  become a demon slayer within two years or have Tanjiro killed.  But one day, tragedy struck and they found themselves transported to that exact world.  Giyu returns from a bath to his room where he left the box containing a demon.  Enjoy! ——————————————.  Y/n is a demon slayer who is committed to fighting and defeating anything that stands in her way.  &quot;You're the same as him….  His father, glowing in the tender torchlight.  Stream songs including “Tanjiro … 5 Nezuko Kamado Survived The Sun.  Rated: T - English - Adventure/Fantasy - Chapters: 5 - Words: 13,244 - Reviews: 2 - Favs: 14 .  Tanjiro needs to find a cure for her illness fast before she hurts someone, and finally craves human blood or worse: the Demon Slayer Corps decides to slay her.  But, unfortunately for Muzan, everyone, even the smiling and kind Tanjiro, has a breaking … Yushiro didn't answer and kept preparing his medical supplies when Tanjiro burst in.  They had thought all of the demons had died with Muzan, but the disturbance could only be described as demonic.  Tanjirou couldn't believe what he was seeing.  Natagamo.  Giyu casually walked forward, a squawk coming out from the rest of the demon slayers as Tanjiro held him back.  And as a shapeshifter, such concepts as gender were so very easy to slip in and out of.  Work in Progress.  It takes a while, but the two finally wakes up after some time.  Rise of the Demon King Tanjiro VS Demon Slayer Nezuko by Kanon58.  One day, Nezuko takes Tanjiro's place to go sell coal and returns that he has become a demon.  The trio had only really known eachother for about a month, but already, their bond was thicker than any blood.  Tanjiro Kamado was attacked by Muzan on his way home and turned into a demon.  It was Kamado Tanjiro, a demon, and the older brother of Nezuko.  Sun and death ( muzan x demon tanjiro ) *discontinue*.  Inosuke just looked at the demon slayer that had taken down the supposed member of the 12 Moons.  Breeding. com.  consumed the blade in his hands as .  Ok_Garbage1933 • 5 mo.  The scorpion demon was right in front of Tanjiro who grabbed the back of his enemy's head while the flaming chain vanished.  Yoriichi decided to break … &quot;Mhm! Nezuko-nee-chan and Tanjiro-onii-san give the best head pats and hugs.  1: Risqu&#233; gēmu e no purejūdo.  fluff.  Still, with how evolved some of the demons got, it wasn't out of the realm of .  The story follows Hiroto Kamado, a young boy who becomes a demon slayer following the slaughter of his entire family by the lord of demons, except for his little sister and brother Tanjiro and Nezuko.  𝙷𝙴𝙼𝙾𝙿𝙷𝙸𝙻𝙸𝙰 [Demon Slayer Oneshots &amp; Scenarios] Fanfiction.  It's always one moment, a mere blink of an eye that rips the world apart.  Fate is a funny thing.  In their abilities, but also in their personnalities.  one day, You will be doing the Hinokami Kagura, And You will be wearing by Earrings&quot;.  &quot; I-I'm nothing, I can't do anything.  Akaza | Hakuji is Bad at Feelings (Kimetsu no Yaiba) Protective Demon Slayer Corps Hashira | Pillars.  Cheerful Nezuko has been living a peaceful life until she loses her family overnight/Her brother Tanjiro survives but has turned into a demon/ And Nezuko aims to turn him back to human/A dark journey begins when she . googleusercontent.  Izuku while fleeing from the demons is saved by the Hashira, who work in the shadows of .  Chapter 3: Allies and the Moons.  Demon Kamado Shigeru.  Ch 1: one potential result of the pillars meeting Tanjiro and how Tanjiro reacts to Sanemi stabbing him is just him bursting into tears.  An organisation completely unrecognised by the Government,&quot; Urokodaki narrated as the screen panned out, revealing that the cloth was the back of a Demon Slayer's shirt and that there were many faceless Demon Slayers all standing in a group in front of a mountain.  Edit 11/30/19: Small corrections. Also, the part with Tanjirou's … Blade of Demon Salvation By: Manu259.  He wore the Demon Slayer Corps' uniform, minus the Kanji emblazed at the back.  The young and prodigy demon Slayer Tanjiro Kamado was ready to start a new day of training.  Immortal Demon By: IzunaSakaki.  also now Nezuko is the main character and Tanjiro was turned into a demon.  Branching Paths By: SkywardStrike.  And while my motto for this fanfic is to make sure that Nezuko and Tanjiro are not the same, this plot with the breath of the sun and the Kamado family seems too important to me to leave it aside.  United We Stand, Together We Fall.  And Tanjiro-onii-san did his family's traditional fire dance for us too when we asked!&quot; Kiriya said nodding his head while Tanjiro gave a small smile and rubbed Kiriya's head as Nezuko nuzzled the boy.  Rated: Fiction M - English - Naruto U.  Ever since him, Nezuko, Zenitsu and Inosuke were accepted to stay at the Ubuyashiki region he has improving his skills on a daily bases.  As always if any of you have any ideas or suggestions feel free to let me know.  A stranger appears at the Kamado house in the middle of the night and they try to welcome him in out of the cold, but when he sees Tanjiro's hanafuda earrings he gets violent.  But her musings stopped when she felt ….  Progress will resume … Energized yet tired, Tanjiro in full battle rattle walks into the Snake Hashira's residence.  … Follow/Fav Demon Slayer Epilogue .  After several minutes, they noticed a figure walking out, looking down while her bangs covered her eyes.  Having had enough, the demon turned around and yelled at the siblings to get out so there could be some damn peace and quiet.  Sometimes, events change that can alter the fate of certain people, for some they may be blessings, for others they may … Rise of the Demon King Tanjiro VS Demon Slayer Nezuko.  What I want to do with this fanfiction is simple : Imagine and share to people what I think the story could have been if Nezuko was the demon slayer and Tanjiro the demon.  Chapter 1: Losing Humanity.  Muzan turns Tanjiro into a demon in the attempts of creating a demon who can conquer the sun.  Listen to Tanjiro vs Hantengu Final Fight (from &quot;Demon Slayer&quot;) [Cover] - Single by Diego Mitre on Apple Music.  Tanjiro is unwanted in his own household.  When he finds his family dead, he’s willing to let The Demon Slayer Corps protect him from his … Demon Tanjiro What Ifs By: LunarLacrimosa.  Now the powerful samurai will teach Izuku how to become a strong hero.  Sort by: Hot.  He may not be at the level of his father, but that boy would surpass anything Kyojuro could accomplish in no was surely blessed by the Kami.  Red hair,rising Sun earrings and the most eye-catching red high school uniform you ever witness rose for the long day ahead.  The 'them' Tanjiro was referring to, were his friends, Inosuke and Zenitsu.  He was enjoying his peace until he saw a pigtailed girl holding death in a cup.  After everyone finished their breakfast, Tanjiro grew into a older form of himself then crouched down on his knee.  The priest moved his hands to a prayer position.  The young man in question had a furious scowl, his face showing his expanded Demon Slayer Mark.  Muzan was here to destroy the red-haired child before the boy could destroy his perfect plans but there the demon was, getting dragged by Nezuko's hand to Tanjiro who waved happily to him, calling him Father.  Demon Slayer fans have two new Funko Pops to add to their collection starting today, July 12th at 9:30 am PT / 12:30 pm ET.  Fluff.  Tanjiro's attention was solely on the woman on the verge of death.  After a few samples, you will be able to note the interests of the tropers recommending them, and .  after having her family killed by demons she is rescued by a demon slayer.  The Color of the World By: Novirp13.  Thanks for the heads up.  This is a crossover between Demon Slayer: Kimetsu no Yaiba and RWBY.  It is revealed that Tanjiro, his younger … Tanjiro puts a hand on her shoulder to tell her it's time to get a move on.  skrillchiller • 5 mo.  Ships: Giyuu x tanjiro .  The boy is a genius that you can only meet once in a century or maybe even once a millennium.  But in the end, somebody has to make a move.  Demon King Tanjiro by leinkdragon.  Each of the sibling shank into a toddler size.  Inosuke is desperate as he sees his fianc&#233; becoming a demon.  'Almost in range.  He lives in the Yokai Taijiya village with his family and his sister Nezuko.  A Good Liar.  She was a he, and he was the more well-known entity in most Supernatural circles.  Follow/Fav Demon Slayer Fanfic. &quot; Rise of the Demon King Tanjiro VS Demon Slayer Nezuko.  It's basically a &quot;What if&quot; type story.  Tanjiro could also sniff out the real demon.  Slow Burn.  Not in the way most humans would think.  Demon Slayer AU.  29.  Add to library 1.  Tanjiro moved through the set styles hesitantly, with shaking arms and unsteady feet.  Hello my fellow readers and welcome to the first chapter of my new Demon Slayer story, suggested by fellow reader Noble Eight with assistance from Lonetaker on the details.  Chapter 2.  Tanjiro Kamado was an over-achiever, he works harder than those around him and it wasn't in a way that was annoying.  Maybe a bit OOC.  because Tanjirou somehow turned Upper Moon Three into a fucking cat.  Smiling at the sight he sat down and waited for the two Kamado's to get up to their feet.  Following this confrontation, the Bone-Eater's Well sends them to a different .  &quot;You…really managed to do it?&quot; Kagaya asked staring sightlessly at Tanjiro who nodded his head.  - Chapters: 3 - Words: 4,762 - Reviews: 17 - Favs: 146 - Follows: 165 - Updated: 5/22/2022 - Published: 4/21/2022 - id: 14071002 This time downward.  Inosuke came to slowly, his eyelids heavy as he worked to pry them open.  Tanjiro was a deity who lives at the summits of the mountains of Mt.  Tanjiro felt happy as he was going to end this monster that has taken many lives and ruined many more.  moon | kny x fem reader by rory.  giyu.  A few seconds of levitating from the momentum alone, the slashing orb comes falling down.  Top Hashibira Inosuke.  Worried for her sake, the two demons stayed by her side, walking in silence.  No one knows her secret, owing the demons a huge amount of power,, she is offered another deal to pay her debt.  Nezuko Kamado Is a Demon.  Uzui x zenitsu .  Unlike Tanjiro, Makomo never got to take the next step in the journey of a Demon Slayer. He Escaped, people who were present at that day would never forget.  But the fact remains that the Lower Five to made such a drastic move means that Muzan is nowhere near Mt.  Shinobu said kissing Tanjiro lightly while he grinned at her as the Kokuchi who had approached to take him to Butterfly Estate gaped at the sight of Shinobu kissing this low ranking Slayer.  Still, that did little to distract Inosuke from the heavy .  Ch 2: Nezuko's first meeting with Zenitsu and what she .  Or.  The man's cape lifted just enough for him to see the kanji on his back.  By instinct, the boy dodged and through .  I don't own anything at all.  Demon Slayer: The Tainted Sun By: OMG04. murky.  Tanjiro was supposed to KILL him.  Now, Tanjiro is forming a team of his own “Upper Suns” to defeat Muzan Kibutsuji, they might also run into a couple of problems with the demon slayer corpse.  Parent/Child Incest.  Tanjiro's POV that (mostly) follows along with Wasurenagusa) AN .  From his keen sense of smell, Tanjiro knew that the other demon slayer had agreed to settle down.  Join reader-chan on her journey from losing everything to being a force to reckon with.  The Kamado thought as he held his sword one-handed and poised it for the first from of the Water Breathing style.  Grunted one of the two.  Demon Kamado Family (Kimetsu no Yaiba) The Kamado Family Lives (Kimetsu no Yaiba) Kamado Tanjirou is a Ray of Sunshine. '' Said him.  &quot;it's all about breathing son.  The Kamado siblings' separation was just such an event, one that led Nezuko to a darker path and turned Tanjiro into a legend .  Miko cursed in her mind as she saw the Demon Slayer fall from the sky, straight towards the two of them.  &quot;Go!&quot; The signal was called; Tanjiro dashed as fast as he could toward Nezuko while Naruto pulled back his hand before throwing the truth-seeking spear at Muzan who seemed to now realize what the two were planning.  Friends to Lovers.  Susamaru had always been a carefree demon, happily slaying Muzan's enemies with Temari in hand and a smile on her face, thinking nothing of the lives she took.  He was about to throw up when he snapped out of it and sprung into action.  Despite such a heavy presence on the property, it was quiet as a mouse.  &quot;Sabito… Tanjiro's family was lost, and his sister was turn into a demon. ' If I do, I wouldn't be writing this Fanfiction.  (Time loop AU twoshot where Muzan ends up becoming Tanjiro and … On a perfect afternoon, the sun was raised high and shining brightly.  The boy seems to have received instructions to meet someone, a former demon slayer, that will train him into becoming a demon slayer himself.  However, that slowed the momentum of the blade, allowing Tanjirou to quickly recover his wits and kick the man as hard as he could.  &quot;This demon, it targets children.  Their lips met and once again the siblings made out passionately with Tanjiro exerting dominance, he was stealing the air out of his sister's lungs and tasting the tangy-sweet taste of her saliva on his lips.  Mostly thanks to the help of others demons slayers.  Nendoroid Doll cost &#165;9,000/$59.  In this story, Tanjiro is attacked and turned into a demon.  &quot;Wait!&quot; The man called out for Tanjiro.  Tanjiro said and the smile on his face was kind of disturbing as he kicked open another crate to reveal Upper Moon 5.  When fighting the upper moons five and four Nezuko starts to burn in the sun.  Chapter 4: Zenitsu Agatsuma.  He was skinny, sickly looking, so very frail, and he was standing before a massive bear.  Two years passed, and Rengoku allowed Nezuko to take the Final Selection.  As he walked along the new headquarters of the demon slayer corps, Tanjiro couldn't help but notice how similar it was to the previous one, if it wasn't for the fact that he was present when the old one exploded he would think that it was the same one.  963 16 2.  I … This particular demon made it her life mission to see the man who created her suffer in a greater hell unknown to man. '.  … Demon slayer: Tanjiro one shots (lots of demon Tanjiro) Fanfiction.  He couldn't even think.  These are recommendations made by tropers for Demon Slayer: Kimetsu no Yaiba fanfics, all of which have to be signed to stay on the page. 7K 55 5.  &quot;Only if you say please. 5k Suggest tags.  &quot;See you later love.  &quot;…&quot; Tengen stayed silent for a few moments before sighing.  Browse through and read daki fanfiction stories and books .  There are no demons.  jAustinJr • 4 mo.  Zenitsu screams into his face.  But after a very near brush with death severs her tie to the demon lord, she winds up attached to a certain kind-hearted slayer who just might be able to show her a new path she'd never .  status: ongoing Wattpad: izunasakaki.  He was similar to the dancing man, but not the same.  Maybe I can rest for a while.  The older man repeated what he had said earlier and the redhead began crying with his sister.  Anime/Manga Romance Isekai.  Chapter 1: Muzan Kibutsuji.  A demon slayer killed demons.  Part 1 Sad Tanjiro fanfic by Flammagenitus for How long does a person have to wait until they have to write Tanjiro angst themselves.  He says, 'You don't want to run into any demons,' with a serious face.  Told through Seven Stages of the Past and Present, and One of the Future.  And that someone is his savior, his crush, his hero- … It took Kamado Tanjiro a dozen loops to realize that saving his family meant becoming a demon.  But Giyu defended her by blocking a person's attack with his Nichirin sword.  readerxanime.  The ability of the blood to clot is severely reduced, causing the sufferer to bleed severely from even a slight injury.  Nezuko hummed.  What a nostalgic feeling.  Tanjiro completely ignored the second uppermoon and instead moved directly to him.  After years of being apart he was back.  &quot;U-Uuuaaaaaaghhh!&quot; The Demon smiled at the boy's enthusiasm for death, before his limbs suddenly turned metallic as he punched an arm the Demon had launched at Tanjiro, breaking the bones in the Demon's arm which shocked the Hand Demon.  ****.  Inosuke hated to admit it, but the water-breather looked like a damned deity in battle.  Demon Slayer: Kimetsu no Yaiba.  It was their kind personalities that endeared everyone to them.  Tanjiro thought somewhat mournfully as he heard the man positioning himself into his bed.  He's a natural with a blade, he is someone who can easily become a Hashira.  AN: An idea where Giyu finds out Nezuko goes to the entertainment district because .  Demon Slayer: The Kamado Legacy.  After being told that he can't be a hero by All Might, Izuku ends up in a state of depression.  The atmosphere lightened considerably after that.  Chapter 1: Prologue.  More than a few people were amused and alarmed at that as Shinobu caught her little sister and Giyu reacted quickly to catch Tanjiro. 2K Stories.  A young Tanjiro, watching in amazement as the frail man he adored so much found the power to perform his duties through the night.  He jumped towards the demon's tail and breathed while bringing his sword down.  &quot;Kanao!&quot; Tanjiro exclaimed, &quot;the blossoming tree looks amazing when you see it up close!&quot;. &quot; Tanjiro stopped before Zenitsu and pointed to his nose.  As he began to feel himself get all giddy again, Inosuke snapped back into reality and yelled at the slayer.  3.  Browse through and read daki fanfiction stories and books.  House.  ''Ok, time to go.  Jumping back, Tanjiro sweats enough to water the deserts of Africa as he faces Iguro Obani.  Naruto, The Reincarnation of Sosuke Aizen, finds himself in a new world after Kaguya in a last Kamikaze effort blows up his world sending him to a new one.  Will it work? Or will that man find out of their betray.  Or at least, so Kagome thought.  Ch 1: one … Tanjiro asked his father &quot;If you can do that, Why can't you be Okay?&quot; The father chuckled and patted the Boy on the head.  Mount Fujikasane holds demons that demon-slayer swordsmen have taken alive and trapped here.  He came back for her.  In utter disbelief Tanjiro had loss concentration and had fallen unceremoniously onto the snow after tumbling multiple times and hitting a tree.  Obscured Horizons follows his adventures across the lands, where he meets great friends, tragic villains, and terrible monsters, all the while he tries to find meaning and value in his life.  But your eyes radiate compassion for others, even for demons.  Tanjiro, Nezuko, Zenitsu, and Inosuke, along with some of the Hashira, the most powerful swordmasters in the Demon Slayer Corps, find themselves in a strange room.  However, for the time being, there is no second story yet.  Previous summary (In this au there is another type of demon slayer called a soul eater or the more technical term a soul breather.  tanjiro; kananezu; nezukana +12 more # 18.  &quot;You may call me Tanjiro too if you like, but 'Master' is something I wouldn't mind hearing more often.  But it was too late for the demon.  Demon Slayer: 𝐌𝐨𝐨𝐧 𝐂𝐡𝐢𝐥𝐝 by wivitv.  This is a fluff fic with love confessions including other characters. &quot; Tanjiro said happily as he was taken away while Shinobu smiled and kneeled back in place next to Kanroji, who was grinning and gushing .  The only thing going through izuku's mind was beautiful.  Guts grabs his Dragon Slayer and rips open the … Past Sabito/Tomioka Giyuu.  Reads.  &quot;See, my nose is very sharp.  The result turns out to be Genya covered in glutinous rice flour.  Paths (fanfiction. ' The scene then changed back to Tanjiro struggling against the now Demon Nezuko, 'except- she doesn't have Nezuko's scent anymore!' he thought as Nezuko continued to snarl at her brother.  He Escaped, people who were present at that day would never forget.  Come along on a journey with a demon Tanjiro who manages to become a demon slayer regardless.  &quot;The Demon Slayer Corps.  Tanjiro Kamado was a boy loved by the world, a boy who was destined to inherit the throne of the sun God, because of this adoration from the world itself; he was born with multiple gifts.  Stupid Tanjiro.  Plot: Tanjiro kamado become a demon on the night his family get slaughtered.  A man suddenly appear kicking Nezuko on the side.  her name is (y/n) (l/n), also known as, the goddess the moon.  Demon Hunter.  By: FunahoMisaki (A/N: I own nothing and it was just a little blurb that hit me so I had to write it.  # 1.  By: Kai Travis.  Title and Summary prone to change later on.  The Kamado siblings' separation was just such an event, one that led Nezuko to a darker path and turned Tanjiro into a legend reborn.  Only two survivors remained, Nezuko … A man with mismatched eyes and black hair mutters taking in his surroundings with mistrust to figure out what is going on for such miraculous experiences.  Tanjiro then cut off his hand, before jumping into the air and preparing a downward slash.  Stream songs including “Tanjiro vs Hantengu … Rise of the Demon King Tanjiro VS Demon Slayer Nezuko.  ago.  She closed her eyes and savored this moment that seemed so much like a dream.  'I see what they mean by the headquarters been well hidden.  Tanjirou becomes a demon and is taken away by Muzan while an enraged Nezuko becomes a demon slayer.  Bottom Kamado Tanjirou.  Kamado Kie.  The colour transitioned from a shiny silver to an obsidian black colour.  Sin mas la peque&#241;a sali&#243; en busca de sus dem&#225;s hermanos.  (Y/N) (L/N) lived an ordinary life just like everyone else.  152K 3.  Lets take a deep breath.  Demon slayer x Reader One-shots And.  Tanjiro found himself in a world similar to his but different at the same time.  Demon Slayer: Kitmetsu no Yaiba Manga References; Demon Slayer: Kitmetsu no Yaiba Manga Spoilers; Summary.  The boy she loved.  Kimetsu no Yaiba Manga Spoilers.  Kokushib.  As if Tanjiro heard his thoughts, Tanjiro laughed, taking a few steps forward.  Letting out a sigh, Tanjiro took a deep breath and hit his face with both hands twice. &quot; Kanata said staring up at Tanjiro who chuckled slightly while Kagaya almost choked a little at the unheard of request from his youngest.  It was as dark as the caliginous sky, sucking in the light from around it.  The scorpion demon used its tail to … Demon Slayer Kamado Tanjirou; Genderbending; Mentioned Urokodaki Sakonji; Makomo Lives (Kimetsu no Yaiba) Demon Slayer Makomo (Kimetsu no Yaiba) .  In fact, much of the time, Muzan wasn't even a woman.  Like a star's remains eventually reborn into a new one.  A New and Mighty Demon King; Tanjiro Kamado.  *In which lord Uzui Tengen … ***** When Nezuko comes home to her entire family murdered and her brother a demon, she must make a deal with a dangerous swordsman; become a demon slayer within two … Tanjiro and his friends come back to the Butterfly Mansion after the events with the Mugen Train. net) is a alternate universe retelling of demon slayer: Source: lh3. &quot; Tanjiro thanked the man and started to investigate the … Rise of the Demon King Tanjiro VS Demon Slayer Nezuko.  Q: .  the scene shifted, and Tanjiro stood before a different man.  Fox Mask Zenitsu x Tanjiro By: SPARKLINGWATA.  kimetsunoyaiba. &quot; Some asshole pillar covered in scars was saying as he splattered his blood on the box Nezuko was in until she popped her head up and stared at him.  You're safe.  Inosuke lands next to Aoi and exhales.  - Chapters: 18 - Words: 30,670 - Reviews: 5 - Favs: 25 - Follows: 21 - Updated: 4/16 .  Meanwhile, the Pillars meet… SPOILER WARNING: I will try to avoid the major stuff but this story will have some manga spoilers.  On the hunt for his family's attacker, as well as beginning his journey to become the next Demon King, Tanjirou aims to recruit more women into his growing harem of lovers, partially in hopes of stabilizing his wild side.  Rise of the Demon King Tanjiro VS Demon Slayer Nezuko.  Two men were confronting his now-transformed sister.  if you want to see some art illustration for this fanfic go to my tumblr 'kanon58ful' scroll down and down till you see them lol .  What ifs centered around Tanjiro becoming the demon instead of Nezuko and Nezuko becoming the demon slayer.  &quot;That's great&quot; Ruby yelled.  Kimetsu no Yaiba is owned by Koyoharu Gotōge.  Rated: Fiction T - English - Supernatural/Romance - Chapters: 7 - Words: 16,146 - Reviews: 11 - Favs: 18 - Follows: 18 - Updated: 1/31/2022 - Published: 6/22 .  Tanjirou has been turned into a demon but continues to fight Muzan's influence.  He prepare dinner for me and explains to me about demons, 'For ages, man-eating demons have roamed these woods after dark.  When he is nearly killed by Muzan and is turned into a demon alongside his sister, Nezuko, Tanjirou thinks he has been reborn to kill him.  &quot;Amane is also quite fond of the two of them.  &quot;You, are the Demon Tamer.  Obanai Iguro and Shinobu Kocho … But Inosuke had forgotten an undeniable fact.  Naruto, heavily injured, stared down Sasuke, whose blood-red eyes stared straight into his soul.  Now without further ado, onto to the new story! Winter: The Mountains of Japan Una peque&#241;a de 10 a&#241;os estaba m&#225;s que apresurada en ponerse un par de botas, era &#233;poca de lluvia y la mayor&#237;a de sus hermanos se encontraban fuera.  The group was at the meeting area outside of Oyakata-sama's estate before too long and they had to wait a bit for Obanai to show up since he had been furthest away. &quot; Tamayo said and Tanjiro smiled at her as he hooked Nezuko's basket onto his back and then immediately picked up the ends of … That was when the blade slowly started changing colour, right from the tsuba all the way to the tip of the blade.  &quot;Mari,&quot; a soft voice pleaded in Tanjiro's ears, halting the young demon slayer's thoughts.  So he did it again, and again, and again, because he could never NOT save them, no matter what it does to him, how it changes him or what he's forced to do.  Shinazugawa Genya and his elder brother, Shinazugawa Sanemi have been distant for more years than they can count.  Nezuko wasn't the first Demon she encountered who refused to attack a human in hopes of devouring them.  Time.  Anime Galaxy. 99 and are live on the US and Japanese storefrunts until August 10, 2023. &quot; Sabito gave him a summary of what the Kamados went through and how Nezuko didn't attack humans and the 'test' he and Makomo put her through.  Tanjiro's family was lost, and his sister was turn into a demon.  Action Anime/Manga Oc Character.  The demon could feel it, his body, his abomination, everything falling apart.  (CHAPTER 24: Left at 50%.  Ongoing.  Basically it's a Harry Potter/Demon Slayer fusion, but instead of all of the Demon Slayer cast unrealistically attending Hogwarts (since they don't live in UK), they attend the school of magic in Asia with female Tanjirō and a possible Tanjirō harem.  THE MUZANJIRO SHIPPERS,I MADE A NEW FANFIC LOVESTORY FOR muzanxtanjiro.  After … If you know Demon Slayer, you know that one of the breaths that Tanjiro masters is the breath of the sun, which he nicknamed &quot;The Dance of the Fire God&quot;.  Now Watching: Kimetsu no Yaiba.  ''There. &quot; The man warned the young demon slayers.  Tanjiro and Goku arrive at the final selection and see alot of other people.  I know I am a demon slayer, but I won't hurt you.  The Life of the Demon Progenitor and Queen, Nezuko.  Their bond was special.  Rokuta climb on his head, Nezuko climb on Tanjiro's right shoulder .  He picked up some of the boxes in the corner, holding five of them before … Sharpen your pencils and step into the spellbinding world of Demon Slayer with these 32 free printable coloring pages! These sheets become your gateway into the … The demon peeked around the doorframe, watching as the demon slayer innocently took in the room he was in.  Listen to Tanjiro and Nezuko vs Hantengu Theme &quot;Demon Slayer Season 3&quot; (Epic Version) - Single by Pharozen on Apple Music.  Check it out! Title is 'Illegal Fire Reincarnates' Tanjiro Kamado was a prodigy child but being a prodigy child doesn’t help when you’re entire family is murdered by the demon king.  I plan on starting out with both stories playing side by side like in cannon, but eventually, our beloved heroes will meet and fight against a common enemy.  Instead of becoming a demon slayer after thier family was murdered, Nezuko and Tanjirou are captured and sold off to one of the great houses within the Yoshiwara entertainment District.  44 parts.  He narrows his eyes at a … Lots of Demon Slayer/Kimetsu no Yaiba elements woven in! But not exactly a crossover, so here it is! .  IM SAD SOME PEOPLE CALL THIS FIC A TRASH … Sato quickly informed Murata, &quot;We run.  Chapter 2: Tamayo.  Follow Nezuko and Tanjiro as they struggle through this great endeavor and are .  After meeting more demons against the demon lord, he decided that he will continue his job as a Demon Slayer, with his own organization.  Kidnap the Demon Slayer cast! How will the slayers and Uppermoons Muzan react to the cast of Naruto and it's concepts.  After years—centuries—of battles, injuries, and death, the Demon Slayer Corps had won. Will Bring you back to normal!' The Warm Embrace of Sunlight By: Riaru Takeru.  Language: English Words: 54,964 Chapters: 9/50 Comments: 55 Kudos: 277 Bookmarks: 84 Hits: 5774; Hashiras Of The Sun by Pink_Ninja4000 .  A few hours pass, and Giyu was sound asleep.  Tanjiro Kamado is a Yokai Taijiya; a demon slayer.  Chapter Summary:.  Kimetsu No Yaiba/Demon Slayer.  &quot;Ah, don't worry.  Heavy breathing and eyes watering, Tanjiro's eyes fell upon Nezuko and his youngest brother.  This is a Love Story for Muzan-sama and Tanjiro.  Both siblings got down and soon clasped their hand on the grave they made for their family, praying for their safety to cross over the Tanzu river.  Then one day hunting a … This Fanfic will be about what if Tanjiro and Nezuko's father was still alive at the start of demon slayer.  Votes.  Where the Kamado Siblings are the descendants of the first breath user.  &quot;I'll bring my brothers and sisters next time and say, &quot;You don't have to be scared.  He still needs it all the strength possible if he wanted to become a demon slayer.  Think, think, think.  dont get work up on a fanfic ITS JUST AN EFFING FANFIC WHY SO ANGRY.  Tanjirou ignored him, however, instead staring at Nezuko's bleeding wrist with wide eyes.  Once they realize the punishment for her death, they decide to retaliate against the demons.  Not wanting her to get eaten by the demon near him.  LIKE IT PAYS YOUR DAMN RENT.  Rated: Fiction T - English - Adventure/Suspense - Chapters: 15 - Words: 15,094 - Reviews: 5 - Favs: 47 - Follows: 43 - Updated: 11/28/2022 - Published .  These are more then just regular demon slayers there more like puppet masters then anything.  Ch 2: Nezuko's first meeting with Zenitsu and what she thinks of him.  And so, he pressed on with his questions. please don't do the Hashira dirty.  A sharp slap awoken Tanjiro, as a blow was sharply driven into his chest, a masked man dealing all the damage and tutted, ''Too slow.  &quot;I am a Demon Slayer, my job is … Demon Slayer AU.  As Kanao looked up towards the falling petals she described the legacy of the tree, and conveyed to Tanjiro how she wished to tell the story of victory to honour the first breath of flower user who had planted the tree .  Tanjiro Kamado, ‘born’ a demon, dislikes blood and human flesh.  by KiraKira ☆.  Inosuke's body relaxed.  Kochou Shinobu believed she had passed away but someone pulled her away from death and restored her body.  Kamado Nezuko.  Demon slayer x Reader One-shots And Lemons REQUEST TEMPORARILY CLOSED - Nana Lyn - Wattpad.  She had black hair with purple dye at the end.  Upper moon four Hantengu felt bad for her and used the last of his power to teleport her into the world of heroes.  However, it was all for naught.  The blow descending on Inosuke's neck never came because Tanjiro had swept in, slicing at the demon's arms in one swift arc.  The list of anime series that happen to have crossover stories with Demon Slayer in Fanfiction.  Demon slayer/Kny various x reader.  Yes, they will actually fall inlove as the story progress. , Shinobu K.  Tanjiro sat down in front of Nezuko, who seemed to be sleeping peacefully, &quot;I hope you'll wake up soon Nezuko.  tanukideity.  Until now, Tanjiro took great care to … Wow, that's disapointing, a demon slayer: kimetsu no yaiba fanfic | FanFiction.  Comments 14 f&#233;vr.  Nezuko, however, was turned into a demon herself.  Belladonna a word used to describe a beautiful woman, but also a deadly flower.  9.  demonslayerfanfiction. &quot; Chapter Six: We Are The Kamado Family +.  I'm not certain but I think it's blackwhiplash.  Both having joined the demon slayer corps, they hardly ever get the chance to work through their complicated feelings.  He can see it, how the boy handled himself. But when Rengoku discovers his demon powers, Tanjiro is conflicted on whether he made a mistake and is wondering if this is all part of Muzan Kibutsuji's plan on defeating the Demon Slayer Corp.  The ripples of their actions, for better or worse, will change the course of history itself.  568K. 5K 879 7.  Nezuko screamed in pain as the blade sliced through her wrist.  100% … Samurai Jack (1) Hellsing (1) Kenichi the Mightiest Disciple (1) Highschool of the Dead (1) Hunger Games (1) Toaru Majutsu no Index/とある魔術の禁書目録 (1) Star Wars: The Clone Wars (1) Sword Art Online/ソードアート・オンライン (1) Teenage Mutant Ninja Turtles (1) Izuku Midoriya Demon Slayer by leonardo18anime reviews. ) &quot;No stop! Don't hurt them!&quot; Tanjiro was frantic as he was held down by Obanai when Sanemi stabbed through the box, causing there to be a muffled cry to be heard.  1 day ago&nbsp;&#0183;&#32;Chapter 1 2.  But after nearly getting attacked by his newly turned demon sister, he calls out her name and she stopped.  Akina was a fellow demon slayer until Muzan turned her into a demon in hopes to destroy the .  Y/N was just an ordinary person from the 21st century, she didn't expect to wake up in an anime where human-eating demons roam … While Nezuko practiced the Flame Breathing Form, Tanjiro mastered the martial art known as Capoeira, a martial art that mixes fighting with dancing.  The kind and innocent demon slayer who taught her to follow her heart and make her own decisions.  Parts.  THIS IS A WHOLE DIFFERENT STORY, NO DEAD PILLARS (yay Kyoujiro) AND WE WILL SEE SOME NICE SIDE OF THE TWELVE DEMONS.  But still, the young Demon Slayer sat down on his bed, glancing sadly over at his pajamas.  &quot;The Demon Slayer is an organization, whose mission is to protect humanity from demons, as well as the warriors that compose it, this organization existed in that world for a long time&quot; Character explained.  Tanjiro Kamado stood in the middle of the empty road, facing the two demons before him, blade raised and eyes narrowed .  Demon Tanjiro What Ifs By: LunarLacrimosa.  nezuko; demon; tanjuro +2 more # 3.  Giyuu Tomioka dragged the Kamado family survivor through the forest to Urokodaki, keeping a straight face without a slight thought for sadness to the youth at his loss. 1k Discussion 1.  鬼滅の刃 | Demon Slayer: Kimetsu no Yaiba (Anime) (61) 鬼滅の刃 | Demon Slayer: Kimetsu no Yaiba (Manga) (59) Blend S (Anime) (1) Exclude .  Armed with her supernatural powers, her Nichirin blade, and an unwavering determination, Kairi embarks on a perilous journey to find and defeat Muzan, facing deadly challenges and .  quietly from within his mouth in pleasure, closing her eyes and allowing him to embrace her by putting his hands around .  Word Count: 3190 (BTW This is the LONGEST chapter I ever wrote {So far}!) 1.  Woods filled with gently falling snow.  — Nezuko no olvides ponerte impermeable.  Tanjiro, although he knew little about army rankings or police sections, immediately came to understand that Masahiro-san possessed influence within the official government, unlike members of the Demon Slayer Corps.  So, I thought I'd write one so this is the result.  — Recomendaba la madre observando a su peque&#241;a.  This was him.  Tanjiro was tired of training.  For Inosuke, that world is Tanjiro.  Demon Slayer. , Nezuko K. .  Shinobu.  One girl and one boy appear and say greetings everyone thank you for gathering tonight for the final selection.  She is de.  Rengoku failed to behead the demon and he could already see the blow that was going to went through his chest.  Uppermoon zero (demon!Tanjiro) by Miss author hutao.  He didn't know that tanjiro would never bite his own sister. &quot; &quot; I'll drag you down to the depths of hell with me.  Tagarumo, Tanuki deity's were hunted by demon slayers for power, though there is always a price to p.  &quot;Water Breathing: Eighth Form!&quot; Tanjiro nodded, gulping nervously as he prepared to rescue his sister.  Tanjiro hated going to sleep, it was like a .  'But she isn't the one who killed them!' Tanjiro remembered back to what he found at his house, 'she was laying on top of Rokuta like she was protecting him.  Hiroto, alongside his younger brother Tanjiro, vows to find a .  The pinkette retreated to her fellow slayer's, surveying Nezuko and Tanjiro.  We should leave soon however. &quot; The group ran the other direction with the demon slayer in hot pursuit.  and now on a mis.  Part 2 of Keeping up with the Demon Kamado Family.  Instead, he would be the one killing them by getting stronger and stronger, taking more brides into his arms, and becoming the next … A true bond By: Crunchyrice.  This alerted Tanjirou, Natsu and Ozaki as they saw a person fly above their heads.  Ideally, I'd like this story to end in whole season 1.  Izuku while fleeing from the demons is saved by the Hashira, who work in the shadows of the hero society.  He was finally here.  Nezuko was human again, Tanjiro was human again, and they could finally have the lives they had spent the past .  .  Demon Kamado Takeo


  </span> </h3>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</body>
</html>
