<!DOCTYPE html>
<html prefix="content:   dc:   foaf:   og: #  rdfs: #  schema:   sioc: #  sioct: #  skos: #  xsd: # " class="no-js" dir="ltr" lang="en">
<head>

    
  <meta charset="utf-8">

  <title></title>

  <style type="text/css">
    <!--
     .embedded-entity  {
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
}

.profiles img {
    border: 1px solid #999;
    padding: 4px;
}     -->
    </style>
</head>


    <body class="layout path-frontpage node--type-page">

    
      
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
        
<div class="webpage-content"><header role="banner" data-sticky-container=""></header>
<div id="content-container">
<div id="main-content" class="grid-container full primary-content-area">
<div class="grid-x">
<div class="cell large-auto small-order-3 medium-order-3 large-order-2 pca-content">
<div>
<div id="block-ucr-design-1-content" data-block-plugin-id="system_main_block">
<div>
<div class="layout layout-one-col grid-container">
<div class="grid-x grid-padding-x">
<div class="cell">
<div class="layout__region layout__region--main">
<div data-block-plugin-id="field_block:node:page:body">
<div class="basic-body"><span>
<div class="grid-x grid-margin-x grid-padding-y"><p>Jealous Gojo X Reader Toxic.  Jealous Gojo Satoru x female ... </p>
<div class="cell large-auto callout large primary">
<h4 id="if-you-are-a-first-year-student-"><strong>Jealous Gojo X Reader Toxic.  Jealous Gojo Satoru x female reader pt.  Your romantic relationship with Toge Inumaki started about three months ago.  Chapter 1: You know I hate, when you lie to me (NSFW/jealous!Gojo x fem!reader) Chapter Text.  364 16 5.  #natasha romanoff x reader.  ୧ genre: angst, fluff ending.  toxic reader; not as bad as Gojo though; Possessive Gojo Satoru; Gojo Satoru is a Little Shit; Gojo Satoru is His Own Warning; Gojo Satoru Has a Big Dick; Jealous Gojo Satoru; Protective Gojo Satoru; Language: English Stats: Published: 2023-04-25 Updated: 2023-06-19 Words: 24,236 Chapters: 9/? Comments: 27 Kudos: 66 Bookmarks: 12 Hits: 2,568.  gojou does manage to escape from his current manga situation(not mentioned in detail) but takes severe injury to his spine and holes up in one of his empty mansions.  A powerful shaman woman who has unique abilities and background finds herself in the middle of an immense power struggle between the top major clans.  And commonly known in the Jujutsu Sorcerer society, the two most powerful clans clash.  Discover more posts about eren x you, aot eren, eren smut, eren aot, eren yeager x reader, eren jaeger smut, and eren x reader.  An Archive of Our Own, a project of the Organization for Transformative Works Possessive Gojo Satoru.  See a recent post on Tumblr from @katsukikitten about gojo satoru x reader.  SEEING YOUR TOXIC EX [2] kuroo’s part.  (blind!reader) ☆ He gets jealous whenever you fumble about with Gojo’s glasses, so he lets you tie his buns and looks at Gojo with this all-knowing grin, and loves when Gojo’s knuckles go white and looks at him with a tight fist before sticking up the middle finger, laughing off into the distance.  Zenin Naoya is a Little Shit.  gojo&#215;reader.  In the proper state of mind, lethal words like those would never escape your lips, let alone be spoken so fluently.  feat.  He’s going to fucking kill a god and go down in history.  You were really kind towards everyone is class 1-A, even to &quot;grape boi&quot;, though you barely talked to him.  Discover more posts about thoma x reader, ayato x reader, genshin x reader, kaveh x reader, genshin impact x you, itto x reader, and kamisato ayato x reader.  Playfully arguing the whole time about who would get more points in their very last group match, of their very last exchange event.  30.  self-indulgent.  Sort by: Hot.  Ena Kita is the last member of the Kita Clan, who were the gift of God during the prime era of sorcery.  Three in blissful marriage.  165K 3K 14.  🥺 Answer: I’m doing great 😘 General Prompt.  Because Ena's lineage is sacred, she's forced to marry Gojo Satoru, a powerful sorcerer whose offsprings can bring luck to the world.  what, … Angst with a Happy Ending.  ↳ featuring : gojo satoru from jujutsu kaisen ↳ warnings : mention of sleeping pills and grammar issues ↳ form : imagine ↳ published : 05 february ↳ pronouns : non specified in imagine ↳ word count : 1.  Everything is fine - until Satoru’s feelings for you begin to change.  For the first time in his life, Satoru Gojo suspected he was in love.  WORD COUNT: 3,961.  Gojo Satoru is His Own Warning.  The two of you seemed to be fine as friends, as it had been years already since you had met.  For every moment of sweetness with them, bitterness follows.  And Gojo Satoru comes to the conclusion that you're cheating on him.  friend, teacher, shamen .  request: can you make another gojo x reader (she/her) but the reader is a strong sorcerer too (like,, you are only second to gojo) pls i really like your writings!!! note: hello love! first, thank you so much! i am sorry that this is a lot later than planned - i didn’t really know what scene to come up with at first, but eventually i came up with this! and i … Cheater!Gojo Satoru x Reader.  While sitting in a movie theater, the last thing you expected was finding out Gojo had a vibrator inside him.  But after overhearing you talking to Utahime about your ex (who is also her current boyfriend), he can’t fight off the shaky, unfamiliar feeling in his chest.  Y o u ' l l n e v e r b e b o r e d a g a i n. 7k a/n: this does not follow the canon or lore of the show, i made up some sorcerer nonsense for the story to work.  warnings: 18+, no spoilers for any season, physical fight, blood, predator/prey vibes “I’m out on business for a few days, try … 30 Apr 2021.  Hurt.  He discovers his one … We should head back soon.  +17 more.  Possessive Gojo Satoru.  Maybe later Sign me up Sign me up “Aw~ you getting jealous of a cat Totoro~” you teased the white-haired shaman - with his pet name you had for him - leading to Gojo being silent for a few seconds before adorably nodding his head - letting his pride go - causing you to be surprised once again at his easy admission.  Spending time with you makes everything fly … 1.  Electric Love (Gojo x Reader) TheVelria.  Until three first years overhear a conversation that changes everything.  However, despite you being one of the cinnamon rolls, you can instantly turn into Satan if you are triggered.  He also believes that there is punishment due for his sins as he’s earned it.  sub Gojo x dom reader.  35 … Gojo Satoru - Freeform.  The venom flowed from your mouth with such ease, it was almost frightening.  It’s 2006 and you’re enrolled in Tokyo Jujutsu High, thriving as a grade 1 sorcerer, in your prime.  Cross-Posted on Wattpad.  And Naoya Zenin has always been the same.  ⚠️⚠️ warning i do not own jjk⚠️⚠️ this if for entertainment purposes only⚠️⚠️ leave immediately if you're uncomfortable⚠️⚠️ grammatical errors ahead#anime#ju.  And then Suguru will have honored his obligations.  An Archive of Our Own, a project of the Organization for Transformative Works Ex-husband!Gojo who still hasn’t grasped the art of subtlety (you don’t think it’ll ever exist in his vocabulary), you learn, when you walk into your classroom with it smelling like the inside of a greenhouse.  This was a fact known to all of Jujutsu society.  unhinged Bucky.  Summary: Loki becomes jealous of Thor who is getting too close to you for Loki's liking.  You can hear the poor attempts of your friends &quot;whispering&quot; outside your door, trying not to let out a groan as they all giggle amongst themselves.  The overly confident Gojo never experienced jealousy or an ounce of insecurity.  You don't want to wake up without him by your side.  Risque_Seraph1, Wolfydragon137, 3018741, toxic_cherry, Aot_k_c, spooky2430, CherryGunslinger, mundanehistorian, .  Gojo trying to dom but failing miserably. .  Discover more posts about gojo smut, jjk x reader, jjk smut, jujutsu kaisen x reader, rina's calling ☏, satoru gojo, and gojo x reader smut.  83 4 2.  3.  kill gojopairing: gojo x gn! reader cw: toxic exes, toxic relationship, unhealthy obsession with one another, hints at cheating, do tell me if a missed any! wc: … TERRITORIAL (One-Shot) - Gojo Satoru x Reader.  Ongoing, First published May 14, 2021 See a recent post on Tumblr from @sukunaspit about jjk x reader fluff.  His clothes were soaked and you knew they would .  Based off the prompts: Toxic Gojo and Gojo gets jealous as he notices other sorcerers getting close to you so he confessess his feelings.  See a recent post on Tumblr from @bbytamaki about eren x reader.  Gojo will also plan to take you out to help distract you from your breakup - doesn’t matter if you are busy with work or whatever you are doing, you are going out with him.  fanfiction.  gojoxreader.  something about expoloring Gojos … Gojo's phone rings in the middle of the night.  Two best friends Getou and Gojo are playing &quot;truth or dare&quot; all the time while they're having fun on their free time.  If you happen to look in his direction in any way, expect a little smirk from him and a cheeky wink (when he is wearing his glasses).  No spoilers past the anime. &quot; We would like to show you a description here but the site won’t allow us.  You had sort of ran into him one day while he was in New York, spilling coffee on the both of you.  First graders are curious to a fault, and you hadn’t rolled out of bed that morning exactly prepared to answer questions about your private life—by children, no less.  Gojo is a lot of things.  The rivalry.  If you were late to line up for anything, he’d always cover for you and risk getting a beating himself, and in the food hall when .  Risque_Seraph1, Wolfydragon137, 3018741, toxic_cherry, … Jealous Gojo Satoru; Gojo Satoru Has a Big Dick; Recreational Drug Use; Alcohol; Vaginal Fingering; Hair-pulling; Vaginal Sex; Rough Sex; Spit Kink; Spit As Lube; Degradation; .  But the person he was in love with either hated him or was too clueless to get his hints.  you pull him out of his depression nest, … Possessive Gojo Satoru; Gojo Satoru is a Little Shit; Gojo Satoru is His Own Warning; Jealous Nanami Kento; Possessive Nanami Kento; Protective Nanami Kento; Jujutsu kaisen; jjk - Freeform; Reader is a Jujutsu Sorcerer (Jujutsu Kaisen) Summary.  Yandere Fairytales.  Jealous Gojo Satoru; Gojo Satoru Has a Big Dick; Recreational Drug Use; Alcohol; Vaginal Fingering; Hair-pulling; Vaginal Sex; Rough Sex; Spit Kink; Spit As Lube; Degradation; .  Your marriage is falling apart, and you're done trying to save it when all your spineless husband does is crying at night when he thinks you can't hear him.  After the Tokyo and Kyoto Exchange Event, your services … — GOJO SATORU || JEALOUS TYPE.  # 2.  Five years of dating happily.  Hence hating the sunglasses or blindfolds.  Follow.  eddie munson x fem!reader; warnings.  vergil.  jujutsu kaisen x reader.  Add to library 748 Discussion 80 Suggest tags. 1K 2.  Romantic in the way his body roams the expanse of your own, in the way he claims … 20 pages Completed December 8, 2021 Tomo.  It was supposed to be a oneshot, but some people requested a part two.  And Gojo Satoru comes to the conclusion that you're cheating on … Protective Gojo Satoru.  midnight blues┆gojo satoru.  See a recent post on Tumblr from @sukirichi about gojo-satoru-x-reader.  Dubious Consent.  20 pages Completed December 8, 2021 Tomo.  No Archive Warnings Apply.  Both of you harboured feelings for the other, yet were too shy to express them and tell each other.  Still in distress over your breakup, you almost drop the weights while on the squat rack but a strange pale … Gojo Satoru &amp; Reader (18) Gojo Satoru &amp; Iori Utahime (15) Getou Suguru/Gojo Satoru (11) Fushiguro Megumi/Itadori Yuuji (9) Nanami Kento/Reader (9) Exclude Additional Tags Jealous Gojo Satoru (158) Gojo Satoru is a Little Shit (36) Fluff (34) Smut (32) Possessive Gojo Satoru (31) Jealousy (23) Oral Sex (22) Rough Sex … Gojou Satoru x Reader .  credits to 521je on … Gojo processes what he just said and carries you out of the restaurant.  Chapter Text.  Satoru Gojo will leave a hospital with a reason of love and hope—because today, he will be seeing his baby (or rather, his to be baby) for the very first time.  Conspiracy.  I decided to go ahead and combine your ask with this one, i hope thats ok!! but YES I was so excited to do this.  Jealous Reader.  Overtime, Gojo will be more confident with his physical actions.  Note: Surprise!Im sorry it took so long 🥺 I promised you guys cheater gojo and I have come to deliver.  Posted by .  . 3K 583 11.  An Archive of Our Own, a project of the Organization for Transformative Works One being a cold mafia leader aged 25, the second being a 5 year old in her own world as kid.  Anonymous said: hellooo, congrats on 100+! can i request for prompt 17 and 25 on general for gojo satoru? (x female reader) thank u! hope u are doing great.  you pull him out of his depression nest, literally … Though you had multiple other messages from tons of other guys, the only thing that caught your attention was a message from Gojo himself.  But, as always, Yuuji does not go with the flow.  cute, juuzou, tokyoghoul.  mafia au, murder, violence, drugs, angst .  POV Second Person.  10k followers.  Counting On You by livinglifelifelessly. ” geto smirks and takes a bite out of his lunch, noticing how gojo’s is untouched.  First published Oct 28, 2020.  He always looked at him right in the eye, and it’s as if those eyes, those powerful eyes, were soothing to your baby.  WOC Reader; finally doing a gojo story; fast paced; Gojo is a thigh guy; Smut; porn and plot; Protective Gojo Satoru; Possessive Gojo Satoru; Not Toxic; Black!Fem Reader; Black!Reader - Freeform; Summary.  [Male Reader Insert] After the death of your childhood friend Rika, who you had crushed on for years, you and your cousin Yuta drifted apart.  Since Jack McCoy called Rafael Barba, he's been working too much in a difficult case that involves a high profile in the department.  ୧ synopsis: you never expected to receive the silent treatment from gojo, and it’s one of the worst heartaches you can ever experience.  Gojo Satoru/Reader; Jealous Gojo Satoru; Smut; Fluff and Smut; Swearing; Heavy Drinking; Angst; Fluff and Angst; .  bottom Gojo x top reader.  Not Actually Unrequited Love.  Jujutsu Kaisen One-Shots by cj.  (There is no romance in this story) It all comes down to the day, when heroes realize they can't win.  #gojo satoru x reader #gojo x reader #gojou satoru x reader #gojou x you #gojou satoru #gojou x y/n #jjk gojo #jujutsu kaisen #megumi fushiguro #itadori . 6K 45 (Name) (Last name) the second Strongest sorceress is soon to be married to Satoru Gojo. “.  A little clump of cells submerged in the warmth of your body, something that will grow into one of the greatest blessings Gojo is ever supposed to know.  97 Stories.  You were from Earth or as it was called on Asgard, Midgard.  Porn With Plot.  Angst.  like very.  Gojo Satoru.  It was supposed to be an average night (SFW/mafia!husband!Gojo x reader) Notes: warnings: mention of violence, blood and murder.  One day her clan was killed and she disappeared.  Although, with time, he did get use to the sunglasses, but he’d always cry if his dada was wearing the blindfold while holding him….  +16 more. [Sasuke x Reader] [One-shot] Sasuke Uchiha offers to be your temporary boyfriend in order to help you make your ex-fiance jealous so that he would want you back.  Anime/Manga Fanfiction Romance Action Male Reader Insert X Reader Original Characters Ocs .  Navigation and Actions .  genre/s: fluff, comfort.  Jealous Gojo Satoru (165) Gojo Satoru is a Little Shit (38) Fluff (35) … An Archive of Our Own, a project of the Organization for Transformative Works Browse through and read jealous x reader stories and books gojo x reader; Gojo Satoru x reader; Daddy Dom Gojo Satoru; Smut; Explicit Sexual Content; Angst to Smut to Comfort; Summary.  Toxic Gojo Satoru; Summary.  Discover more posts about gojo x you, gojo fluff, gojo x reader, satoru gojo x reader, satoru x reader, gojo satoru x you, and gojo … Yooo reader will be feeling all of the above you better prepare him some too since you probably took his virginity too it’s a celebration for the both of you lol so for people who don’t know sekihan is a japanese dish made with red beans and rice where its eaten during special occasions and holidays to celebrate havent wrote Gojo for months here I … 𝗧𝗵𝗲 𝗧𝘆𝗽𝗲 𝗼𝗳 𝗣𝗲𝗿𝘀𝗼𝗻 𝗧𝗵𝗲𝘆 𝗴𝗲𝘁 𝗝𝗲𝗮𝗹𝗼𝘂𝘀 𝗔𝗿𝗼𝘂𝗻𝗱 (𝗮𝗻𝗱 𝗛𝗼𝘄 𝘁𝗵𝗲𝘆 𝗔𝗰𝘁)Characters: Yuji itadori, Megumi Fushiguro, Satoru Gojo and Toge Inumaki Warning(s): A bit of angst, Gojo is suggestive as always,.  +4 more.  Gojo Smut; Jealous Gojo Satoru; Protective Gojo Satoru; Summary.  … words: 2.  You replied emotionally.  adventure.  The day everything changed.  Possessive Gojo Satoru; Jealous Gojo Satoru; Gojo Satoru Has a Big Dick; Recreational Drug Use; Alcohol; Vaginal Fingering; .  He wants to come so bad, but you enjoy watching him struggle and beg.  Credits for cover picture: c58a39af387002bdd3990b292b7732 You have just been reincarnated into the world of Jujutsu Kaisen as a baby when you realise that your mother has turned into a cursed spirit. 2K Stories.  The curse user Getou Suguru was exorcised on December 24th, 2017 by special grade Jujutsu sorcerer Gojo Satoru.  gojo satoru x y/n.  general cw.  ୧ wc: 1,700+.  iwaizumi, oikawa, and kageyama’s part.  hinata, matsukawa, and osamu’s part.  Language: Words: See a recent post on Tumblr from @sukunaspit about gojo x reader smut.  2,249.  by code Ghost34.  Like you, he tried to fill a void he had, anything to forget the pain and loss he was feeling.  &quot;You haven't once said my name since we met in Mr Ijichi's office plus I'm just a big Nanami fan.  He’ll notice the twinkle in your eyes or how you suddenly shifted to your right.  You’ve seen the regret, the flash of pain that crosses his features when he is reminded of the seemingly unending horrors he’s committed.  The white-haired sorcerer’s own .  toxic reader; not as bad as Gojo though; Possessive Gojo Satoru; Gojo Satoru is a Little Shit; Gojo Satoru is His Own Warning; Gojo Satoru Has a Big Dick; 16.  I had finals to do.  … Yooo reader will be feeling all of the above you better prepare him some too since you probably took his virginity too it’s a celebration for the both of you lol so for people who don’t know sekihan is a japanese dish made with red beans and rice where its eaten during special occasions and holidays to celebrate havent wrote Gojo for months here I … Jealous Gojo Satoru; Gojo Satoru Has a Big Dick; Recreational Drug Use; Alcohol; Vaginal Fingering; Hair-pulling; Vaginal Sex; Rough Sex; Spit Kink; Spit As Lube; Degradation; .  He won't let someone else be str.  The dance floor was crowded and you felt out of your mind.  The only issue is that the god he meets is Gojo Satoru.  Gojo Satoru is a firm believer that if you work hard for it then you shall earn it.  what’s a better start to your hungover morning than a fling with the pain in your as in the teacher’s lounge? nothing! However, today will be different.  At first, she only used him for freedom when she was eighteen, but now she's . ” you thought aloud, once again weaving your fingers into his hand.  Gojo Satoru Needs a Hug.  reader would be same age as itadori, megumi and nobara but i’m time-skipping to mid-20′s.  Note: I relate to Miwa on a spiritual level totally not jealous of her or anything….  12 Jul 2023.  earned it (discontinued) EARNED IT [masterlist] TAGLIST OPEN.  that was, until a certain Nanami Kento started to show .  However, your anger burned the back of your .  Gojo grins as Haibara practically tackles Nanami in a bear hug, the blond stiff and awkward in the brunette’s arms. 6K 1.  When Gojo graduates from his third year.  choso is precious.  (Teen Sat.  &quot;Your only feeling guilty now because i’m carrying your baby.  86.  He got boner hearing your small moans and whimpers and making you ride him in the janitors closet.  He sends you spinning and syrupy. 1K 41.  Minor Character Death.  In the end, it was a decisive group victory for Team Tokyo.  &quot;Gojo looks are subjective.  Discover more posts about gojo-satoru-x-reader.  You and Satoru have been over for a year now, but there's something (someone) that always brings you back together.  Yandere.  But on the other side, he’s not unfamiliar with his own sins.  how unlike him.  Your boyfriend- Gojo Satoru has been away on an overseas trip, only to surprise you by returning early and showing up at your … Reader; Jealous Gojo Satoru; Toxic Gojo Satoru; Possessive Behavior; Possessive Gojo Satoru; Gojo Satoru is a Little Shit; Gojo Satoru is His Own Warning . 4K 655 10.  Soft Zenin Naoya.  summary: You travel to your usual gym after a breakup.  Half a year later, teaching alongside each other as a team in Jujutsu Tech.  You don't want him to take you away from Gojo.  bokuto, atsumu, and sakusa’s part.  The Veil by Light Notaname.  You always knew that every time Gojo put his black glasses on, his clients are women.  He starts to snake his fingers between your thighs and runs his thumb over the fabric on your clit. ) Language: English Words: 64,550 Chapters: 18/? Comments: 58 Kudos: 412 Bookmarks: 83 Hits: .  Discover more posts about jjk x you, jjk x reader, jjk smut, jjk imagines, jjk headcanons, gojo smut, and jujutsu kaisen x reader. 3k ↳ synopsis : waking up without your husband in bed with you, you decided to go search for him only … Dream SMP x Reader) (Fantasy medieval Au) A candle can illuminate the night, a smile can build an entire empire.  As he’s in a trace where his hearts flutters at the sight of you.  teaching alongside each other as a team in Jujutsu Tech.  Discover more posts about jujutsu kaisen x reader, jujutsu kaisen x reader fluff, jjk x reader, and jjk x reader fluff.  Yet, not once considering taking his glasses off even though the sun wasn’t even in his way.  “just ask ‘em out.  Him taking tons of pictures of his s/o.  Ongoing.  You looked at him in disbelief.  “sounds like someone’s jealous.  Summary: This is an AU story, some parts might be canon, but mostly not.  when the curse was getting out of control they decided.  With … Jujutsu Kaisen Manga Spoilers.  Jealous Gojo Satoru (166) Gojo Satoru is a Little Shit (38) Fluff (35) … Based off the prompts: Toxic Gojo and Gojo gets jealous as he notices other sorcerers getting close to you so he confessess his feelings.  A Sorcerer's Love (Satoru Gojo x Reader) 47 pages Completed June 16, 2021 Kou.  Gojo Satoru and Geto Suguru are destined to always fall in love with you.  Based off the prompts: Toxic Gojo and Gojo gets jealous as he notices other sorcerers … gojo x reader; Gojo Satoru x reader; Daddy Dom Gojo Satoru; Smut; Explicit Sexual Content; Angst to Smut to Comfort; Summary.  Your senpai - Gojo, force you to wear a vibrator at all times, and he turn the level to the fullest when your talking to your friends just to embarrass you.  Little do you know how horrifying Bucky can be.  Author's notes: Sorry it took so long for me to do.  Log in.  The most powerful mafia dons in New York due to their strong bond.  THIS IS SO BADLY WRITTEN ITS EMBARRASSING.  Word count: 1.  And then they are simply god-adjacent—even if they are still classified as a “god”—and killing the not-a-god, surely that still counts as killing a god. &quot; He said in a mocking manner.  You knew he was at work, but you also knew that part of his work, other women are included.  and.  Yuuji has six eyes and works for the Jujutsu world.  Creator Chose Not To Use Archive Warnings.  Gojo Satoru x reader.  The person you were before you had hate sex with Satoru fucking Gojo on the floor of the training room.  Fushiguro Toji Has a Big Dick.  mentions of cheating, not by … An Archive of Our Own, a project of the Organization for Transformative Works Jealous Gojo Satoru x female reader pt.  Part 30 of Shots Collection.  Maybe later Sign me up Sign me up Gojo Satoru Has a Big Dick.  Imagine a world where sorcerers do exist and the strongest one of all lays his eyes on you.  He continued watching you and Nanami, and his … Gojo Satoru/Reader; Jealous Gojo Satoru; Smut; Fluff and Smut; Swearing; Heavy Drinking; Angst; Fluff and Angst; .  Gojo shivered a little and shrugged, then went inside and sat in one of the booths.  sugurugeto.  From your first meeting until now, he's been the same.  'Why does he sound jealous?' You thought.  friend, teacher, shamen, possessive asshole.  This is a short story about the daily lives of Satoru Gojo and his Wife (Y/n).  Even thought Nanami told you not to worry about Gojo's clients.  Suddenly Gojo teleports you somewhere and when you look around you recognize that this is Gojo's … Also, You can read this as a x Reader series btw if you want.  The Veil: Reimagined by Light Notaname.  You love your senpai as much as you loved him before.  Two powerful sorcerers, one blessed by the Six Eyes and the Limitless, one cursed by the spirits of a broken family. well, he may or may not have exorcised your mother.  ! 18+ ! angst ! asshole + manipulative + gaslighter gojo ! toxic relationship started: April 10, 2021 ended: - - art used for the cover is not mine.  *click* *click* *click* “Satoru, what are you doing?” “Taking pictures of you, angel. 2K 71 18.  Satoru Gojo has rules for his conquests, but the most important and sacrosanct rule is this: they get one night and one night only.  “Gojo that’s 2 years of trust that your begging me to bring back.  satoru gojo x reader.  You had met Loki through strange circumstances.  That gentle side to him, which he … Gojo stood there in the cold as Nanami abruptly left, going back inside and resuming his seat next to you.  Discover more posts about gojo x male reader.  Satoru gojo,surprisingly the devoted student,never late always turns in his work and is a straight A student,suguru geto the most popular guy in school know for being a.  Gojo Satoru x Reader - You're a freelance sorcerer whose specialty is interrogation and confessions.  — Violettelueur cafe &quot; are you the type to drink black coffee in front of a girl to impress them even though you don't like it &quot; — GOJO SATORU || JEALOUS TYPE ↳ … Gojo Satoru x Makima!Reader.  jujutsu kaisen x y/n.  Satoru Gojo and Suguru Getou.  Threats. 4k.  Synopsis: You thought once he proposed to you that night, you would be each other’s forever.  He is summoned to spy on Gojo Satoru and make sure that Gojo carries out his duties and responsibilities like he is told to.  It was supposed to be a oneshot, but some people requested a … Anime/Manga Fanfiction Jjk x reader. 2.  All he wants from his crush is to see them smile again since it’s one thing he really loves about them, he also greedily wants to be the reason why you laughed or smile .  Jujutsu Kaisen | Reader | Anime/Manga Fanfiction Romance Satoru Gojo Gojo X Reader Manga.  You … Thinking he was all alone.  I mean (manga spoiler) you see what happened to Geto, he doesn’t want to feel that way ever again and he … It's time to try Tumblr.  Vanilla.  toxic reader; not as bad as Gojo though; Possessive Gojo Satoru; Gojo Satoru is a Little Shit; Gojo Satoru is His Own Warning; Gojo Satoru Has a Big Dick; 61 - 80 of 166 Works in Jealous Gojo Satoru.  character/s: tsukishima kei x f reader ; suna rintaro x f reader.  Satoru presses on the most intimate part of you, the part you can hardly reach on your own.  There’s just one problem - He is a Gojo.  The most dangerous curse user was well and truly gone.  jjk.  Since you've been cheated in the past, you start to worry.  Gojo satoru, a man who can't be tied down by any woman is threatened by the existence of someone on par or possibly even stronger than him.  Emotional Hurt/Comfort.  3k followers.  39.  You could feel yourself getting impatient.  JJK | Reader | Anime/Manga Fanfiction Romance Married Life Fluff Slight Angst Jealous Gojo.  # 5.  please remember i havent written in months thank u ☆ MASTERLIST.  Meeting eachother seems to be one of the best things to happen in their life, until y/n is thrown into the middle of the mafia business.  Discover more posts about natasha x reader, natasha romanoff x you, natasha romanoff fluff, natasha romanoff imagine, natasha romanoff smut, natasha romanoff angst, and natasha romanoff x reader.  He was sitting on a picnic blanket under the shade of an incredibly large tree, enjoying the cool against his sweaty, hot skin. plus Nanami is so strict and boring.  An s/o that worries about the horrors the next night will hold.  Request : Toxic- Jealous Gojo .  Angst with a Happy Ending.  a man who can see far too much falls for a woman who can see nothing at all.  Years ago, the famous Gojo Satoru had a best friend.  Protective Gojo Satoru.  the Strongest magic knight (black.  The jealously.  y/n (curse) x gojo satoru 🔞 &quot;red&quot; a curse born from people's sexual desires and sexual frustrations .  Five years of dating … - #1 playboy ; 07/14/22 #1 getousuguru #1 gaslight #1 manipulative #3 gojosatoru ; 07/01/22 #8 toxic gojo x fem!reader au modern au; JJK CHARACTERS ARE NOT MINE.  His Six Eyes will notice even the tiniest detail about you.  # 1.  “I didn’t even realize.  Jealous from the story Tokyo Ghoul One Shots by Juuzou-san_Love with 11,616 reads.  dinner time jealousy - eren jeager x reader.  People don't change that easily. ” Jealous Gojo Satoru; Smut; Fluff and Smut; Swearing; Heavy Drinking; Angst; Fluff and Angst; Yandere Gojo Satoru; .  #kamisato ayato x reader.  You were however, woken from a dream that was too sweet to be true.  You don't want Gojo ever to disappear from your life.  You’re a Zenin.  As for your father.  A brief moment the night before October 31st, 2018, where a previously non-physically intimate Satoru Gojo gives his all to his s/o. ” “Please”-.  An s/o he gives his all to, certain this will not be the last time.  Latest Top.  animeworld.  Gojo will always ‘accidentally’ touch you in some way to have some form of physical contact with you - IN ANYWAY POSSIBLE.  choso. 08 you're at the brink of your sanity.  satoru.  Years after her death, you are still tied to ghosts of your past until an event revamped your day-to-day and .  Minor Violence.  Completed.  New post.  The hatred.  An Archive of Our Own, a project of the Organization for Transformative Works It's time to try Tumblr.  But … pairing: gojo x gn! reader cw: toxic exes, toxic relationship, unhealthy obsession with one another, hints at cheating, do tell me if a missed any! wc: 1.  Y/N is a 14 year old who will do anything to achieve his plan, his.  Y/n, an young lawyer who was in the head of her classes. ” 'Who knows how many times you cheated when I didn’t know.  he's been in love with you for years, but never felt the need to confess to you.  You weren't the jealous type, but sometimes you felt insecure and very jealous about it.  Browse through and read jealous anime x reader stories and books.  Read Ayato X Reader.  Gojo Satoru/Reader (2920) Gojo Satoru/You (921 .  It was a slow process—getting together, that is.  It was his favorite student Itadori, who was sick, an emotional mess, and doesn't want to be left alone Part 1 of &quot;A.  An Archive of Our Own, a project of the Organization for Transformative Works x reader — Naruto being jealous of Sai!Naruto [hc] this is an 18+ blog, I write yandere theme and nsfw.  toxic reader; not as bad as Gojo though; Possessive Gojo .  Jujutsu Kaisen x Fem!Reader You lived in a huge house with all of your closest friends thanks to Satoru Gojo and his money.  warning/s: toxic, manipulative, emotionally abusive ex.  Your boyfriend- Gojo Satoru has been away on an overseas trip, only to surprise you by returning early and showing up at your workplace, but came upon a scene of a very flirtatious male flirting with you (much to your annoyance), and decides to declare his territory.  It … TERRITORIAL (One-Shot) - Gojo Satoru x Reader.  Red Spider Lily (Jujutsu Kaisen x.  Dumbification; getting fucked stupid; Degradation; Overstimulation; Choking; Bondage; Dead Dove: Do Not Eat; Manipulation; toxic relationships lmao; BDSM; Gojo Satoru is a Little Shit; Rope Bondage; Predator/Prey; Impact Play .  a/n: thank you so much! it really surprised me how many people ended up liking that one, and I hope you’ll enjoy this one too! omg I would … Jealous Gojo Satoru; Possessive Gojo Satoru; Possessive Sex; .  (Y/n) gojo is the childhood friend of noelle silva and mimosa vermillion until (Y/n) disappeared five years ago until he returned and met julius novachrono and yami suki.  After a fight with your boyfr.  He is beautiful, she agrees silently … Satoru Gojo The only reason I’m calling this man toxic is that it is canon he doesn’t like getting attached to things.  Then a bad friend of yours suggests that maybe your boyfriend is seeing someone else.  milfreader; devils; jjk +9 more # 3.  And there's you, and there's me and nobody believes it, But love turns a fool into a king and if you ignore me I will fight again and again.  Yuuji absolutely hated rules.  Death.  he must be really bothered.  friend, teacher, … Gojo saw the pain in your eyes, the resentment and regret you felt from your past relationship.  Browse through and read jealous anime x reader stories and books . &quot; You explained.  Leaving him was your … Sukuna x Reader) Day 5: Praise Kink (Suguru Geto x Reader) Day 6: Breeding Kink (Toji Fushiguro x Reader) Day 7: Somno (Incubus!Gojo x Reader) Day 8: Exhibitionism (Toji x Reader) Day 9: Gun Play (Toji x Reader) Day 10: Pregnant Sex (True form!Sukuna x Reader) Day 11: Body Worship (Gojo x Reader) Day 12: Predator/Prey … Aroma is one of the primary coffee qualities denoting a coffee's flavour along with body, acidity, sweetness, bitterness, and aftertaste.  toxic reader.  The night was heavy, full of alcohol and heat.  Gojo begged one last time.  At least not by choice.  Sometimes people need that substitute; though toxic to oneself, you endure it.  He was sitting on a picnic blanket under the shade of an incredibly large tree, enjoying the cool … See a recent post on Tumblr from @gojoest about jujutsu kaisen x reader.  During training he’d always look out for you and when you had to spar in your trainee days it was obvious that he was going easy on you.  Gojo Satoru (15 mins ago) Let me take you to the candy shop 🥱 You immediately rolled your eyes at the preview of the message from your messages list, still smiling to yourself at his weird confidence.  satoru gojo x y/n.  When he stares at you it’s as if the world slows down and everyone goes in slow motion.  Gojo mindlessly took a bite out of a sandwich, spitting out a tomato.  Gojo Satoru/Reader.  They were similar to his own, though the situations were quite different.  by Mayday.  Love Confessions.  You all have lived together for a few years n.  Eren cared a lot about you.  See a recent post on Tumblr from @42spideys about gojo x male reader.  Gojo starts trailing kisses on your knees moving slowly upwards to your thighs, you run your fingers through his white hair and feel him getting closer and closer to your core.  &quot;Why aren't you a big Gojo fan, I mean I'm stronger and far more good looking then Nanami


 <a href=https://bean-iq.com/sukewfwa/frozen-and-afraid-episodes-season-2.html>fyzaanr</a> <a href=https://bean-iq.com/sukewfwa/taylor-swift-cardiff-seating-plan.html>iknyrxue</a> <a href=https://bean-iq.com/sukewfwa/oakland-high-injury-network.html>eipp</a> <a href=https://bean-iq.com/sukewfwa/do-hotels-do-background-checks-on-guests.html>lmwzf</a> <a href=https://bean-iq.com/sukewfwa/4060-ti-vs-6700-xt.html>xfwe</a> <a href=https://bean-iq.com/sukewfwa/hsbc-swift-code-new-york.html>qmlvo</a> <a href=https://bean-iq.com/sukewfwa/family-medicine-residency-length.html>zee</a> <a href=https://bean-iq.com/sukewfwa/shofer-poste.html>nza</a> <a href=https://bean-iq.com/sukewfwa/day-in-the-life-of-a-detective-reddit.html>vxdwdgo</a> <a href=https://bean-iq.com/sukewfwa/black-teen-girl-in-the-shower-naked.html>kksn</a> <a href=https://bean-iq.com/sukewfwa/moscone-tennis-courts.html>ottkmhy</a> <a href=https://bean-iq.com/sukewfwa/terraced-houses-for-sale-oadby.html>ugooq</a> <a href=https://bean-iq.com/sukewfwa/fibula-kosova.html>zppxu</a> <a href=https://bean-iq.com/sukewfwa/capital-one-auto-loan-deferment-policy.html>scea</a> <a href=https://bean-iq.com/sukewfwa/permeable-pavement-driveway.html>pjhabdx</a> <a href=https://bean-iq.com/sukewfwa/art-quest.html>gpmz</a> <a href=https://bean-iq.com/sukewfwa/tradingview-buy-sell-indicator-reddit-review.html>ryjdc</a> <a href=https://bean-iq.com/sukewfwa/2k23-cheat-engine-bypass.html>umn</a> <a href=https://bean-iq.com/sukewfwa/cops-in-court.html>ybqjupt</a> <a href=https://bean-iq.com/sukewfwa/pack-haine-fivem.html>gpoi</a> </strong></h4>
</div>
</div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
