<!DOCTYPE html>
<html dir="ltr">
<head>
 
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">

  <title></title>
  <meta data-rh="true" name="theme-color" content="#ee4d2d">
  <meta data-rh="true" name="description" content="">
 
  <style id="nebula-style">:root{--nc-primary:#ee4d2d;--nc-primary-bg:#fef6f5;--nc-primary-gradient:linear-gradient(#ee4d2d,#ff7337);--nc-secondary-blue:#0046ab;--nc-secondary-yellow:#eda500;--nc-secondary-green:#26aa99;--nc-error:#ee2c4a;--nc-error-bg:#fff4f4;--nc-caution:#f69113;--nc-caution-bg:#fff8e4;--nc-success:#30b566;--nc-success-bg:#f7fffe;--nc-text-primary:rgba(0,0,0,.87);--nc-text-primary-o:#212121;--nc-text-secondary:rgba(0,0,0,.65);--nc-text-secondary-o:#595959;--nc-text-tertiary:rgba(0,0,0,.54);--nc-text-tertiary-o:#757575;--nc-text-link:#0088ff;--nc-util-mask:rgba(0,0,0,.4);--nc-util-disabled:rgba(0,0,0,.26);--nc-util-disabled-o:#bdbdbd;--nc-util-line:rgba(0,0,0,.09);--nc-util-line-o:#e8e8e8;--nc-util-bg:#f5f5f5;--nc-util-placeholder:#fafafa;--nc-util-pressed:rgba(0,0,0,.05);--nt-font-regular-f:-apple-system,'HelveticaNeue','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif;--nt-font-regular-w:400;--nt-font-medium-f:-apple-system,'HelveticaNeue-Medium','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif;--nt-font-medium-w:500;--nt-font-bold-f:-apple-system,'HelveticaNeue-Bold','Helvetica Neue','Roboto','Droid Sans','Arial Bold',Arial,sans-serif;--nt-font-bold-w:700;--nt-size-foot:.625rem;--nt-size-foot-l:.75rem;--nt-size-foot-lp:.75rem;--nt-size-foot-t:1rem;--nt-size-foot-tp:1rem;--nt-size-small:.75rem;--nt-size-small-l:.875rem;--nt-size-small-lp:;--nt-size-small-t:;--nt-size-small-tp:;--nt-size-normal:.875rem;--nt-size-normal-l:1rem;--nt-size-normal-lp:;--nt-size-normal-t:;--nt-size-normal-tp:;--nt-size-large:1rem;--nt-size-large-l:;--nt-size-large-lp:;--nt-size-large-t:;--nt-size-large-tp:;--nt-size-title:;--nt-size-title-l:;--nt-size-title-lp:;--nt-size-title-t:;--nt-size-title-tp:;--ns-a:.25rem;--ns-b:.5rem;--ns-c:.75rem;--ns-d:1rem;--ns-e:;--ns-f:;--ns-g:;--ne-depth6:0 0 .375rem rgba(0,0,0,.06);--ne-depth9:0 0 .5625rem rgba(0,0,0,.12);--nr-normal:.125rem;--nr-overlay:.25rem}.nt-foot{font-size:var(--nt-size-foot,.625rem);line-height:var(--nt-size-foot-l,.75rem)}.nt-foot-p{font-size:var(--nt-size-foot,.625rem);line-height:var(--nt-size-foot-lp,.75rem)}.nt-small{font-size:var(--nt-size-small,.75rem);line-height:var(--nt-size-small-l,.875rem)}.nt-small-p{font-size:var(--nt-size-small,.75rem);line-height:var(--nt-size-small-lp,)}.nt-normal{font-size:var(--nt-size-normal,.875rem);line-height:var(--nt-size-normal-l,1rem)}.nt-normal-p{font-size:var(--nt-size-normal,.875rem);line-height:var(--nt-size-normal-lp,)}.nt-large{font-size:var(--nt-size-large,1rem);line-height:var(--nt-size-large-l,)}.nt-large-p{font-size:var(--nt-size-large,1rem);line-height:var(--nt-size-large-lp,)}.nt-title{font-size:var(--nt-size-title,);line-height:var(--nt-size-title-l,)}.nt-title-p{font-size:var(--nt-size-title,);line-height:var(--nt-size-title-lp,)}.nt-regular{font-family:var(--nt-font-regular-f,-apple-system,'HelveticaNeue','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif);font-weight:var(--nt-font-regular-w,400)}.nt-medium{font-family:var(--nt-font-medium-f,-apple-system,'HelveticaNeue-Medium','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif);font-weight:var(--nt-font-medium-w,500)}.nt-bold{font-family:var(--nt-font-bold-f,-apple-system,'HelveticaNeue-Bold','Helvetica Neue','Roboto','Droid Sans','Arial Bold',Arial,sans-serif);font-weight:var(--nt-font-bold-w,700)}</style>
</head>


<body>

 

<div id="app">
<div class="app-container"><p>Seiu 721 Contract 2023.  Our contract expires in 30 days, an... </p>
<div>
<div class="dWs-r8 navbar-search">
<div class="o-zq4z"><a class="ihFRO0" href="/"><svg viewbox="0 0 22 17" role="img" class="stardust-icon stardust-icon-back-arrow osVe+-"><g stroke="none" stroke-width="1" fill-rule="evenodd" transform="translate(-3, -6)"><path d=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 25, 25, C25, , , , Z"></path></g></svg></a></div>
</div>
</div>
<div class="MdxLfH">
<div class="XEaGQq _2Uc16l">
<p style="text-align: justify;"><span style="font-size: 11pt;"><span style="font-family: Arial;"><span style="color: rgb(0, 0, 0);">Seiu 721 Contract 2023.  Our contract expires in 30 days, and today, State negotiators did little to prove their intent to bargain over our key issues: a 30% pay raise and 100% paid health care premiums.  ANSWER #2.  SCAN ME We did it! Our SEIU 721 bargaining team delivered on a strong tentative … Wed.  This superb deal features the biggest one-year raise in Los Angeles County history, with a 5.  We did it, LA County! We fought for and won a game changing contract with historic Heroes Pay bonuses and more.  As we focus our union’s energies on bargaining for the best contract possible, it is vital to place the needs of LA County’s social workers at the forefront.  No More Status Quo for Riverside! Across-the-board wage increases, $10,000 bonus, stronger benefits &amp; a new holiday! .  We are still very excited to host a DCFS Mentor Recognition Lunch but the date of our event has now changed.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America We recently reached an accord on a LA City Contract (MOU) Amendment 2020-2022 (VIEW CONTRACT AMENDMENT SUMMARY), that will achieve significant savings for the City and eliminate layoffs and furloughs this fiscal year along with added protections against future furloughs. , a multi … 1 year ago.  SEIU Local 1000 bargaining team members are among our most committed Union activists; … Ratification Voting Extended at NEVHC! January 24, 2023.  LA County members of our union are familiar with LACERA, the agency which manages our retirement dollars to ensure we make sound investments and get solid returns.  Tentative Agreement Summary SEIU 721 Members Win Largest General Salary Increases in the History of L.  We show up every … ISIN ES00001010K8 .  During Schoonover’s tenure at SEIU 721, he also served as President of SEIU California, where he was instrumental in achieving massive policy milestones such as raising California’s minimum wage to $15/hour in 2016. m.  • 2nd full pay period after MOU executed: 5% increase for all employees.  Afton Wisner .  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Know Your Contract - Saturday, July 15th, 2023.  maternity and paternity.  Another 3.  We arrived bright and early – and stayed … My SEIU experience includes steward, contract negotiator and executive board member under legacy 535.  of Public Works has held Safety Awards at various DPW locations – and our union, SEIU Local 721, has been there each time.  That technicality is important not just for salary purposes but for our benefits and retirement purposes; our contract with LA County specifies that their … With SEIU Local 721’s contract set to expire in January, both sides are hoping for an easier path to a new deal.  For too long, the LA County AD Department has blatantly ignored our contract by unilaterally changing members’ schedules and removing opportunities for mobile work. php Or, you can use your smartphone’s camera to scan the code below, then click on the link to go to the HQ page.  55,000 could soon go on strike.  This contract has several wins including a 16 % across-the-board wage increase, retention bonuses, increase in bilingual pay and more! Know Your Contract - Saturday, June 17th, 2023.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Make no mistake, we only reached tentative agreement this evening thanks to the on-the-ground organizing and action of NLACRC members.  @SEIU721.  Name (Required) First Last.  A 3.  • Effective on the first day of the pay period following ratification, SEIU Bargaining Unit employees will resume monthly contributions of 3.  For an average SEIU 721 member with a $5000 monthly salary, the $2150 lump sum bonus is the equivalent of a 7.  County of Ventura SEIU 721 members, joined by SEIU 721 Chief of Staf.  Today was only the beginning. org, 916-554-1238 FOR IMMEDIATE RELEASE SACRAMENTO, CA (April 20, 2023) – Members of SEIU Local 1000, the state’s largest public employee union representing more than 96,000 state workers, kicked off contract bargaining by calling for a 30% wage increase over three … On January 28, 2020, the County of Riverside Board of Supervisors approved a tentative agreement with Service Employees International Union (SEIU), Local 721.  Dozens of our SEIU 721 member leaders, including our union Vice-President Simboa Wright and LAPMA President Bob … Our SEIU 721 bargaining team reached a strong Tentative Agreement that will uplift members, their families and our communities.  Our message, &quot;Don't silence our voices!&quot; See more Know Your Contract - Saturday, June 17th, 2023.  102 SUCCESSOR AGREEMENT : In the event Local 721 desires to negotiate a .  21 2023 9 am – noon et te atest unon news on your pone ave you signed up for our EU 721 text message list yet et the latest news on bargaining, events, and more ign up by texting .  SEIU Local 721 County of Ventura members showed up in full force at the Tues.  Text SEIU to 721721 to . 65% for every City of LA member! .  County of Ventura SEIU 721 members fought hard this past contract campaign to win Joint Labor Management committee language.  We did it! We overwhelmingly ratified our new 1-year MOU this past November, and the Los Angeles City Council voted unanimously to approve the contract.  The State returned to the table with Unit 17 on Thursday, July 6 to negotiate our contract.  Categories: USC.  None of it was guaranteed. 5% increase and a $1,375 bonus in 2022, and … AGREEMENT Between COUNTY OF SANTA CLARA And LOCAL 521 (SANTA CLARA COUNTY CHAPTER) affiliated with SERVICE EMPLOYEES INTERNATIONAL UNION March 9, 2020 through June 25, 2023 contract-campaign-headquarters-2022.  Latino Caucus Meeting July.  City of Port Hueneme.  SEIU Local 721 is moving swiftly to keep up with all the … Master Table Bargaining Summary: May 31, 2023.  Workers’ Compensation Training – Healthcare Edition – … • Submit your nomination form by Friday, January 20, 2023 by 5PM (PST). 25% raise in 2024.  Table of Contents .  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC .  &quot;This agreement is a good step in the right Read More.  Provides stewards with the understanding and skills of what an employer can or cannot according to their Memorandum of Understanding. 5% raise AND a $1,375 … We are the Service Employees International Union (SEIU), a union of about 2 million diverse members in healthcare, the public sector and property services who believe in and fight for our Vision for a Just Society: where all workers are valued and all people respected—no matter where we come from or what color we are; where all families and … SEIU 721 Members Tell the Board of Supervisors – Don’t Silence Our Voice! March 28, 2023. , May 12, 2023 — SEIU 721 Begins New Chapter as Bob Schoonover Steps Down from Executive Director Role.  Submitting more than one nomination form will not increase your chance of winning a seat.  Know Your Contract Topics Covered: Provides stewards with the skills and basic understanding of .  15 Board of Supervisors meeting! .  SEIU 721 is acting swiftly to make sure members are safe and protected.  As state employees and SEIU Local 1000 members, we make California work.  York County 668 members are fighting for a fair contract! SEIU Local 668 - Together We Rise.  Know Your Contract - Saturday, July 15th, 2023.  I have 29 years’ experience in Adult Protective Services and I hope to use my experience to bring harmony and cooperation between management and represented employees.  Sarah Lincoln March 31, 2023.  SEIU LOCAL 668 Effective July 1, 2019 to June 30, 2023 .  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - Service Employees .  City of Ventura Our bargaining team has been hard at work for the past month, meeting with city management several times and working on proposals and offering counters to management proposals.  This protection includes enforcing our County contract. , Dec.  From Lancaster to Chatsworth, we sent a clear message: If we don’t get justice in our contract, they won’t get peace from their workers.  “This landmark contract is a game changer for SEIU 721 … Know Your Contract - Saturday, July 15th, 2023.  Officially, our pay increase begins accruing on Oct.  June 29, 2023 You may have already heard, but USC transportation supervisors are informing fellow shuttle drivers and dispatchers that because of our recent vote to unionize, we will not receive an annual wage increase until we — as SEIU Local 721 members — complete negotiations for our first contract with USC.  June 24, 2023.  “This landmark contract is a game changer for SEIU 721 members in LA County” said SEIU … We ratified new wage increases and our 2023-2025 contract! by Ashlie Au | Oct 7, 2022 | Bulletin.  Union of American Physicians and Dentists (UAPD) Summary of Changes 10/31/16 - 10/20/19.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 The SEIU Local 721 Pleasant Valley Recreation and Park District bargaining team reached a tentative agreement with District negotiators on Monday, June 29, 2015.  Outside Main Library, 300 East Latham Ave.  City of Simi Valley members won a strong two year contract that includes improvements in deferred compensation and a new bereavement benefit.  Sat.  But for months, County management has refused to … SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - Service Employees International Union, … York County workers demand a better contract.  “One of the greatest protections in our union contract is that of the grievance process,” said steward Brandon Miller.  July 23, 2021. The LA City Council Approved Our 1-year MOU! December 9, 2022.  October 3, 2022. 25% raise in 2023 and another … City of Ventura 2023 Contract Campaign – BARGAINING TEAM NOMINATION FORM.  2021 = 2% 2022 = 2% 2023 = 2.  We recently reached an accord on a LA City Contract (MOU) Amendment 2020-2022 (VIEW CONTRACT AMENDMENT SUMMARY), that will achieve significant … Know Your Contract – September 10, 2022 Saturday, September 10, 2022 - 9:00 am - 12:00 pm Provides stewards with the understanding and skills of what an employer can or cannot according to their Memorandum of Understanding.  City of Moorpark.  All members must be logged in to their SEIU 721 website account to vote.  • This is not a ballot.  Jessica Jones 2 years ago .  Healthcare Edition – Thursday, October 19th, 2023 .  • You may nominate yourself or a coworker by completing the Nomination Form below.  We did it! After 2 weeks of online and in person voting, LAHSA members have ratified the new 2021-2023 contract with 98% voting YES.  Regional Director – Tri Counties.  SEIU Local 721 informed County management on December 16 that an overwhelming 94% of … This victory belongs to every member who decided to fight and is a testament to our determination and participation.  RT @CSEA_CT: We kicked off #SolidaritySummer by taking the streets and winning up to 33% pay increases in our union contract! Who else is out there fighting for … Thanks to our determination and unity, SEIU 721 members in L. 5% raise AND a $1,375 bonus in 2022.  Agreement establishes such harmonious and constructive relationships between the parties that such results will be possible.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America SEIU 721 members demand immediate action on safety issues at LA County DCFS.  We are on the forefront of local politics, defending public services in the face of budget challenges, organizing workers in the … LA County Social Workers – A special contract bargaining message for you.  written agreement of the parties at the local or agency level. g.  For months, LAHSA SEIU 721 members shared their stories on social media and with other union members, spoke out to our City leaders, participated in an e-action against the LAHSA Board of … Know Your Contract - Saturday, June 17th, 2023.  City of Los Angeles Contract (MOU) Amendment 2020-2022 Overview.  We’re seeking Nominations for seats on the 2022 SEIU 721 County of Ventura Bargaining Team.  • You may nominate yourself by completing the Nomination Form below. 75% salary increase once they have been at the current top step for at least one year.  The current State Contract and Memorandum of Understanding will expire for SEIU Local 668 members employed by the Commonwealth on June 30, 2023.  Suite 100 Los Angeles, CA 90017.  … California L.  October 31, 2019.  Keeping caseloads at manageable levels must remain a top .  Now that we won our union election, we need to prepare to negotiate our first union contract.  January 22, 2020.  About; Divisions.  Page 1 of 46 County of Santa Clara Proposal No.  Because the Agreement is for just 6 months, for an SEIU 721 member with an average salary of $5000 per month, the $1500 bonus provides the same amount of money as a 5% salary increase.  Apparently, the City is trying to drag out negotiations to stop the continuance of our .  1 .  January 15, 2019.  16, 2023 11 AM to 1 PM SEIU Local 721 Headquarters – Auditorium 1545 Wilshire Blvd.  March is Social Workers Month.  1 to SEIU Local 521 – APT Unit Dated: May 15, 2023, at 5:00 PM E.  Los Angeles, CA 90017 RSVP by … contract 2018.  Together, we secured our future.  2022 — ULP Strike Impacting LA County’s Healthcare Network Averted as Tentative Agreement Between SEIU 721 Nurses and LA County Reached at 11th Hour.  City of Santa Paula.  Approximately half of our members are employed by the … May 9, 2019.  We’re getting a 12% raise over the life of our three-year contract, with: A 5.  Effective January 1, 2023, the parties mutually agree to initiate a pilot study of additional alternative work schedule options for full-time, permanent employees assigned to a DHS 24-hour patient care facility.  b. 5% raise plus a $1,375 bonus in 2022 as well as a 3.  Miscellaneous Contract Reopener Language • This side letter agreement may be reopened upon finalization of the LA Superior Courts employees vote ‘Yes’ to ratify new TA. , Hemet CA 92543.  County .  We’ve reached a critical point in our fight for a fair contract.  Roughly 7,400 Riverside County employees will get raises under a union contract approved Tuesday, Jan.  City of Simi Valley.  Join us! All of us at SEIU Local 721 are very proud that our union secured a Mentorship Bonus for CSWs in BU 723.  A year ago, we negotiated and ratified a contract that eliminated the worst of furloughs and layoffs for the remaining of the 2020-2021 Fiscal Year.  Member Resource Center: 866-933-7348 MemberLink Login.  The agreement includes wage increases for 3 years, going from a 2-year window to a 3-year window as a Student Worker, increase in Bilingual Premium Pay, and a new benefit – textbook and tuition reimbursement! Our SEIU 721 bargaining team recommends a YES vote on the agreement.  County of Ventura 2022 Contract Campaign – BARGAINING TEAM NOMINATION FORM.  City workers will see a 4% salary increase over the four-year contract.  SEIU Local … VENTURA, Calif.  Saturday, June 17th, 2023 9 AM - 12 PM Get the latest union news on your phone! Have you signed up for our SEIU 721 text message list yet? Get the latest news on bargaining, events, and more! .  Projects.  In addition, there are several economic wins including increases to bilingual and standby … TCRC members enforce negotiated contract regarding cell phone reimbursement - including in-office support staff - and win!! .  All Options-eligible SEIU 721 members will receive the additional 2. org Joined April 2009. 5 percent to prefund OPEB.  January 18, 2023.  (Section 9.  1 TABLE OF CONTENTS Page Article 1, Recognition 3 Article 2, Union Security 3 Article 3, Dues Deduction 4 Article 4, Credit Union 5 Article 5, Payroll Deductions 5 .  &#169;2023 - SEIU 721 - Service Employees International Union, … Know Your Contract - Saturday, June 17th, 2023.  After more than a decade of service with our union, SEIU Local 721 Executive Director Bob Schoonover informed our Executive Board that he has decided to step down from the role of Executive Director.  Only SEIU 721 CRPD members in good standing may submit a valid bargaining team nomination.  RNPC August Meeting .  SEIU Local 721 is a dynamic, and fast growing organization recognized as one of the largest and strongest union of publicly funded employees in the nation.  Step 1 is to survey our colleagues to collectively determine our priorities for contract negotiations.  Our union drove a hard bargain to get these big wins.  This agreement was made possible by the strength … August 19, 2021 &#183;.  Many state workers ask a vital question during bargaining – do we have a right to strike.  All Bargaining Team candidates must submit a statement on why they're running and what they would prioritize .  Our iconic City of Angels is a jewel on the Pacific Rim and it’s the members of SEIU 721 who keep it that way.  We need a fair contract , Go 721.  https://www.  The reality is that we remain far apart on key issues.  July 9, 2014.  of Mental Health testified at yesterday’s Board of Supervisors meeting.  We did it! In the midst of the worst economic crisis since the Great Depression, we ratified the 2020-2022 City of Los Angeles Contract Amendment with an incredible 79% YES vote, closing the door on layoffs and furloughs and securing a … Since June 1, the LA County Dept.  Sec.  &#169;2023 - SEIU 721 - Service … on January 1, 2023, except as otherwise provided herein, and ending at midnight on December 31, 2023.  2 Table of Contents . , Aug.  Employee ID Number (Required) .  Our new agreement includes a 12% raise over the life of our three-year contract, featuring:.  It commemorates the start of actual emancipation for Black Americans, with federal troops arriving in Galveston, Texas on June 19, 1865, to announce that the Civil Read .  Online voting (here): Opens from Monday June 27 at 4:00pm to … In 2021, we are set to start bargaining with LA County for a new contract. 5% Total = 6.  Private agency home care workers won a rate increase! Tweet This Share on Facebook SEIU Healthcare – United for Quality Care.  FMLA/CFRA Training - Wednesday, June … Friendly reminder: The raise that our union bargained hard for takes effect on Oct.  You can connect in-person with a representative from the SEIU 721 Member Connection by visiting our main headquarters between 8am-5pm.  Effective July 1, 2020, medical coverage for employees covered by SEIU will be offered .  January 28, 2021.  Thanks to months of collective action, and over 150 actions by thousands of SEIU 721 members across LA County, we’ve secured a groundbreaking, 6-month tentative agreement with Heroes Pay for All, healthcare cost coverage increases, and a new Juneteenth paid … As part of our current collective bargaining agreement with L.  We, the frontline of LA County, are scheduled to get our hard-earned bonuses on July 29! It’s a sweet win on top of a huge contract victory, which LA County members ratified with a resounding 94% YES vote last week.  Know Your Contract Topics Covered: Provides stewards with the skills and . .  Earlier this week, our elected Bargaining Team Members met to discuss and plan the next steps in our ongoing MOU Specials negotiations.  April 10, 2023.  A COLLECTIVE BARGAINING AGREEMENT BETWEEN BOARD OF REGENTS, STATE OF IOWA AND SERVICE EMPLOYEES INTERNATIONAL UNION .  Voting is now closed.  Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC .  &#169;2023 - SEIU 721 - Service Employees … Know Your Contract – August 24 2022 Wednesday, August 24, 2022 - 6:30 pm - 8:30 pm . 75%— and most members will receive even more! Even better, we secured fully-paid family health and dental coverage, benefits which are practically unheard of anywhere else.  This contract amendment will do away with furloughs and layoffs for all of fiscal year 2020-21.  Reply . 3.  Our SEIU 721 Las Virgenes Municipal Water District bargaining team worked hard to secure a strong one year contract that puts members and the District back on track.  Los Angeles Office.  SEIU Local 521 3/9/20 - 6/25/23.  ofemploymentfor … March 29, 2023.  Our SEIU 721 Bargaining Team has reached a tentative agreement with LAHSA on a contract that runs through June 30, 2023.  SEIU Local 1000’s bargaining team is once again facing the same issue as in previous weeks: the State’s position does not prioritize or consider the needs of nurses who have worked through … LR Successor Agreement Negotiations 2023 SEIU; Employee Benefits.  It will extend our MOU’s for 18 months to .  This #MemberMonday, we honor Chairman of the SEIU 721 Retirees Committee Joaquin Miramontes, who has continued his activism with SEIU 721 after retiring in 2021.  Their contracts are set to expire at midnight Friday.  SEIU 721.  Nominations. , Nov.  Step increases for … Our latest 1-year deal brings at least 8% in more cash for every LA City member in 2023 and provides a powerful platform for even bigger wins in our next multi-year MOU . org.  The budget threats are real – and could come at us in the form of lay-offs and frozen salaries unless we stay UNION … Press Release for Fri.  On behalf of the bargaining unit employees, the Union agrees to cooperate with the .  Dependent Care Subsidies (Child Care &amp; Elder Care) The County contribution will increase by 30% to $19.  We are now very excited to host a … Nominations for seats on the 2022-2023 SEIU 721 WellPath Bargaining Team are now being sought.  SEIU 721 1545 Wilshire Blvd .  On February 17th, 2023, North LA County Regional Center members ratified the NLACRC 2023-2028 contract, locking in the biggest cash increase at the center in over 10 years, two new paid holidays, improved health and vision benefits, and more! .  The deal? LA County agreed to reopen our contract if we could help the Department of Children and Family Services secure $200 … The Community of Madrid facilitates the formalization of almost 400 employment contracts for the reinsertion of minor offenders.  2023-2026 .  Yes, SEIU’s contract is up in 2023 and will be bargained then.  2.  Well over 95% of those who voted said YES.  June 28, 2023.  There are 5 bargaining seats available.  After more than a year of intense bargaining, we have a newly ratified contract at the American Red Cross! ARC employees in Southern California ratified the National contract with a 100% YES vote and the Local contract with a 93% YES vote.  Our union – SEIU Local 721 – is actively engaged in the grievance process to mandate that our MOU be respected and adhered to.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 City of Ventura – Fighting for a New Strong Contract February 25, 2021.  We've reached a critical point in our fight for a fair contract.  Voting Schedule: In person: Monday June 27 from 4:00pm to 7:00pm.  The bargaining team unanimously recommends a YES vote on this tentative agreement.  City of Oxnard.  For the past 8 months, our SEIU 721 Member Bargaining Team has negotiated in good faith with the City of Santa Ana.  Over the course of our new contract fight, City of San Jacinto SEIU 721 members refused to settle for less and refused to be divided by management.  Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC.  City Members have emphatically ratified their new 3-year contract with 95% of the votes.  ofemploymentfor professional employees in the tertiary health care bargaining unit at The University ofIowa July 1, 2023 through June 30, 2025 .  “Getting COLA into our contract is a heavy lift, but also a great thing to accomplish,” said Bill Hall, SEIU Local 1000 Board Chair.  SEIU Local 1000’s Strike School program provides critical information for members to get a sense of their rights to collective action in the workplace, as well as develop our understanding and respect for the power of a strike.  DCFS Mentor Recognition Lunch Wed.  We, the members of SEIU 721, are the frontline of LA County – and we bargained hard for a contract that rewards us for the work we do. 0% salary increase over the six-month term of the Agreement.  Our SEIU 721 VCERA sub-committee bargaining team was able to reach a strong Tentative Agreement that goes a long way to countering the effects of the Alameda Decision on our Classic/Legacy County of Ventura represented employees.  Their contract expired already (or does 6/30) and don’t have the leverage of us at least already being in our contract as it started 1/1.  We fought and won big! By an overwhelming majority of 98%, LA County members approved our historic six-month TA agreement.  Weingarten Rights/Informal Problem Solving - Monday, June 19th, 2023.  After hard-fought contract negotiations, we beat back takeaways to reach a Tentative Agreement on a strong 3-year contract that secures raises of at least 9. , Jan.  Too soon to know what will happen with RLB, but sure, he will probably still be President in 2023.  Home &#187; State Human Resources &#187; Labor relations &#187; Collective bargaining agreements &#187; Service Employees International Union Healthcare 1199NW (SEIU 1199) (2023-25) Civil service rules Compensation &amp; job classes The Beginning of a New Chapter at SEIU Local 721.  Our mission is to improve the lives of working people and their families and lead the way to a more just and humane.  8:00 pm .  We owe it to nurses to advocate for living wages, benefits, and protections.  new contract.  We will not let this stand.  SEIU 721 is constantly working on behalf of members, even out of contract bargaining.  0.  It’s official.  successor MOA, Local 721 shall, no more than onehundred and - twenty (120) days and no less than ninety (90) days prior to the expiration date LA City Bargaining Update 10.  Child Care &amp; Early Learning; Hospitals &amp; Health … Know Your Contract - Saturday, June 17th, 2023.  We have a very important news to share.  11. seiu721.  2023 .  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 NEVHC 2023 Contract Ratification Vote.  From previous bargaining surveys we know that County of Ventura members would be more active participants in the County’s 401(k) Plan if there were lower barriers to entry.  County, an extra 2.  With inflation on the rise, many of our represented employees are asking whether a COLA—cost-of-living Increase—can be added.  There are 6 bargaining seats available.  Thursday, October 19, 2023 .  Don't deliver its members bad news in every update lol.  The agreement included provisions related to Health benefits for employees represented by SEIU.  … The Service Employees International Union (SEIU) announced Monday that SEIU Local 721 had reached an agreement with Los Angeles County officials for a new contract covering 55,000 county workers.  More news.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America June 16, 2023.  Know Your Contract - Monday, May 8th, 2023. 24) III.  RSVP by July 21 to secure your seat! The Mentorship Bonus that our union secured for CSWs in BU 723 is important.  SEIU 721, Los Angeles, CA. 7%* for BU 860 - and up to 9%* for BU 861 and BU 867. 5 million during the term of the Agreement, and the monthly subsidy will increase to a minimum of $100/month for SEIU 721 members.  This is especially true when it comes to those of us working at the LA County Department of Children and Family Services Read More.  We are Librarians, Social Workers, Public Health Nurses, Animal Control Officers and 911 Dispatchers and more.  At the SEIU Local 721 march in front of City Hall where union workers are protesting for a new contract.  LA County members! Here’s a treat for you, just in time for the holidays.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America For maxed out members, the salary range at the top of the scale will be increased throughout the life of the contract.  This two-year agreement covers the period of August 16, 2021 through August 15, 2023 by and between HealthRIGHT 360 (Employer) and the Service Employees International … PUBLISHED ON february 3, 2023.  Find … Published on July 22, 2022.  SEIU can request a copy of any requests for membership information sent by the County to a third party.  Thanks to our determination and unity, SEIU 721 members in L.  The agreement includes a 6% salary increase in year one, and 4% in year two! SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC.  We voted overwhelmingly to extend our MOU until December 31, 2022 — but we also obtained a contract economic reopener.  LA County members: This new contract is our chance to secure the biggest bonus in LA County history, full Options healthcare coverage and a paid Juneteenth holiday.  4.  SEIU 721 – secured a contract reopener from LA County.  Make no mistake, the City of Los Angeles is … What Juneteenth means to us at SEIU Local 721.  By a supermajority, our Bargaining Teams voted to roll over our MOU Specials items into our successor contract negotiations (e.  Term: 3 years– October 1, 2022 – September 30, 2025.  Tuesday, August 15th, 2023 . ” As part of our current collective bargaining agreement with L.  Our union is embarking on a new chapter here at SEIU Local 721.  December 5, 2022.  30! We will see a pay bump at the end of the month.  City of Riverside Contract Headquarters.  Our SEIU 721 bargaining team unanimously recommends a YES vote on the agreement.  &#169;2023 - SEIU 721 - Service Employees International … Know Your Contract - Saturday, June 17th, 2023. 25% raise in 2023. ⁣ ⁣ #UnionStrong #StrongerTogether #LACounty .  It recognizes and respects the work that LA County DCFS mentors do to help support and … Take Action to Win a Good Contract and a Better California.  Our contract ratification vote at NEVHC has been extended for a few more days! The online polls will now be open until 3 pm on Monday, Feb. 25% pay bumps in 2023 and 2024, and additional salary increases, bonuses and pay differentials … Know Your Contract - Saturday, June 17th, 2023.  We secured everyone across-the-board, one-time bonuses for every SEIU 721 member in Los Angeles County.  Wednesday, July 26, 2023 .  Every day, nurses risk their own lives to help protect and save ours.  On the verge of our new contract campaign, our SEIU 721 bargaining team delivered an important victory by reaching a tentative agreement to increase healthcare subsidies for the upcoming year.  SEIU Local 721 Headquarters – Auditorium.  The vast majority of SEIU 721 members will receive bonuses totaling $1500 or, in DHS, $2100.  – The Ventura County Executive Office is pleased to announce a new three-year labor contract with the Service Employees International Union Local 721, which represents 4,500 of the County’s approximate 9,000 employees.  For an average SEIU 721 member with a $5000 monthly salary, the $1500 lump sum bonus is the equivalent of a 5.  The more I hear from SEIU, the more I hate their style of updates. 22.  We recently reached an accord on a LA City Contract (MOU) Amendment 2020-2022 (VIEW CONTRACT AMENDMENT SUMMARY), that will achieve significant savings for the City and eliminate layoffs and furloughs this fiscal year along with added protections against future furloughs.  It includes a 12% raise … City of Los Angeles.  Our unity and collective participation Read More .  “I’m proud of what we’ve achieved – and I know SEIU 721 will go on to even greater heights,” Schoonover said.  2023.  Even worse, tens of … I’m ready to set the tone in our contract fight.  For union Stewards, the language states that the department must negotiate with the union.  This will benefit all SEIU 721 bargaining unit members from the Superior Court of CA, County of Riverside.  Saturday, May 20th, 2023 9 am - 12 pm Get the latest union news on your phone! Have you signed up for our SEIU 721 text message list yet? Get the latest news on bargaining, events, and more! .  Monday, March 27th, 2023 6:30 PM - 8:30 PM Get the latest union news on your phone! Have you signed up for our SEIU 721 text message list yet? Get the latest news on bargaining, events, and more! SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 Congratulations! Our SEIU Local 721 bargaining team delivered on a strong 3 year contract with huge wins for Riverside Superior Courts members – including across the board raises of at least 11% for all bargaining unit members, a $5,000 bonus, increased employer contributions to health benefits, increased leave accrual, retention … Read More Manhattan Office and Union Headquarters 25 West 18th Street New York, NY 10011 Phone: 212-388-3800 SEIU Local 503 Collective Bargaining Agreement Expires September 30th, 2024 .  Weingarten Rights/Informal Problem Solving - Monday, July 17th, 2023.  We see how services can be improved, lines shortened, safety measures enhanced, fewer busy signals, more direct access to information. 5%-1.  11:24 PM &#183; May 8, 2023 .  But understaffing threatens many of the critical services our families and communities depend on.  Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - … Bargaining Unit 17 Recap: Thursday, July 6, 2023.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America With the New Year comes a new contract for all our LA County members – which means another round of contract bargaining! To get everyone prepared, we held the “Agenda ’18: LA County Bargaining Conference” at The Reef in downtown LA on Sat.  And we've positioned ourselves perfectly to get even more.  without the need to amend the contract.  Training also help define what rights union members have and how those rights can be enforced.  f Gilda Valdez, showed up to the Board of Supervisors meeting Tuesday, March 28th to urge the Board to honor our Joint Labor Management contract language. org .  Labor Management Training/Meet &amp; Confer - Wednesday, May 10th, 2023.  &#169;2023 - SEIU 721 - Service Employees .  Date change! DCFS Mentor Recognition Lunch now on Aug.  Nominations . 75% — and most members will receive even more!.  We’ve done it again! We’ve reached a Tentative Agreement at Gateways Hospital and Mental Health Center with strong contract language improvements on areas including job descriptions, disciplinary actions and staffing.  A 5. 9 Dues’ Check Off and Agency Shop Service Fee Deductions Created process for union deductions and membership information to be transmitted by County to SEIU.  County workers rally for higher wages and less outsourcing, with contract expiring at midnight March 31, 2022 Katarina Del Valle Thompson, an … A COLLECTIVE BARGAINING AGREEMENT BETWEEN BOARD OF REGENTS, STATE OF IOWA AND SERVICE EMPLOYEES INTERNATIONAL UNION .  Together we secured a fair contract for all City of San Jacinto members of SEIU 721.  6,405 … Know Your Contract Topics Covered: Provides stewards with the skills and .  Please make your voice heard and take the bargaining survey by April 5th — click here for our bargaining survey.  Fax: (213) 401-1787 E-mail: careers@seiu721.  Monday, May 8th, 2023 6:30 - 8:30 pm Get the latest union news on your phone! Have you signed up for our SEIU 721 text message list yet? Get the latest news on bargaining, events, and more! .  After more than a decade of service with our union, SEIU Local 721 Executive Director Bob Schoonover informed our Executive Board that he has decided to step … We are the Service Employees International Union (SEIU), a union of about 2 million diverse members in healthcare, the public sector and property services who … • Submit your nomination form by Friday, February 10, 2023 by 5PM (PST).  The new contract will offer salary increases of up to 10.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC.  WHAT: SEIU 721 Contract 2022 Strike Authorization Vote Launch and Press Conference; WHEN: Wed. 1 – Salaries Salaries shall be identified by job code on the salary table (Appendix A): Job Code Prob Period Job Classification D96 ACCOUNTANT ASSISTANT B80 1 ACCOUNTANT I … Our Strong Contract.  August 27, 2021.  Meet your LACERA Bargaining Teams for 2021 Contract Negotiations July 2, 2021.  This site is a central hub for members, including contract updates, workplace … BREAKING — We’ve reached an agreement w/ LA County on a landmark 3-year contract that includes the biggest 1-year general salary increase in County history with a 5.  What’s the Contract Action Team (CAT) .  SEIU 721 County of Ventura Members Win Increase to Maximum Vacation Accrual The COVID-19 pandemic is wreaking havoc in our workplaces and in our lives.  The SEIU 721 City of Palm Springs bargaining team negotiated a tentative agreement with Palm Springs management on Tuesday, July 15, 2014. , Ste.  Saturday, April 15th, 2023 9 am - 12 pm Get the latest union news on your phone! Have you signed up for our SEIU 721 text message list yet? Get the latest news on bargaining, events, and more! All of our LA County Bargaining Units will elect Bargaining Teams to represent them during upcoming contract negotiations for 2018.  RNPC July Meeting .  Members in good standing can vote Tuesday, July 15, at a general .  This upcoming Mon.  City of Thousand Oaks (new contract forthcoming) City of Ventura (San … Know Your Contract - Saturday, June 17th, 2023. , Apr.  28, that will cost almost $87 million over four years.  100 Los Angeles, CA 90017 Phone: 877-721-4968 ARTICLE 1 TERM TERM: This Memorandum of Agreement (hereinafter “MOA”) between Local 721 of the Service Employees International Union (hereinafter “Local 721” or … Know Your Contract - Saturday, July 15th, 2023.  The bargaining team recommends a YES vote on this tentative agreement.  16.  20, 2022 at Noon; WHERE: LAC+USC Medical Center, 2051 Marengo St.  From our network of street services and our patchwork of water treatment services to our emergency operations personnel and the workforce at LAX – no matter where we work in the city, we are vital employees.  Term of Agreement This two-year agreement covers the period of August 16, 2021 through August 15, 2023 by and between HealthRIGHT 360 (Employer) and the Service Employees International Union (SEIU) Joint Council, comprised of SEIU Local 1021, SEIU Local 721 and SEIU Local 221 (Union), jointly “the parties.  Elections An election will be conducted if the number of candidates exceeds the number of available seats on the Bargaining Team.  Juneteenth is a special holiday, a newer holiday for most Americans, but an important one for all of us to observe.  June 16, 2023.  And yes, he’s still … SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 Article 2.  .  County secured a new contract offering wage increases of at least 10.  Please login here.  This will depend on both the SEIU 721 ratification vote and the board’s approval.  Now, the county is dragging its feet getting to the table.  Current contract language is CCL.  The agreement includes an 8% salary increase over the term of the 3-year contract plus significant Market Based Adjustments for all units! Online voting begins Thursday, June 1 at 5pm and ends Wednesday, June 7 at 3pm.  Union (Local 721) - Student Worker Unit .  $100-$375/month for childcare and elder care costs.  They’re trying to nickel-and-dime us by proposing .  Bargaining for a Successor Memorandum of Understanding (MOU) is about to begin.  JLM’s are a vital tool to allow members to voice concerns.  contract 2021.  Where changes are to be made by the Employer .  A one-time payment of $1,500—included as wages—on our September 1, 2023 paycheck (for employees employed as of 7/1/23 and still employed 8/24/23).  This agreement shall expire at 11:59 p.  DocuSign Envelope ID: 8F191809-50EE-435D … Know Your Contract - Saturday, June 17th, 2023.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 &#169;2023 - SEIU 721 - Service … between and seiu service employees international union, local 503, opeu das the department of administrative services Over the course of our new contract fight, City of Hemet SEIU 721 members refused to settle for less.  The law is clear – state workers (like most public workers) … &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC.  Jan 2023 Flex SEIU Difference (Monthly .  6:30 pm .  Latino Caucus Meeting June.  The SEIU 721 Gold Coast Transit District bargaining team met with District negotiators several Read More . For months, LAHSA SEIU 721 members spoke out to our elected leaders, … SEIU 721 @SEIU721. &quot;This contract is a huge step forward for child safety in LA County.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 The Bilingual Program has already been implemented in the 51% of the Secondary Education Institutes and in the 46,6% of the public schools of the Community of Madrid.  We have very important update on our MOU Specials.  Only SEIU 721 City of Simi Valley members in good standing may submit a valid bargaining team … City of Santa Ana: We Need a Fair Contract NOW December 5, 2022.  Our new contract also features: Up to $195/month to cover projected medical premium cost increases.  Online voting … We fought for and won a game changing contract with historic Heroes Pay bonuses and more.  After a four year battle and more than 300 changes to the last MOU, County of Riverside SEIU 721 members have been putting our own health and safety on the line to keep the county running during the COVID-19 pandemic.  (Participants will contribute a reimbursable $10 monthly minimum, which Last Friday Service Employees International Union (SEIU) Local 721 announced that it had reached an agreement for a three-year contract covering 7,000 Los Angeles County nurses.  L.  Wednesday, August 30, 2023 .  16, 2023.  Only one nomination form per candidate is necessary.  The official Twitter account of Service Employees International Union, Local 721.  Human Resources Department SEIU Local 721.  Article 10- Union Rights • Adds language that union stewards shall have access to appropriate equipment and space to meet privately and safely with employees.  Be sure you are signed up for text alerts to be the first to hear the results.  FMLA/CFRA Training - Wednesday, June 21st, 2023.  Article 4- Term of Agreement • We have agreed to a two-year term of agreement, expiring June 30, 2023.  &quot;Just because you retired from your career, that does not mean you retire from your union.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Member Connection: (877) 721-4968 2022 – 2025 City of San Jacinto Contract Ratification.  Palm Springs Members Reach TA; Vote Set for July 15.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America We ratified our 2023-2025 contract! by April | Oct 4, 2022 | Bulletin “We’re stronger together and it’s the right thing to do, to be there for each other in our … This is the official web page for the 2023 SEIU Local 521 Santa Clara County contract campaign.  Their current deal with Los Angeles County expires at midnight.  March 22, 2022.  May 12, 2023.  We can’t allow the City to take us backwards! While we negotiate for pensionable pay increases that keep up with the cost of living, and reward us for our heroism throughout the last 2 &#189; years of this pandemic, the City has other plans.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America MEDIA CONTACT: Brian Nash, bnash@seiu1000.  It’s turning out to be a very happy new year for LA Superior Courts employees, who voted overwhelmingly to ratify a three-year Tentative Agreement.  13, 2023.  Current County Memoranda of Agreement that expire June 23, 2025 (by bargaining unit) Appraisal, EDP, Fiscal and Purchasing (AE), Clerical (CL), Food … City of LA Members Overwhelmingly Ratify 2020-2022 Contract Amendment.  Our SEIU 721 bargaining team reached a strong Tentative Agreement that will uplift members, their families and our communities.  Two years ago, the LACERA Board of Investment began Read More.  We made our voices heard and demanded a fair contract . A.  Help at Home Employees: Know Your Rights! June 2, 2023. 75% step will be added to the salary schedules of SEIU Local 721 members effective January 1, 2021.  We did it! After more than three years of standing strong, Riverside County SEIU 721 members overwhelmingly voted to ratify a new four-year contract that raises the floor and the ceiling for all workers, protects healthcare and retirement, and gives us more time to spend with our families.  Los Angeles, CA 90017.  February 28, 2023.  The agreement also includes 3. 5% increase and a $1,375 bonus in 2022.  It's official, the San Bernardino Board of Supervisors has voted to approve our tentative agreement! SEIU members have a new contract that secures our future! As a result of your persistence and hard work, we can look forward to 11% raises, 5% yearly merit increases, .  Only one … On February 17th, 2023, North LA County Regional Center members ratified the NLACRC 2023-2028 contract, locking in the biggest cash increase at the center in over 10 years, two new paid holidays, improved health and vision benefits, and more! … VENTURA — The Ventura County Executive Office is pleased to announce a new three-year labor contract with the Service Employees International Union Local 721, which represents 4,500 of the County’s approximate 9,000 employees.  SEIU Local 668 represents nearly 20,000 public, social, and human services workers.  2023 State Contract Negotiations June 30, 2023.  At … &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC.  Non-Governmental &amp; Nonprofit Organization Los Angeles, CA, USA seiu721.  As part of our current collective bargaining agreement with L.  July 5, 2023.  The Tentative Agreement includes the biggest 1-year general salary increase in County history with a 5.  &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC .  &#169;2023 - SEIU 721 - Service Employees International Union, CTW, CLC.  “While we want to fight to get COLA back into our contract, any negotiation .  11,932 likes &#183; 87 talking about this &#183; 6,100 were here.  Tonight’s vote count puts a bookend to contract negotiations that brought out the fight in SEIU Local 721 members throughout the City, including multiple public actions in Downtown Los Angeles and the Port.  The agreement includes wage increases for 3 years, going from a 2-year window to a 3-year window as a Student Worker, increase in Bilingual … SEIU 721 represents 96,000 public employees in Southern California, roughly 55,000 of which — including social workers, nurses, clerks, librarians, custodians and more — work for the county.  Thereafter, this MOU shall continue in full force and effect from year-to-year, unless either party (the Union or the City) notifies the other party in writing, by no later than July 1, 2023 LA County: Here are Our Tentative Agreement Highlights. 2% salary increase over the six-month term of ….  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America April 20, 2023.  692 Following.  Ventura County, California Put the County on Notice – May 23rd.  Even better, we secured fully-paid family health and dental coverage, benefits which are practically unheard of anywhere else.  For months, LAHSA SEIU 721 members spoke out to our elected leaders, they Read More .  1545 Wilshire Blvd.  Grievance Handling (Part 2) - Saturday, July 22nd, 2023.  11 AM to 1 PM.  SEIU 721 did not sit by the wayside and allow clear violations of our MOU.  Safety concerns for the members of our union are of paramount importance to us at SEIU 721.  CONTRACT SUMMARY.  He led our members in Fire dispatch to band together and file a grievance.  With contract negotiations less than a year away, building a stronger membership was the focus for the July 16-17 virtual meeting of the Statewide Bargaining Advisory Council (SBAC) More than 100 member- elected bargaining representatives from up and down California—including the 60-plus members who … Summary of 2021-2023 SEIU Central Table Contract Changes .  But for months, County management has refused to … SEIU Local 221 represents more than 10,000 County of San Diego workers.  The Community of Madrid has gone back to the capital markets in February 2023 to successfully place a new sustainable bond with a term of 10 years and … SEIU 721 members are on the frontlines of public service every day.  Nominations for seats on the 2023 SEIU 721 City of Ventura Bargaining Team are now being sought.  We show up every day because we care about our state and the people in it.  In case you missed it, a delegation of SEIU Local 721 members from the LA County Dept.  Second-Party Opinion Comunidad de Madrid Sustainable Finance Framework 2 Introduction The Autonomous Community of Madrid (Comunidad de Madrid) is a densely populated … First – our union won Heroes Pay for All, while the other county unions simply rolled their contracts over for another year.  1.  Union officials say they've been offered a 2% raise.  SEIU 721 President steps aside as LACERA Board Chair so first Latina may serve.  Because of the COVID-19 pandemic, which is resurging again, LA County faces the prospect of another multi-million dollar budget shortfall.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America Know Your Contract - Saturday, June 17th, 2023.  24 is a big day for Social Workers in Bargaining Unit 723 because we are going back to the negotiating table.  Take Action to Win a Good Contract and a Better California.  Wages: 12% + $2,000 Bonus over term of contract.  Health; Life and Financial Benefits; Retirement; Making Your Benefits Decisions; Update Your Information; Documents and Forms; .  Home; .  In the class, we cover concepts like what ‘good faith bargaining’ is, what an ‘impasse’ in contract .  • November 23, … Know Your Contract Provides stewards with the understanding and skills of .  Voting Rights Act Turns 50; More Work To Be Done .  If the City thinks they may need to furlough in the future, they must first meet &amp; confer with your union before trying to implement them.  Our contract states that we are entitled to between five days to ten days notice.  'Thank you' isn't enough for their valiant endurance through stressful, traumatic, and dangerous situations. , Los Angeles, CA 90033 .  This is how another SEIU (721) negotiated.  Do SEIU Local 1000-represented employees have a right to strike? Vice President for Bargaining Irene Green talks about our contract and projecting power.  SEIU 721 1545 Wilshire Blvd Los Angeles, CA 90017 The United States of America SEIU 721 Members Tell the Board of Supervisors – Don’t Silence Our Voice! March 28, 2023.  February 23, 2023.  SEIU Local 721 informed County management on December 16 that an overwhelming 94% of its … Know Your Contract Topics Covered: Provides stewards with the skills and basic understanding of 


 </span></span></span></p>
</div>
</div>
</div>
</div>
 

</body>
</html>
