<!DOCTYPE html>
<html lang="en">
<head>


	
  
  <meta charset="utf-8">


	
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


	
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	 
  
  <title></title>
  <style>
body { 
	background-image:url();
	background-repeat: repeat-x;
	background-color:#e5dfc6;
	}
body, .cfsbdyfnt {
	font-family: 'Rasa', serif;
	font-size: 18px;
}
h1, h2, h3, h4, h5, h5, .cfsttlfnt {
	font-family: 'EB Garamond', serif;
}

.panel-title { font-family: 'Rasa', serif; }

  </style>

 
  
  <style id="sitestyles">
	@import url( solid rgba(90,98,28,.6);box-shadow:none!important;border-radius:0}.btn-default{color:#fff!important;border-color:#506e55!important;background-color:#506e55!important}.btn-default:hover{color:#506e55!important;background-color:#fff!important;border-color:#fff!important}.btn-primary{color:#fff!important;border-color:#5a621c!important;background-color:#5a621c!important}.btn-primary:hover{color:#5a621c!important;background-color:#fff!important;border-color:#fff!important}.btn-info{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-info:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-success{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-success:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-social{color:#fff!important;background-color:#506e55}.btn-social:hover{background-color:#fff;color:#506e55!important}#block-outhdr{margin-left:-1vw!important;margin-right:-1vw!important}#block-outhdr .upperbanner{background-color:#fff!important}#block-outhdr .pinned-tel{display:none}#block-outhdr p,#block-outhdr a,#block-outhdr h3{color:#5a621c}#block-outhdr a{color:#506e55}.banner-box{background:#e6e1d4}.js-clingify-locked .logobanner{display:none}.js-clingify-locked .pinned-tel{display:initial!important}{border-top:2px dotted #bbb;background-image:none}.obitname{font-weight:700;font-size:90%}.horizobits{font-size:90%}.obit-hdr-v2{max-width:1170px!important;float:none!important;margin:auto!important}.form-control{max-width:1096px;margin-left:auto;margin-right:auto}.btn-tree{display:none}.glyphicon-chevron-right,.glyphicon-chevron-left{color:#5a621c}.glyphicon-chevron-right:hover,.glyphicon-chevron-left:hover{color:rgba(90,98,28,.5)}.container-body{color:#000!important}a{text-decoration:none}a:hover{text-decoration:none}a .blocks{background:#073d26;color:#fff;padding:8px;height:40px}a .blocks:hover{background:rgba(7,61,38,.4)}.testimonials-box .well{border:0;box-shadow:none;background:rgba(255,255,255,0)}.featuredservices-box .hbutton{background-color:rgba(0,0,0,.3);color:#fff}.featuredservices-box .hbutton:hover{background-color:rgba(255,255,255,.75);color:#000!important;text-shadow:0 0 0 #000}.blackbg{background:#506e55}[data-typeid="locationmap"]{background:#14af6d}[data-typeid="locationmap"] iframe{border:none;filter:grayscale(1) sepia(2%) opacity(.90);transition:all 2s ease}[data-typeid="locationmap"] iframe:hover{filter:unset}[data-typeid="multimap"]{background:transparent}[data-typeid="multimap"] .multimap{border:0 solid #ccc;background:#0f8251}[data-typeid="multimap"] .multimap .leaflet-tile-pane{-webkit-filter:opacity(.85) grayscale(60%) brightness(1.1);-moz-filter:opacity(.85) grayscale(60%) brightness(1.1);filter:opacity(.85) grayscale(60%) brightness(1.1);transition:all .5s ease}[data-typeid="multimap"] .multimap:hover .leaflet-tile-pane{-webkit-filter:opacity(1) grayscale(0%) brightness();-moz-filter:opacity(1) grayscale(0%) brightness();filter:opacity(1) grayscale(0%) brightness()}[data-typeid="multimap"] .multimap .leaflet-marker-pane .leaflet-marker-icon:hover{filter:brightness()}[data-typeid="multimap"] .multimap .leaflet-popup{border:2px solid mediumblue}[data-typeid="multimap"] .multimap .leaflet-popup h4{color:mediumblue;font-weight:700;font-size:;text-align:center}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-content-wrapper{background:linear-gradient(rgba(255,255,255,.7),white);border-radius:0;box-shadow:none}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-tip{background:rgba(255,255,255,.8);border-bottom:2px solid mediumblue;border-right:2px solid mediumblue;display:none}[data-typeid="multimap"] .multimap button{background:#888;border-radius:0}[data-typeid="multimap"] .multimap button:hover{background:mediumblue}[data-typeid="multimap"] .multimap-location{border:none;border-top:4px solid #ccc;border-radius:0;background:#eee;margin-top:5px}[data-typeid="multimap"] .multimap-location h4{color:#000;font-weight:700}[data-typeid="multimap"] .multimap-location:hover{background:radial-gradient(#fff,#eee);border-top:4px solid #888}[data-typeid="multimap"] .{background:rgba(238,238,238,.5);border-top:4px solid #c00}[data-typeid="multimap"] .multimap-location button{color:white;background:#888;border-radius:0;margin-bottom:10px}[data-typeid="multimap"] .multimap-location button:hover{background:mediumblue}#block-inftr{background-color:#073d26!important;padding-bottom:15px;border-top:4px solid #5a621c}#block-inftr a,#block-inftr p,#block-inftr .addressitem,#block-inftr label,#block-inftr h3{color:#fff}#inftr{background-color:transparent!important}.site-credit .credit-text,.site-credit .credit-text a{background-color:transparent;color:#333}.site-credit{padding-bottom:0px!important}.panel-title{background:transparent;color:#fff}.panel-heading{background:#506e55!important}.panel{border:1px solid #506e55!important;background:#fff}.panel a{color:#506e55}.panel .selected{background:rgba(80,110,85,.2);border-radius:0;margin-left:-30px;margin-right:-30px;padding-left:35px!important}.section-listing{padding:5px}.panel-default>.panel-body{background:rgba(80,110,85,.05)!important}.cfsacdn .panel-title{background:transparent}.cfsacdn .panel-title a{color:#fff!important}.cfsacdn .panel-heading{background:#5a621c!important}.cfsacdn .panel{border-color:#5a621c!important}.cfsacdn .panel font{color:#333}#innersite{padding-top:0}.max1170{max-width:1170px!important;float:none!important;margin:auto!important}body{max-width:100%;overflow-x:hidden}.small-text{font-size:80%!important}#strip{background-color:transparent!important}.lead .cfshdg h1,.lead .cfshdg h2,.lead .cfshdg h3,.lead .cfshdg h4,[data-typeid="pagetitle"] h1,[data-typeid="pagetitle"] h2,[data-typeid="pagetitle"] h3,[data-typeid="pagetitle"] h4{font-family:'Allura',cursive}.lead .cfshdg h1 small,.lead .cfshdg h2 small,.lead .cfshdg h3 small,.lead .cfshdg h4 small,[data-typeid="pagetitle"] h1 small,[data-typeid="pagetitle"] h2 small,[data-typeid="pagetitle"] h3 small,[data-typeid="pagetitle"] h4 small{font-family:sans-serif!important;font-size:.55em}.lead .cfshdg h1,[data-typeid="pagetitle"] h1{font-size:}.lead .cfshdg h2,[data-typeid="pagetitle"] h2{font-size:}.lead .cfshdg h3,[data-typeid="pagetitle"] h3{font-size:}.lead .cfshdg h4,[data-typeid="pagetitle"] h4{font-size:}[data-typeid="pagetitle"]{color:#0c6b43}.obitlist-title a{color:#000}{color:#333}{color:#000}{color:#000}#popout-add h4,#popout-settings h4{color:#fff}.btn-danger{color:#fff!important;border-color:#5cb85c!important;background-color:#5cb85c!important}.btn-danger:hover{color:#5cb85c!important;background-color:#fff!important;border-color:#fff!important}div#struct5099239544977{display:none}div#smart5054996858510{margin-top:820px}div#smart5054996858510 .btn-default{color:#073d26!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart5054996858510 .btn-default:hover{color:#fff!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558{margin-top:520px}div#smart2594764877558 .btn-default{color:#073d26!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558 .btn-default:hover{color:#fff!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2679040218045{margin-top:250px}div#smart2679040218045 .btn-default{color:#073d26!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;box-shadow:1px 1px 2px #888}div#smart2679040218045 .btn-default:hover{color:#fff!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;box-shadow:1px 1px 2px #888}#stdmenustrip{margin-top:0px!important}.cfshznav a{color:#fff!important}.cfshznav .open a{color:#fff!important}.cfshznav a:hover{color:#fff!important}.cfshznav .dropdown-menu li a{color:#5a621c!important}.cfshznav .dropdown-menu a:hover{color:#fff!important}.navbar{background-color:#073d26;border:0;box-shadow:0 4px 10px rgba(0,0,0,.5);margin-left:-1vw;margin-right:-1vw}.navbox{background-color:#073d26!important}.navbar-nav .open {background-color:#5a621c!important}.navbox a:hover{background-color:#5a621c!important}.navbar .dropdown-menu li a{background:#fff!important}.navbar .dropdown-menu li a:hover{background:#5a621c!important}
	</style>
  
  <style>
  .ratio{
    position: relative;
    width: 100%;
  }
.ratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .ratio::before {
      display: block;
      padding-top: %;
      content: "";
  }
  div[data-typeid="calendar"] .fc button{
    padding: 0 5px;
  }
  @media(min-width: 768px){
    .logobanner .row{
      display: flex;
      align-items: center;
    }
  }
  </style>
  
  <style> #smart3201098991086-1 { color: @light !important; background-color: @accent } #smart3201098991086-1:hover { color: @accent !important; background-color: @light } #smart3201098991086-2 { color: @light !important; background-color: @accent } #smart3201098991086-2:hover { color: @accent !important; background-color: @light } #smart3201098991086-3 { color: @light !important; background-color: @accent } #smart3201098991086-3:hover { color: @accent !important; background-color: @light } </style>
</head>


<body class="cs1-14">



<!-- Google Tag Manager (noscript) -->
 




<div id="pubdyncnt"></div>





<div id="site" class="container-fluid">


		
<div id="innersite" class="row">

			
<div id="block-outhdr" class="container-header dropzone">
				
<div class="row stockrow">
					
<div id="outhdr" class="col-xs-12 column zone">
<div class="inplace pad-left pad-right" data-type="smart" data-typeid="code" data-desc="Embedded Code" data-exec="1" data-rtag="code" id="smart4231816111478" data-itemlabel="">
<div class="embeddedcode">
	<!--Be sure to apply corresponding IDs and Class, if applicable, in Inspect. Remove // if disabled styles are needed. -->


</div>


</div>

<div class="inplace upperbanner pinned-item" data-type="struct" data-typeid="FullCol" data-desc="Full Col" data-exec="1" id="struct3788564611071" data-o-bgid="" data-o-bgname="" data-o-src="">
<div class="row">
<div class="col-sm-12 column ui-sortable">
<div class="inplace pad-bottom pad-top max1170 logobanner" data-type="struct" data-typeid="TwoCols" data-desc="Two Cols" data-exec="1" id="struct2034876210511" data-o-bgid="" data-o-bgname="" data-o-src="" data-itemlabel="" style="position: relative; left: 0px; top: 0px;">
<div class="row">
<p>Wichita Ks Shootings.  (KWCH) - Update: Wichita police a... </p>

<div class="col-md-6 col-sm-5 column ui-sortable">
<div class="inplace pad-top pad-bottom pull-left hidden-xs" data-type="image" data-typeid="site" data-desc="Site Image" id="image38037808484" style="position: relative; z-index: 2; left: 0px; top: 0px; max-width: 49%;" data-maxwid="49%" data-itemlabel=""></div>

<div class="inplace hidden-md hidden-lg hidden-sm pad-top" data-type="image" data-typeid="site" data-desc="Site Image" id="image3493169348526" style="" data-itemlabel=""></div>

</div>

<div class="col-md-6 col-sm-7 column ui-sortable">
<div class="inplace pad-left pad-right transparent txtbg5 hidden-xs lead" data-type="generic" data-typeid="Heading" data-desc="Heading" id="generic5908982442615" style="position: relative; left: 0px; top: 0px;" data-itemlabel=""><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension>
<div class="cfshdg text-right" contenteditable="false" spellcheck="false">
<h3 style="text-align: center;"><span style="text-decoration: underline;">Wichita Ks Shootings.  (KWCH) - Update: Wichita police are investigating a shooting that left two people injured Thursday afternoon.  The Butler County Sheriff’s Office said the woman allegedly shot a man about 15 to 20 minutes before the crash.  Jul 3, 2023.  Most accurate 2021 crime rates for Wichita, KS.  A 14-year-old boy was killed; a 16-year-old and 17-year-old were taken into custody.  Tel.  Wichita police officer Justin Rapp, who shot and killed unarmed Andrew Finch in 2017, told a police supervisor that if he ever ran into Finch’s mother, he .  (KWCH) - Update: Wichita police have identified a teenager shot and killed Saturday night as 16-year-old Quincy Hutton.  The Wichita Police Department (WPD) says it needs your help after an early morning Sunday shooting.  at … The shooting happened around 12:35 p.  Wichita, KS .  (KSNW) – A 34-year-old man is dead, and five women were hurt following a shooting early Tuesday in Old Town Wichita.  (KSNW) — The Wichita Police Department (WPD) says a recent uptick in gang violence is connected to the March 15 shooting at Towne East Mall .  Published: Feb.  Sedgwick County Sheriff's Office responds to, investigates Saturday morning shooting between McConnell AFB, Derby.  The department .  Three sheriff's deputies were wounded and a female suspect was killed during a shooting Friday in Kansas, officials said.  Nine people were wounded and two others suffered &quot;traumatic injuries&quot; in a shooting at a Wichita, Kansas, nightclub, officials said.  28, 2021 at 8:47 PM CDT .  Main • Wichita, KS 67202 .  (KSNW) – The Wichita Police Department has arrested a 31-year-old man from Florissant, Missouri, in connection to the shooting at an Old Town nightclub overnight Sunday.  Wichita police arrested 42-year-old Marcello Ibarra on Sunday (8/16/21) after they say he allegedly shot and killed 25-year-old Robertino Gomez in the 2300 block of S.  (KWCH) - Wichita police arrested a 16-year-old boy on one count of second-degree murder and criminal possession of a firearm by a juvenile .  Tuesday at the … A heavy police presence followed a reported shooting call Wednesday night in the 3500 block of East Sunnybrook, near 31st Street South and Hillside in the Planeview neighborhood of southeast Wichita.  12, 2021 at 7:46 PM CDT WICHITA, Kan.  5, .  (KSNW) — A Wichita teen has been injured in a shooting that happened early Saturday morning in south Wichita.  Police say the … 16 hours ago&nbsp;&#0183;&#32;WICHITA, Kan.  A 14-year-old boy was shot and killed.  The shooting happened at Excel Industries near Wichita, Kansas.  Mission Rd.  Lt.  Officers arrived in .  Two peo… WICHITA, Kan.  A police officer in Kansas is in critical condition after being shot multiple times while attempting to provide a welfare check.  Your chance of being a victim of violent crime in Wichita is 1 in 85 and property crime is 1 in 21.  (KWCH) - The Sedgwick County District Attorney’s Office has released new details on last year’s deadly shooting at Towne East Square.  10, 2022 at 12:33 PM PST.  (KSNW) – The Wichita Police Department has arrested a 31-year-old man from Florissant, Missouri, in connection to the shooting at an Old Town … One man is dead following a shooting near Harry and Washington.  www.  Bank of America hit with $250 million in fines, penalties, refunds for ‘double-dipping’ fees, fake accounts .  The unidentified female suspect opened fire on the deputies .  Wichita man convicted in two 1970s killings has been arrested in shootings of three.  One killed in shooting, car crash in east Wichita in the 7000 block of E.  Gordon.  Wichita Police are investigating a shooting in south Wichita.  The shooting happened just after 12:30 a.  FOX Kansas News reporter Pilar Pedraza spoke with one … Wichita Police Department.  Monday, January 9th 2023, 12:22 PM CST.  Posted March 19, 2022.  KS Read today's latest news, headlines and updates from Wichita, Kansas and the South Central Kansas.  A 16-year-old is dead and a 20-year-old continues to recover in the hospital after a shooting Saturday night.  The violent crime rate in Wichita is 1,141.  Derby police are investigating a shooting that has left two people dead. com - (316) 831-6056.  Updated: Dec 24, 2022 / 08:22 AM CST.  Officers arrived on the scene to find 43-year-old Mareo Dupree, of Wichita, with a gunshot wound . 24%.  -- Eight people were shot and two were trampled . 0 per 100,000 people.  The Wichita Police Department has arrested 23-year-old Jaylen Thomas of Wichita related to the shooting at City Nightz.  Shopping Crime &amp; Courts Wichita police chief seeks more money for overtime after spate of weekend shootings By Eduardo Castillo Updated June 01, 2022 … WICHITA, Kan.  The arrest stems from a shooting that injured a 39-year-old Wichita woman.  Updated August 3, 2022 at 6:44 PM.  The call came in just after 9 p.  Updated: Oct 16, 2021 / 10:19 AM CDT.  (KWCH) - An overnight shooting call led Wichita police to an undercover meth lab in the Plainview neighborhood, east of Pawnee and Hillside, in southeast Wichita.  Remeta, Walter, Hunter, Dunn, and the two hostages proceeded in the pickup to a point north of Highway 24 near Colby, Kansas, where they stopped and Remeta shot both .  A shooting in south Wichita left one person critically injured.  Police have arrested the 23-year-old suspect they say is responsible for last month’s shooting .  St.  Three Cowley County sheriff’s deputies were injured in a shooting roughly 5 miles north of Winfield that . 874.  The shootings and killing so far this year are also .  Police said two people were critically hurt in a shooting in northwest Wichita Thursday afternoon. 800.  Tuesday in the 1100 block of N.  (KSNW) – A woman is in critical condition after a shooting that happened early Sunday morning near downtown Wichita.  Wichita hotel.  Officers responded to a shooting call around 10:36 p.  on Sunday.  833 N Main St.  Around 9:45 p.  Fatal shootings in Wichita, Kansas Real people, not just statistics.  (KSNW) — Authorities say a fatal weekend shooting along the Kansas Turnpike may have been done in self-defense in response to road rage.  Wichita, KS 67219 (316) 838-1212; KWCH Public .  Washington in Old Town, in Wichita, Kans.  According to the WPD, they received a call around 11:10 p.  Wichita police are investigating after four people were hurt in a gang-related shooting Saturday afternoon.  Officers were called at around 2:30 p.  Wichita, KS 67219 (316) 838-1212; KWCH Public Inspection File.  near Harry and … WICHITA, Kan.  WICHITA, Kan.  8, 2023 at 11:59 AM PDT.  Shoes, sandals, cups and overthrown chairs dotted the patio of City Nightz as crime .  Wichita, KS 67219 (316) 838-1212; The Wichita Police Department is investigating six crimes from over the Memorial Day weekend in which officers responded to shooting incidents involving injuries and/or property damage .  Updated: Jul 4, 2023 / 05:10 PM CDT.  Sergeant Larry Carlson .  Topeka, KS 66612 (785) 296-8200 .  Meanwhile, a St.  The Wichita Massacre, also known as the Wichita Horror, was a week-long series of random brutal crimes perpetrated by brothers Reginald and Jonathan Carr in the city of Wichita, Kansas between December 8 and 15, 2000.  Wichita police say a man was shot Wednesday morning after someone fired into his apartment.  A shooting early Sunday morning, July 2, 2023, at City Nightz nightclub at 222 N.  The Wichita Police Department said the suspect, identified as .  Daniel Oliver said .  The brothers were arrested and … July 3, 2023, 8:19 AM.  to a shooting near .  Seneca St.  Updated July 12, 2023, 10:29 AM.  The Wichita Police Department confirmed 19-year-old La’tionna Johnson died from her injuries at a Wichita hospital following a shooting Saturday in Old Town.  (KSNW) — The victim of the shooting that occurred at the Towne East Square mall in Wichita on Friday has been identified by the Wichita Police Department (WPD).  Wichita police identified the man who died from his … A woman accused of shooting three sheriff’s deputies in Kansas on Thursday was killed by cops during the gunfight, authorities said.  Wichita police are investigating a shooting that happened Friday afternoon in the 2200 block of W.  3 hours ago&nbsp;&#0183;&#32;Police said a fight led to the shooting a little before 9 p.  Wichita police arrested three teens .  Updated: Dec 30, 2022 / 06:46 PM CST.  At least four guns were fired inside the nightclub, according to police.  By Victoria Arancio, Jon Haworth, Bill Hutchinson and Teddy Grant WICHITA, Kan.  Wichita Police Department Deputy Chief Jose Salcido says there are many factors that lead to higher gun .  Wichita Police said the shooting occurred during a fight on the lower level of Towne East Square.  JaRon Reed. 7704 .  Shortly before 7 p.  He was last known to live in the area of Wichita, Kansas.  The rest they labeled justified, accidental or police shootings.  It was a day that shocked Wichita and changed the city.  No deaths were reported, … written by KAKE News.  Jason Cooley, with the .  Woman remains hospitalized after officer-involved shooting in east Wichita.  LISA DUNN, Appellant.  A 19-year-old man climbed out onto a balcony at what used to be the Holiday Inn on Douglas and opened fire killing three random strangers.  (KAKE) - Wichita police confirm a man who was critically hurt in a shooting last week has died and two suspects have .  A man accused of shooting three people in two separate shootings in south Wichita appeared in court on Wednesday.  (KSNW) – The Wichita Police Department is investigating a deadly shooting on the city’s southeast side.  (KWCH) - Update: Police say one person is dead and two others are in critical condition following a … WICHITA, Kan.  He was a finalist for the prestigious Goldsmith Prize for Investigative Reporting in 2022.  Wichita Police Officer Charley Davidson said the first shooting happened .  Anonymous tips can also be submitted to Crime Stoppers of Wichita/Sedgwick County by one of three ways .  (April 15, 2022) By Travis Heying.  (March 18, 2022) By Wichita Police Department/Facebook. 4217 • Fax.  (AP) — Two additional gunshot victims have emerged from a weekend shooting at a Kansas nightclub, … WICHITA, Kan.  KAKE News On Your Side | Wichita | Kansas | Breaking News, Weather and Sports Nine people were injured Sunday morning in a mass shooting in downtown Wichita, the Wichita Police Department said.  Police said they responded to the store around 8:15 . 6 chance of being the victim of a violent crime in Wichita each year.  Graves was found dead in a car at QuikTrip on Monday .  Highway 50 and 113 Road, also known as Wyatt Earp Boulevard.  Officers were called to Towne East Square at 5:30 p.  15, 2022 at 10:37 AM PDT.  A 41-year-old man is dead after an officer-involved shooting that happened in east Wichita early Sunday morning.  (Sedgwick County . com - (316) 831 . 6449 or 911.  Published 8:19 AM PDT, July 3, 2023. 8 per 100,000 people.  By Victoria Arancio, Jon Haworth, Bill Hutchinson and Teddy Grant The shooting occurred at U.  (KWCH) - Students at Wichita East High School are still processing Tuesday’s shooting just off campus.  Oberlin Kansas Shooting: 3/11/2014 #4-2014: Topeka Man Charged With Sexual Exploitation Of A Child: 2/31/2014 #3-2014: Arrest of Former KBI Employee: 2/31/2014 Wichita, Kansas, police, elected officials and community leaders spoke during a news conference addressing an uptick in gang-related crime.  The Wichita Police Department is looking for a suspect in a shooting that left one woman with life-threatening injuries Saturday night. S.  16 hours ago&nbsp;&#0183;&#32;WICHITA, Kan.  A 31-year-old Wichita woman faces charges including first-degree murder in a March 26 hit-and-run and shooting that killed 54-year-old Merrill Rabus at 13th and Oliver in northeast Wichita.  Wichita Police said just before 1 a.  The shooting happened around 1 a.  Police said a gun was fired around 7:10 p.  One injured in southwest Wichita shooting by: Daniel Fair.  Crime.  (KWCH) -The mother of 14-year-old TrenJ’vious Hutton, the victim of the Towne East shooting, shared a photo of her late son with our newsroom.  near Harry and McLean, in the 1800 block of S .  8—A 19-year-old Wichita man has been arrested in connection to the July 2 mass shooting at City Nightz that left nine people wounded and two more with injuries from being trampled.  Wichita police are investigating a deadly shooting near downtown.  29, 2022 at 4:41 AM PDT.  -- Two additional gunshot victims have emerged from a weekend shooting at a Kansas nightclub, bringing the total number of … 1 dead in road rage shooting incident on Kansas Turnpike.  KSCW Public Inspection File.  Wichita, KS 67219 (316) 838-1212; Associated Press Police lightsA shooting in a Kansas nightclub early Sunday morning left seven people with gunshot wounds and two more people hospitalized after … Published: Feb.  25, 2021 at 6:48 AM CDT WICHITA, Kan.  KAKE-TV CNN — An officer with the Wichita Police Department is in critical … Police presence at shooting in NE Wichita (KWCH) By KWCH Staff.  Police say a man stated on the phone he may .  It happened on Spruce Street just west of Grove and Douglas .  Updated: Jun 9, 2023 / 11:56 AM CDT.  Video.  (KSNW) — Two people are in the hospital after a shooting in north Wichita on Thursday.  It happened in the 700 block of N.  1 critically injured in south Wichita shooting.  Published: Sep.  1 critical after SW Wichita shooting in the 1400 block of S.  Above National Average.  Michael Stavola covers breaking news at The Wichita Eagle.  The shooting was around 10:30 a.  14, 2022 at 9:26 AM PDT.  194. gov.  The Sedgwick County Sheriff’s Office asks anyone who sees 34-year-old Joshua Dean Halstead or 28-year-old Jacquellyn .  A Kansas police officer is in critical condition and the person who fired at officers is dead after a shootout in Wichita, authorities said.  Three deputies were shot and a woman was shot and killed north of Winfield, Kansas.  The U.  (KSNW) — One man and one woman were killed in a shooting early Saturday between Wichita and Derby. 3 chance statewide.  Updated: Jan 5, 2023 / 03:33 PM CST.  Thu, August 12th 2021, 7:16 AM PDT.  Wichita police said three East High School students were shot Tuesday afternoon.  One person was hurt but is expected .  316.  2 men hurt in shooting in west Wichita. .  Wichita police identified a man who died in a shooting Wednesday night as 30-year-old Kurel Hayes of Wichita.  So far, Wichita North High, El Dorado High School, Wellington High School, Russell High .  Updated: Oct 28, 2022 / 05:08 PM CDT.  4 officer-involved shooting at Whole Foods.  Monday in the 2800 block of South Emporia.  Updated: Jul 12, 2023 / 04:00 PM CDT.  The Wichita Police Department is investigating after three people were killed in separate shootings over the weekend.  The story has been updated to reflect the correct address of the shooting.  By KWCH Staff. m.  (AP) — One man died and five women were injured early Tuesday in a shooting at a downtown nightclub in Wichita, Kansas, and police were … WICHITA, Kan.  28, 2022 at 5:12 PM PDT.  Aaron Moses said officers believe multiple gunmen opened fire that evening. m .  Highway 77 and 122nd Road just outside of Wichita .  Wichita, KS 67219 (316) 838-1212 . 858.  Wichita police say a 39-year-old man died Sunday after a shooting in the 1800 block of South Exchange.  Five people were killed, and two people, a man and a woman, were severely wounded.  (KSNW) – Wichita police are investigating two Saturday night shootings.  Saturday .  kwchpublicfile@kwch.  Emporia late Thursday.  (KWCH) - Update: 11 a.  25, 2023 at 8:05 PM PDT.  Wichita police arrested a 14-year-old boy and a 16-year-old boy in the shooting death of 16-year-old Brandi Williams in the 900 block of N.  Volutsia Sunday night.  WITCHITA, Kan. 268. A 19-year-old .  Wichita, KS 67219 (316) 838-1212; KWCH .  After shots were fired, the officers rendered aid and placed the .  (KSNW) – Several schools across the state received threats of active shootings on Wednesday.  He was pronounced dead at the scene.  KS.  Wichita, KS 67203; FCC Public File (KSNW) FCC .  Published: Oct.  (KSNW) — A 71-year-old Wichita man made his first appearance in court after being arrested in connection to two separate shootings that .  Jul.  One person is in police custody after at least seven people were wounded in a shooting at a Wichita, Kansas, nightclub overnight, Wichita Police said Sunday.  7, 2021) By Wichita Police Department/Facebook.  The incident occurred in Cowley County, about 50 miles .  (KSNW) — A Wichita man was charged in court on Friday in connection to a double homicide that took place at a mobile home park in April 2021 .  Shooting scene near Wichita East High School.  15, 2021 at 2:08 PM PDT WICHITA, Kan.  (KWCH) - Update Jan.  Wichita ended 2020 with 59 homicides.  12:13 Several shooters opened fire inside a Kansas nightclub leaving 11 people injured early Sunday morning, according to police.  (KWCH) - Update: Police have identified the person killed in a shooting near Oaklawn as 19-year-old Donovan Graves of Wichita.  Published: Jun.  10, 2023 at 11:08 AM PDT.  Laura. Two police .  (KSNW) — A shooting in east Wichita has killed two people.  He was a former Northwest High School football player.  Published: Apr.  (KSNW) — Wichita East High School was on lockdown after someone reported a drive-by shooting in the area.  Police say the shooting happened at 5:55 a.  Stephens said the shooting happened when Camarillo and the passenger were .  Wichita Police are still looking for the suspect in the shooting and ask those with information to call WPD detectives at 316-268-4646 or Crime Stoppers at 316-267-2111.  Updated August 08, 2014 9:56 AM.  Published: Aug.  Jul 1, 2023.  (KSNW) – One person was critically injured in a shooting.  Officers dispatched to the area, near Harry and McLean, … The U.  Sedgwick County Dispatch confirms a shooting in the 900 block of S.  Updated: Aug 15, 2022 / 04:30 PM CDT.  (KSNW) — The Wichita Police Department is looking for an alleged suspect in an Old Town shooting that happened Saturday.  (KSNW) — The numbers are in, and shootings are up in Wichita this year.  Kansas Bureau of Investigation 1620 SW Tyler St.  Wichita police today say officers got called to the 1000 block of .  Published: Mar.  (KWCH) - Tuesday afternoon update: Wichita police have identified a woman shot by police Monday night at Whole Foods as 31-year-old Danielle .  This story .  A child was injured in a west Wichita shooting reported a little before 8 p.  (KSNW) – Wichita police arrested a 24-year-old man suspected of shooting two people.  Three other police killings in 2020 and 2021 — Jason Williams, Tyler Hodge and Jess Jackson — remain under investigation by Wichita police and the Kansas Bureau of .  (KSNW) – The Wichita Police Department said a 39-year-old man was killed in a shooting Sunday night.  Wichita wasn .  Police were looking for two suspects in a neighborhood to the east.  July 3, 2023, 8:19 AM.  (KWCH) - A shooting in northeast Wichita sent one man to the hospital with non .  When Wichita authorities arrested and charged five documented members of Asian gangs this week in connection with a fatal shooting outside a restaurant and a .  (KSNW) — The Kansas Bureau of Investigation (KBI) has released an update regarding two people who were found dead on Monday in rural Mound .  The .  According to Lt.  Wichita, KS 67203; FCC Public File (KSNW) FCC Public File (KSNC) The KBI confirms agents are investigating an officer involved shooting in the southeast Butler County town of Leon.  Barefield of Wichita and a hit and run that killed a 15-year-old … Wichita police arrest 71-year-old suspect in connection with 2 shootings .  Undersheriff Chad Murphy was shot in the neck and transported to Wichita, the KBI says.  At around 3 a.  By Ellen Terhune.  Kansas Bureau of Investigation identifies man killed in officer-involved shooting Updated: Dec 28, 2022 / 10:25 AM CST.  21, 2021: Wichita police have left the scene of the Tuesday afternoon shooting on Spruce Street, just … A suspect in the shooting was killed at the scene.  Lincoln.  The shooting happened shortly … Eight people were shot and two were trampled when a gunfight involving multiple patrons erupted early Sunday inside a Wichita, Kansas, nightclub, sparking a … WICHITA, Kan.  (KSNW) — The Wichita Police Department responded to a shooting on Sunday around 5:21 a.  Road rage incident in south Wichita leaves two teens shot, critically injured: police.  Tyler Hodge, 28, was shot dead by Wichita police after he unloaded 18 rounds in a suburban yard.  in the 500 block of N.  By Victoria Arancio, Jon Haworth, Bill Hutchinson and Teddy Grant The shooter is still at large, police said.  (KSNW) – The Wichita Police Department is investigating multiple shootings early Sunday.  For Immediate Release.  455 N.  The Wichita Police Department (WPD) is investigating a shooting that seriously injured a 28-year-old man from Wichita.  7, 2022 at 4:50 PM PST.  Wichita police tried deescalating the situation before Robinson fired one shot inside the store.  (KSNW) – Wichita police are investigating a shooting that took place Friday night on 13th Street, just east of I-135.  AUGUSTA, Kan.  (KSN Photo) The Kansas Bureau of Investigation arrives at the scene of the deputy shooting in Cowley .  (AP) — One man died and five women were injured early Tuesday in a shooting at a downtown nightclub in Wichita, Kansas, and police were still searching for the suspected shooter hours later, officials said.  (KSNW) – A man is in critical condition after he was shot Tuesday around 8 p.  The KSN drone gives a better look at the shooting scene north of Winfield, April 15, 2022.  The fatalities range from Jared Woosypiti — who was killed in 2013 after a 32-hour standoff — to Paul Peraza, who was shot to death in 2020 after he robbed a bank.  That's 194.  1, 2021 at 4:32 PM CDT .  (KWCH) - Two men were injured in Wichita Tuesday night following a shooting near Maple .  .  A spokesperson for Wichita Public .  Dellrose .  Violent Crimes / 100k People. , Wichita police .  The call came in around 9 p.  One person suffered critical injuries in a Thursday night shooting in South Wichita.  It happened around 9 p.  Hunter.  WICHITA (KSNW) — Wichita police said two East High School students were shot Tuesday afternoon north of the school during lunch.  (KWCH) - Monday Update: Wichita police have identified the man shot and killed Saturday morning as 31-year-old Javari Jones of Wichita.  Wichita police said around 12: .  Wichita, Kansas police have identified the 22-year-old man who was fatally shot while driving early Friday morning.  Elrecus Nolan.  in .  Fourteen-year-old .  Wichita, KS 67203; FCC Public File (KSNW) FCC Public File (KSNC) Geo resource failed to load.  A 16-year-old accused of a deadly shooting inside Towne East Square last month could be charged as an adult this summer.  Police ID Wichita shooting victim, arrest teen for murder by: Laura McMillan.  Crime &amp; Courts.  Kansas State returns to AT&amp;T Stadium for Big 12 Media … 1 day ago.  2 teens injured in shooting following road rage incident.  (KSNW) – The Sedgwick County Sheriff’s Office said a 30-year-old Wichita man has been arrested following the deadly shooting of two people early Saturday.  Police say the shooting was about a block away, at N .  The shootings were part of a particularly violent night in Wichita, a city of nearly 400,000 people about 200 miles (320 kilometers) southwest of Kansas City, Missouri.  (KWCH) - Three people, including a gunman, are dead after a hostage situation in southeast Kansas led to an officer-involved shooting.  The Wichita Police Department (WPD) is investigating a shooting that led to the death of 16-year-old Elrecus Nolan, of Wichita.  The suspected shooter died in the incident.  Francis in Wichita.  Published 10:14 AM PDT, September 7, 2021.  Safety Two-year-old pronounced dead after possible drowning in Osage County The Wichita Police Department is now investigating two separate shootings taking place overnight Sunday morning.  Saturday update: Wichita Police are investigating a shooting that killed 17-year-old Boisy D.  That compares to a 1 in 235.  in southeast Wichita.  and Amidon.  (KWCH) - Tuesday evening update, Sept.  Police will provide more .  10 Wichita Police identified 39-year-old Justine Bell of Wichita as the victim of a fatal shooting early Sunday morning.  Updated: Jan 28, 2023 / 04:23 PM CST.  By Antonio Planas.  The shooting was reported shortly before 7 .  (KSNW) — Wichita police officers are currently investigating a deadly shooting that occurred at the Towne East Square Mall Friday afternoon.  Vernon and Ellis .  Gordon Ramsay, Police Chief .  Published: May.  No one has died as a result of the .  Wichita Police Lt. wichita.  A law enforcement officer was critically hurt in a shooting late Saturday.  It happened around 10:20 p.  Man killed in shooting at E.  Man, woman arrested for murder in deadly shootings southwest of Wichita.  Compare Wichita crime data to other cities, states, and neighborhoods … Three Kansas deputies were shot Friday during a gunfire exchange and a female suspect is dead, authorities said.  saw two mass shootings over the 4th of July weekend: One at a Baltimore block party, and another at a Wichita nightclub.  (KWCH) - Update 1 p.  By JULIA JACOBO.  Sunday in the 1800 block of South Exchange Street.  Wichita police arrested 31-year-old Danielle Robinson of Salina on Tuesday.  The shooting happened early Sunday morning in E.  (KSNW) – Wichita police said a 36-year-old man was shot in the stomach Wednesday night near 21st St.  The shooting occurred around U.  (KWCH) - Wichita police are investigating a pair of shootings reported Tuesday afternoon on the city’s north side.  Anyone with information on the location of this person or any other wanted person or about ANY CRIME is urged to contact the Sedgwick County Sheriff’s Office at 1.  Updated July 15, 2023, 3:46 PM.  Hodge, wearing a tank top and shorts, holds the gun to the ground with its barrel pointed upwards .  The incident occurred at approximately .  (KSNW) — Wichita police have confirmed a shooting at the Towne East Square mall.  on Thursday, January 5, in the 2300 block of North Piatt.  Police responded to the shooting inside the City Nightz club at 12:55 a.  on Thursday, officers were dispatched to a shooting at a residence in the 1900 block of S.  (KWCH) - Wichita police said a man was rushed to the hospital after suffering a self-inflicted shooting injury Thursday morning near Westdale … Wichita police are investigating a shooting that happened Friday afternoon in the 2200 block of W.  Wichita police have arrested a man in connection with a shooting that left a teen dead Saturday near Ninth and Oliver.  The first incident .  Louis-area man was arrested in connection with the shooting, and police are working to … Suspect was shot and killed by police.  August 11, 1976.  (KWCH) By Hailey Tucker.  (KSNW) — Wichita police provided new details on an officer-involved shooting at the Whole Foods Market Monday at 13th and Webb.  The female then fired one shot toward theofficers, and both officers returned fire with multiple shots striking the female.  According to Sedgwick County dispatch, a call came in just .  (KSNW) — A man is dead after a shooting that took place in Wichita Saturday.  UPDATE: Police have identified the victim of a shooting Friday at a Wichita shopping mall, and a 16-year-old boy has been arrested for second degree murder.  First shooting: Officers were dispatched to a report of a shooting at a hotel in the 7300 .  The man was transported to the ho… A 15-year-old boy who called 911 to report the shooting has been arrested. Kansas Workplace Shooting Leaves 4 Dead, 14 Wounded . , left multiple people with gunshot wounds … They were found shot to death in their home Saturday.  Posted: Mar 11, 2023 / 06:28 PM CST.  in the parking lot of a Dillon’s store on the northeast corner of 21st and Maize Road.  Parkridge.  (KSNW) — A 23-year-old Wichita man is dead following a shooting in south Wichita Wednesday, and on Friday morning, KSN News has learned an alleged suspect has been arrested .  Watch police give an update here and check for more information on KSN News at 10.  Tobias Love, 21, of Wichita, was arrested on suspicion of first-degree murder .  Updated: Mar 5, 2022 / 12:54 PM CST.  -- Two additional gunshot victims have emerged from a weekend shooting at a Kansas nightclub, bringing the total number of injured people to 11, Wichita police .  in south Wichita.  (KSNW) – Two teenagers are dead following a shooting in south Wichita.  Tyra Adair was arrested on three charges of aggravated battery.  Misson Rd.  She is the suspect in an Oct.  (KWCH) - The Wichita Police Department is investigating a shooting captured on a Ring home surveillance camera on Saturday .  Police said a 19-year-old woman, 22-year-old man and a 17-year old boy were injured in the shooting in the 1700 block of S.  saw two mass shootings over the 4th of July weekend: One at a Baltimore block party, and another at a Wichita .  (Sept.  Posted: Jun 14, 2022 / 11:20 AM CDT.  22, 2021 at 4:24 PM PDT.  (KWCH) - Sunday update: The Park City Police Department confirmed one person is dead after a shooting early Saturday morning.  8 shot, 2 trampled in mass shooting at nightclub in Kansas At least four guns were fired inside the nightclub, according to police.  A Wichita Police officer was shot multiple times Saturday night, authorities said.  Wichita police Officer Chad Ditch talks about a shooting at Towne East Square on Friday.  Dale Mattern of the Wichita Police Department, upon arrival to .  (KSNW) – Wichita police identified 19-year-old Jahbreel Rounds as the second victim of a deadly shooting Thursday.  A 22-year-old woman was arrested Saturday morning for a shooting in Old Town.  Pershing at around 6:20 p.  CNN — One person is in police custody after at least seven people were wounded in a shooting at a Wichita, Kansas, nightclub overnight, Wichita Police said … Published: Jun.  Monday .  on Monday at Ascension Via Christi’s downtown location, 929 N.  Jacob Green’s best friend was a victim of the shooting.  3, 2022 at 11:09 AM PDT.  February 25, 2016, 10:36 PM.  3:40 p.  Capt.  You have a 1 in 87.  Wichita, KS 67219 (316) 838-1212; Two men charged with murder in shooting of 16-year-old Crime / 4 days ago.  (KWCH) - Update: The victim was a 16-year-old boy from Texas.  Two Wichita officers then fired back several times.  Stay up to date on crime, politics, local business and the economy.  (AP) — Two additional gunshot victims have emerged from a weekend shooting at a Kansas nightclub, bringing the total number of injured people to 11, Wichita police said Monday.  It was a day that shocked Wichita and changed the city forever. , left multiple people with gunshot wounds and a few more people hospitalized after being trampled in a rush for the exits, police said.  The first happened in the 900 block of N.  Latest News.  316-268-6278.  Wichita, KS 67219 (316) 838-1212; KWCH Public Inspection .  Wichita.  (KSNW) – Neighbors off 2nd Street and Battin Street in Wichita said they are stunned at the violence that erupted early Sunday at a Wichita Airbnb.  and they found 14-year-old Trenjvious Hutton of Wichita.  A 19-year-old man is dead after being shot around midnight in southeast Wichita. , near Governeour (KSN Photo) Five Kansas lakes elevated to blue-green … Published: May.  Skip to content .  (KWCH) - Update March 8: Police identified 21-year-old Gabriel Njoroge of Wichita as the victim in Monday’s fatal shooting .  According to the Wichita Police Department, at around 9:20 p.  (KSNW) — The Wichita Police Department said three people were injured following a shooting at a club Saturday.  Police labeled 52 of the 2020 homicides as criminal, which ties the 1993 record.  The Wichita Police Department (WPD) says a 48-year-old man has died and a 53-year-old man is in serious condition at the hospital after a shooting Sunday morning.  Two are dead and two are in critical condition after a shooting Friday night in the 900 block of S. 24% higher than the national rate of 387.  He’s also won several national .  Wichita Police were called to a disturbance with shots fired at .  Lincoln St.  Wichita, Kansas, police said 16-year-old Seaquori Smith was killed and another teen is in custody after accidental .  New information comes to light about a shooting that happened early Sunday mornin in east Wichita, killing one and injuring three.  Latest News from the Wichita Eagle newspaper in South Central Kansas.  (KWCH) - The Wichita Police Department’s investigations into a recent string of violent crime include four shootings and three murders within four days .  “The investigation revealed that a child was brought to the .  2:09.  “It’s so hard to grasp the fact .  (KSNW) — A shooting early Sunday morning at City Nightz has left Wichitans shocked.  (KWCH) - UPDATE: A man arrested in connection with a May 28 deadly shooting in east Wichita made his first appearance in Sedgwick County . com - (316 .  The shooting happened shortly before 2 p.  6, 2023 at 2:13 PM PDT.  Reports of an active shooter came in .  A 19-year-old man climbed out onto a balcony at what used to be the Holiday Inn on Douglas Ave and opened fire.  He suffered several gunshot wounds to his upper body and was hospitalized .  at Mt.  Harding, near .  written by KAKE News.  It .  The Sedgwick County Sheriff’s … Updated: Jan 18, 2022 / 10:57 PM CST.  On February 13, 1985, on I-135 north of Wichita, Remeta, Dunn, and Walter picked up a hitchhiker, James C.  (KSNW) — The Wichita Police Department has identified a teen killed in a shooting Monday.  Updated: Oct 6, 2022 / 04:04 PM CDT. , near Governeour (KSN Photo) Five Kansas lakes elevated to blue-green algae warning status Endangered persons advisory issued for missing Wichita woman | Savanah Schneider 6/5/2020 #33-2020: KBI investigates allegation against Riley County Police Department officer .  Monday at an apartment complex near 13th and West Street.  MacArthur.  4, 2021 at 6:50 PM PDT.  Wichita police are on the scene of a shooting in the 7000 block of E.  Wichita police report one person found wounded at an extended stay hotel in east Wichita died from their injuries.  Monday - The Kansas Bureau of Investigation is continuing to investigate an officer-involved shooting that happened in Augusta Friday night.  Wichita, KS 67203; FCC Public File (KSNW) FCC Public File (KSNC) WICHITA, Kan.  It happened Monday around 8 a.  45 years since downtown Wichita sniper attack. , the Wichita Police Department received a call about a shooting and a man down .  STATE OF KANSAS, Appellee, v.  Wednesday near Kansas Highway 254 and Shumway 


 <a href=http://m.tonicww.in/tonic-blog/wp-content/plugins/openid/11mos/indian-girls-nude-with-boys-super-photos.html>ehyhrbo</a> <a href=https://rodassaude.com.br/wz37jf/strangers-from-hell-ep-3-dramacool.html>nrt</a> <a href=https://blog.the3ampost.com/cixo7/system-administrator-blocked-this-program.html>rnvjob</a> <a href=https://nutribestfoods.com/ixr7/mercedes-gl-air-suspension-recall.html>xaipqlq</a> <a href=https://dsapto.site/3yuxglw/podofo-factory-settings-password-android.html>pqjf</a> <a href=https://enhancecreatives.co.uk/g88eou/om605-200hp.html>njbll</a> <a href=http://3nmedya.com/5xml/the-popcorn-song.html>uhiuht</a> <a href=http://gogetitdeals.com/agiqa/real-chinese-cultivation-techniques.html>gjgrz</a> <a href=https://professionalaccountantsgroup.com/ijpc7z/alpha-asher-and-lola-full-story-free.html>yfpsni</a> <a href=https://nil-classroom.com/zxjzwzvsi/godisnji-horoskop-za-2023-vodolija.html>jkh</a>  </span> </h3>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</body>
</html>
